
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,scala,database,docker,piwik,REST,machinelearning,devops,microservices,auth,jwt,openid,spark,csv" />
        <meta name="description" content="Compilation des liens de la semaine Spark Apache Spark: Reading csv using custom timestamp format · Knoldus https://blog.knoldus.com/2017/06/05/apache-spark-reading-csv-using-custom-timestamp-forma #csv Machine Learning Smile - Statistical Machine Intelligence and Learning Engine https://haifengl.github.io/smile A succinct guide to machine learning for product managers https://mixpanel …" />


    <title>Compilation des liens de la semaine 2017-06-18 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-06-18.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-06-18">
                            Compilation des liens de la semaine 2017-06-18
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-06-18T00:00:00+02:00"> Sun 18 June 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/database.html">database</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/piwik.html">piwik</a> /                 <a href="/tag/rest.html">REST</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/devops.html">devops</a> /                 <a href="/tag/microservices.html">microservices</a> /                 <a href="/tag/auth.html">auth</a> /                 <a href="/tag/jwt.html">jwt</a> /                 <a href="/tag/openid.html">openid</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/csv.html">csv</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Apache Spark: Reading csv using custom timestamp format · Knoldus
<a href="https://blog.knoldus.com/2017/06/05/apache-spark-reading-csv-using-custom-timestamp-forma">https://blog.knoldus.com/2017/06/05/apache-spark-reading-csv-using-custom-timestamp-forma</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/csv">#csv</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/machinelearning">Machine Learning</a></h1>
<p>Smile - Statistical Machine Intelligence and Learning Engine
<a href="https://haifengl.github.io/smile">https://haifengl.github.io/smile</a></p>
<p>A succinct guide to machine learning for product managers
<a href="https://mixpanel.com/blog/2017/06/06/machine-learning-guide-product-managers/">https://mixpanel.com/blog/2017/06/06/machine-learning-guide-product-managers/</a></p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">Docker</a></h1>
<p>Utiliser Piwik avec Docker
<a href="https://blog.dwastudio.fr/utiliser-piwik-avec-docker">https://blog.dwastudio.fr/utiliser-piwik-avec-docker</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/piwik">#piwik</a></em>  </p>
<h1>Autres</h1>
<p>Remove Scala warts with WartRemover · Knoldus
<a href="https://blog.knoldus.com/2017/06/15/remove-scala-warts-with-wartremover">https://blog.knoldus.com/2017/06/15/remove-scala-warts-with-wartremover</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>  </p>
<p>SQL made easy and secure with Slick · Knoldus
<a href="https://blog.knoldus.com/2017/06/15/sql-made-easy-and-secure-with-slick">https://blog.knoldus.com/2017/06/15/sql-made-easy-and-secure-with-slick</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/database">#database</a></em>  </p>
<p>Finagle : Controlling the Future Of RPC systems · Knoldus
<a href="https://blog.knoldus.com/2017/06/16/finagle-controlling-the-future-of-rpc-systems">https://blog.knoldus.com/2017/06/16/finagle-controlling-the-future-of-rpc-systems</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>  </p>
<p>Finatra : Building Rest APIs Made Simple | Knoldus
<a href="https://blog.knoldus.com/2017/06/14/finatra-building-rest-apis-made-simple">https://blog.knoldus.com/2017/06/14/finatra-building-rest-apis-made-simple</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/REST">#REST</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>  </p>
<p>fabric8: open source Integrated Development Platform for Kubernetes
<a href="https://fabric8.io">https://fabric8.io</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/devops">#devops</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/microservices">#microservices</a></em>  </p>
<p>Introduction à OpenId Connect
<a href="https://www.infoq.com/fr/articles/introduction-openid-connect">https://www.infoq.com/fr/articles/introduction-openid-connect</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/auth">#auth</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/jwt">#jwt</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/openid">#openid</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>