
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,machinelearning,spark,bigdata,api,microservices,kmeans,graph,stream,kafka,js,angular,reactive,jdbc,hadoop,virtualisation,container,docker" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe GraphFrames: DataFrame-based graphs for Apache® Spark™ http://go.databricks.com/graphframes-dataframe-based-graphs-for-apache-spark #spark How to visualize your Facebook network - Linkurious - Understand the connections in your data. https://linkurio.us/how-to-visualize-your-facebook-network Spark Big Data Speaks: 10 Industry Predictions for 2017 https://www …" />


    <title>Compilation des liens de la semaine 2016-12-25 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2016-12-25.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2016-12-25">
                            Compilation des liens de la semaine 2016-12-25
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-12-25T00:00:00+01:00"> Sun 25 December 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/bigdata.html">bigdata</a> /                 <a href="/tag/api.html">api</a> /                 <a href="/tag/microservices.html">microservices</a> /                 <a href="/tag/kmeans.html">kmeans</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/js.html">js</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/reactive.html">reactive</a> /                 <a href="/tag/jdbc.html">jdbc</a> /                 <a href="/tag/hadoop.html">hadoop</a> /                 <a href="/tag/virtualisation.html">virtualisation</a> /                 <a href="/tag/container.html">container</a> /                 <a href="/tag/docker.html">docker</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://tintouli.withknown.com">liens</a> de la semaine</p>
<h1><a href="https://tintouli.withknown.com/tag/graph">Bases de données Graphe</a></h1>
<p>GraphFrames: DataFrame-based graphs for Apache® Spark™
<a href="http://go.databricks.com/graphframes-dataframe-based-graphs-for-apache-spark">http://go.databricks.com/graphframes-dataframe-based-graphs-for-apache-spark</a>  <em><a href="https://tintouli.withknown.com/tag/spark">#spark</a></em>  </p>
<p>How to visualize your Facebook network - Linkurious - Understand the connections in your data.
<a href="https://linkurio.us/how-to-visualize-your-facebook-network">https://linkurio.us/how-to-visualize-your-facebook-network</a></p>
<h1><a href="https://tintouli.withknown.com/tag/spark">Spark</a></h1>
<p>Big Data Speaks: 10 Industry Predictions for 2017
<a href="https://www.datanami.com/2016/12/22/big-data-industry-predictions-2017/">https://www.datanami.com/2016/12/22/big-data-industry-predictions-2017/</a>  <em><a href="https://tintouli.withknown.com/tag/stream">#stream</a></em>    <em><a href="https://tintouli.withknown.com/tag/machinelearning">#machinelearning</a></em>  </p>
<p>Finding the Impact of a Tweet using Spark GraphX | Knoldus
<a href="https://blog.knoldus.com/2016/12/22/finding-the-impact-of-a-tweet-using-spark-graphx">https://blog.knoldus.com/2016/12/22/finding-the-impact-of-a-tweet-using-spark-graphx</a>  <em><a href="https://tintouli.withknown.com/tag/graph">#graph</a></em>  </p>
<p>Apache Spark Key Terms, Explained - The Databricks Blog
<a href="https://databricks.com/blog/2016/06/22/apache-spark-key-terms-explained.html">https://databricks.com/blog/2016/06/22/apache-spark-key-terms-explained.html</a></p>
<p>2016: A Big Data Year in Review
<a href="https://www.datanami.com/2016/12/19/2016-big-data-year-review/">https://www.datanami.com/2016/12/19/2016-big-data-year-review/</a>  <em><a href="https://tintouli.withknown.com/tag/hadoop">#hadoop</a></em>    <em><a href="https://tintouli.withknown.com/tag/stream">#stream</a></em>    <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/stream">Streaming et Fast Data</a></h1>
<p>Utilisation de la plateforme CONFLUENT pour faire du CDC | o_0
<a href="http://blog.touret.info/blog/2016/12/23/utilisation-de-la-plateforme-confluent-pour-faire-du-cdc">http://blog.touret.info/blog/2016/12/23/utilisation-de-la-plateforme-confluent-pour-faire-du-cdc</a>  <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/machinelearning">Machine Learning</a></h1>
<p>Splice Machine's New OLAP Engine Adds Columnar Storage and In-Memory Caching to its Hybrid Relational Data Platform - insideBIGDATA
<a href="http://insidebigdata.com/2016/12/23/splice-machines-new-olap-engine-adds-columnar-storage-and-in-memory-caching-to-its-hybrid-relational-data-platform">http://insidebigdata.com/2016/12/23/splice-machines-new-olap-engine-adds-columnar-storage-and-in-memory-caching-to-its-hybrid-relational-data-platform</a>  <em><a href="https://tintouli.withknown.com/tag/spark">#spark</a></em>  </p>
<p>AFK-MC² Algorithm Speeds up k-Means Clustering Algorithm Seeding
<a href="https://www.infoq.com/news/2016/12/AFK-MC2-boosts-kMeans-seeding">https://www.infoq.com/news/2016/12/AFK-MC2-boosts-kMeans-seeding</a>  <em><a href="https://tintouli.withknown.com/tag/kmeans">#kmeans</a></em>  </p>
<p>Le Machine Learning grignote le logiciel
<a href="http://www.lemagit.fr/tribune/La-Machine-Learning-grignote-le-logiciel">http://www.lemagit.fr/tribune/La-Machine-Learning-grignote-le-logiciel</a></p>
<h1>Autres</h1>
<p>How Zalando Delivers APIs with Radical Agility
<a href="https://www.infoq.com/articles/zalando-apis-delivery-radical-agility">https://www.infoq.com/articles/zalando-apis-delivery-radical-agility</a>  <em><a href="https://tintouli.withknown.com/tag/api">#api</a></em>    <em><a href="https://tintouli.withknown.com/tag/microservices">#microservices</a></em>  </p>
<p>Material Design for Angular (v2) has a new website via @manekinekko Angular Material
<a href="https://material.angular.io">https://material.angular.io</a>  <em><a href="https://tintouli.withknown.com/tag/js">#js</a></em>    <em><a href="https://tintouli.withknown.com/tag/angular">#angular</a></em>  </p>
<p>Refactoring to Reactive - Anatomy of a JDBC migration
<a href="https://www.infoq.com/articles/Refactoring-Reactive-JDBC">https://www.infoq.com/articles/Refactoring-Reactive-JDBC</a>  <em><a href="https://tintouli.withknown.com/tag/reactive">#reactive</a></em>    <em><a href="https://tintouli.withknown.com/tag/jdbc">#jdbc</a></em>  </p>
<p>Enterprise Streaming Multi-Datacenter Replication with Kafka | Confluent
<a href="https://www.confluent.io/blog/enterprise-streaming-multi-datacenter-replication-apache-kafka">https://www.confluent.io/blog/enterprise-streaming-multi-datacenter-replication-apache-kafka</a>  <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>