
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,graph,spark,machinelearning,nosql,datascience,virtualisation,conteneur,docker,cloud,stream,flink,container,mesos,couchbase,marathon,angular,reactjs,fonctionnel,tinkerpop,gremlin,orientdb,bigdata,neo4j,nodejs" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Slideshare: How can I use Graphs to better interpet data? | Manning #spark The 5-Minute Interview: Christophe Willemsen, Senior Consultant at GraphAware OrientDB officially supports TinkerPop 3 - OrientDB Distributed Multi-Model Graph/Document Database #tinkerpop #gremlin #orientdb [DevFest Nantes 2016] Découvrir les …" />


    <title>Compilation des liens de la semaine 2016-11-27 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2016-11-27.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2016-11-27">
                            Compilation des liens de la semaine 2016-11-27
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-11-27T00:00:00+01:00"> Sun 27 November 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/nosql.html">nosql</a> /                 <a href="/tag/datascience.html">datascience</a> /                 <a href="/tag/virtualisation.html">virtualisation</a> /                 <a href="/tag/conteneur.html">conteneur</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/cloud.html">cloud</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/flink.html">flink</a> /                 <a href="/tag/container.html">container</a> /                 <a href="/tag/mesos.html">mesos</a> /                 <a href="/tag/couchbase.html">couchbase</a> /                 <a href="/tag/marathon.html">marathon</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/reactjs.html">reactjs</a> /                 <a href="/tag/fonctionnel.html">fonctionnel</a> /                 <a href="/tag/tinkerpop.html">tinkerpop</a> /                 <a href="/tag/gremlin.html">gremlin</a> /                 <a href="/tag/orientdb.html">orientdb</a> /                 <a href="/tag/bigdata.html">bigdata</a> /                 <a href="/tag/neo4j.html">neo4j</a> /                 <a href="/tag/nodejs.html">nodejs</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://tintouli.withknown.com">liens</a> de la semaine</p>
<h1><a href="https://tintouli.withknown.com/tag/graph">Bases de données Graphe</a></h1>
<p><a href="http://freecontent.manning.com/slideshare-how-can-i-use-graphs-to-better-interpet-data">Slideshare: How can I use Graphs to better interpet data? | Manning</a>  <em><a href="https://tintouli.withknown.com/tag/spark">#spark</a></em>  </p>
<p><a href="https://neo4j.com/blog/christophe-willemsen-senior-consultant-graphaware">The 5-Minute Interview: Christophe Willemsen, Senior Consultant at GraphAware</a></p>
<p><a href="http://orientdb.com/orientdb-officially-supports-tinkerpop-3">OrientDB officially supports TinkerPop 3 - OrientDB Distributed Multi-Model Graph/Document Database</a>  <em><a href="https://tintouli.withknown.com/tag/tinkerpop">#tinkerpop</a></em>    <em><a href="https://tintouli.withknown.com/tag/gremlin">#gremlin</a></em>    <em><a href="https://tintouli.withknown.com/tag/orientdb">#orientdb</a></em>  </p>
<p><a href="https://www.youtube.com/watch?v=CJ7SA7B6Y3g">[DevFest Nantes 2016] Découvrir les bases NoSQL orientées graphes avec Neo4j - YouTube</a>  <em><a href="https://tintouli.withknown.com/tag/neo4j">#neo4j</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/spark">Spark</a></h1>
<p><a href="http://blog.ippon.fr/2016/11/24/tamtam-sparkz">Le Blog d'Ippon Technologies - TamTam – SparkZ via @journalduhacker</a>  <em><a href="https://tintouli.withknown.com/tag/fonctionnel">#fonctionnel</a></em>  </p>
<p><a href="http://blog.octo.com/compte-rendu-du-spark-summit-2016">Compte rendu du Spark Summit 2016 | OCTO talks !</a></p>
<p><a href="https://www.youtube.com/watch?v=qUqmSQ__2QE">[DevFest Nantes 2016] Apache Spark avec NodeJS ? Oui, c'est possible avec EclairJS ! - YouTube</a>  <em><a href="https://tintouli.withknown.com/tag/nodejs">#nodejs</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/nosql">Bases NoSQL</a></h1>
<p><a href="https://www.infoq.com/articles/raw-data-to-data-science">From Raw Data to Data Science: Adding Structure to Unstructured Data to Support Product Development</a>  <em><a href="https://tintouli.withknown.com/tag/datascience">#datascience</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/stream">Streaming et Fast Data</a></h1>
<p><a href="http://data-artisans.com/stream-processing-myths-debunked">Stream Processing Myths Debunked – data Artisans</a>  <em><a href="https://tintouli.withknown.com/tag/flink">#flink</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/machinelearning">Machine Learning</a></h1>
<p><a href="https://opensource.com/article/16/11/python-vs-r-machine-learning-data-analysis">Python and R have developed robust ecosystems for data scientists | Opensource.com via @chaica</a></p>
<p><a href="https://medium.com/@mattfogel/the-10-best-ai-data-science-and-machine-learning-podcasts-d7495cfb127c#.an5n6xvus">The 10 Best AI, Data Science and Machine Learning Podcasts – Startup Grind – Medium via @manekinekko</a></p>
<h1>Autres</h1>
<p><a href="https://medium.com/@nmamikonyan/when-choose-react-or-angular-2-d4006cd6617c">When choose {React or Angular 2} – Medium via @manekinekko</a>  <em><a href="https://tintouli.withknown.com/tag/angular">#angular</a></em>    <em><a href="https://tintouli.withknown.com/tag/reactjs">#reactjs</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>