
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,machinelearning,java,scala,spark,deeplearning,graph,stream,kafka,supervision,kubernetes" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe The Linux Foundation Welcomes JanusGraph | Linux.com | The source for Linux information https://www.linux.com/blog/Linux-Foundation-welcomes-JanusGraph JanusGraph: What&#39;s new in graph technology - IBM OpenTech https://developer.ibm.com/opentech/2017/01/12/janusgraph JanusGraph Picks Up Where TitanDB …" />


    <title>Compilation des liens de la semaine 2017-01-15 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-01-15.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-01-15">
                            Compilation des liens de la semaine 2017-01-15
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-01-15T00:00:00+01:00"> Sun 15 January 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/java.html">java</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/deeplearning.html">deeplearning</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/supervision.html">supervision</a> /                 <a href="/tag/kubernetes.html">kubernetes</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://stream.logpickr.com">liens</a> de la semaine</p>
<h1><a href="https://stream.logpickr.com/tag/graph">Bases de données Graphe</a></h1>
<p>The Linux Foundation Welcomes JanusGraph | Linux.com | The source for Linux information
<a href="https://www.linux.com/blog/Linux-Foundation-welcomes-JanusGraph">https://www.linux.com/blog/Linux-Foundation-welcomes-JanusGraph</a></p>
<p>JanusGraph: What's new in graph technology - IBM OpenTech
<a href="https://developer.ibm.com/opentech/2017/01/12/janusgraph">https://developer.ibm.com/opentech/2017/01/12/janusgraph</a></p>
<p>JanusGraph Picks Up Where TitanDB Left Off
<a href="https://www.datanami.com/2017/01/13/janusgraph-picks-titandb-left-off/">https://www.datanami.com/2017/01/13/janusgraph-picks-titandb-left-off/</a></p>
<h1><a href="https://stream.logpickr.com/tag/spark">Spark</a></h1>
<p>What 2017 brings for a Java developer?
<a href="http://fruzenshtein.com/what-2017-brings-for-a-java-developer">http://fruzenshtein.com/what-2017-brings-for-a-java-developer</a>  <em><a href="https://stream.logpickr.com/tag/java">#java</a></em>    <em><a href="https://stream.logpickr.com/tag/scala">#scala</a></em>  </p>
<p>Intel Open-Sources BigDL, Distributed Deep Learning Library for Apache Spark
<a href="https://www.infoq.com/news/2017/01/bigdl-deep-learning-on-spark">https://www.infoq.com/news/2017/01/bigdl-deep-learning-on-spark</a>  <em><a href="https://stream.logpickr.com/tag/deeplearning">#deeplearning</a></em>  </p>
<p>New codelab: running OpenCV on Google Cloud Dataproc using Apache Spark | Google Cloud Big Data and Machine Learning Blog  |  Google Cloud Platform
<a href="https://cloud.google.com/blog/big-data/2017/01/new-codelab-running-opencv-on-google-cloud-dataproc-using-apache-spark">https://cloud.google.com/blog/big-data/2017/01/new-codelab-running-opencv-on-google-cloud-dataproc-using-apache-spark</a></p>
<h1><a href="https://stream.logpickr.com/tag/stream">Streaming et Fast Data</a></h1>
<p>Apache Kafka: Getting Started Guide | Confluent
<a href="https://www.confluent.io/blog/apache-kafka-getting-started">https://www.confluent.io/blog/apache-kafka-getting-started</a>  <em><a href="https://stream.logpickr.com/tag/kafka">#kafka</a></em>  </p>
<h1><a href="https://stream.logpickr.com/tag/machinelearning">Machine Learning</a></h1>
<p>Survey of Available Machine Learning Frameworks - insideBIGDATA
<a href="http://insidebigdata.com/2017/01/08/16876">http://insidebigdata.com/2017/01/08/16876</a></p>
<h1>Autres</h1>
<p>Supervision d’applications (2/3) : Collectd et StatsD | BLOG VISEO TECHNOLOGIES
<a href="http://blog.viseo-bt.com/supervision-application-collectd-et-statsd">http://blog.viseo-bt.com/supervision-application-collectd-et-statsd</a>  <em><a href="https://stream.logpickr.com/tag/supervision">#supervision</a></em>  </p>
<p>Starting a Kubernetes 1.5.x cluster
<a href="http://blog.arungupta.me/start-kubernetes-cluster/">http://blog.arungupta.me/start-kubernetes-cluster/</a>  <em><a href="https://stream.logpickr.com/tag/kubernetes">#kubernetes</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>