
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,bigdata,nosql,elasticsearch,scala,docker,js,angular,react,vuejs,cassandra,datastax,spark,dynamodb,virtualisation,europe,processmining,programming,smalltalk,startup,titan,aurelius,machinelearning,stream,kafka,twitter,container,mysql,graph" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Slideshare: How can I use Graphs to better interpet data? | Manning #spark Spark Spark en Java : Rattacher un ID à un dataset sans (trop de) douleur | Les nouvelles via @journalduhacker Lessons Learned From Running Spark On Docker #docker De l …" />


    <title>Compilation des liens de la semaine 2016-12-04 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2016-12-04.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2016-12-04">
                            Compilation des liens de la semaine 2016-12-04
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-12-04T00:00:00+01:00"> Sun 04 December 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/bigdata.html">bigdata</a> /                 <a href="/tag/nosql.html">nosql</a> /                 <a href="/tag/elasticsearch.html">elasticsearch</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/js.html">js</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/react.html">react</a> /                 <a href="/tag/vuejs.html">vuejs</a> /                 <a href="/tag/cassandra.html">cassandra</a> /                 <a href="/tag/datastax.html">datastax</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/dynamodb.html">dynamodb</a> /                 <a href="/tag/virtualisation.html">virtualisation</a> /                 <a href="/tag/europe.html">europe</a> /                 <a href="/tag/processmining.html">processmining</a> /                 <a href="/tag/programming.html">programming</a> /                 <a href="/tag/smalltalk.html">smalltalk</a> /                 <a href="/tag/startup.html">startup</a> /                 <a href="/tag/titan.html">titan</a> /                 <a href="/tag/aurelius.html">aurelius</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/twitter.html">twitter</a> /                 <a href="/tag/container.html">container</a> /                 <a href="/tag/mysql.html">mysql</a> /                 <a href="/tag/graph.html">graph</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://tintouli.withknown.com">liens</a> de la semaine</p>
<h1><a href="https://tintouli.withknown.com/tag/graph">Bases de données Graphe</a></h1>
<p><a href="http://freecontent.manning.com/slideshare-how-can-i-use-graphs-to-better-interpet-data">Slideshare: How can I use Graphs to better interpet data? | Manning</a>  <em><a href="https://tintouli.withknown.com/tag/spark">#spark</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/spark">Spark</a></h1>
<p><a href="http://www.baylon-industries.com/news/?p=1813">Spark en Java : Rattacher un ID à un dataset sans (trop de) douleur | Les nouvelles via @journalduhacker</a></p>
<p><a href="http://www.slideshare.net/SparkSummit/lessons-learned-from-running-spark-on-docker-63071214">Lessons Learned From Running Spark On Docker</a>  <em><a href="https://tintouli.withknown.com/tag/docker">#docker</a></em>  </p>
<p><a href="http://www.baylon-industries.com/news/?p=1809">De l’art de faire rentrer des jobs spark sur un cluster sous dimensionné | Les nouvelles via @journalduhacker</a></p>
<h1><a href="https://tintouli.withknown.com/tag/nosql">Bases NoSQL</a></h1>
<p><a href="http://www.touilleur-express.fr/2016/11/03/elasticsearch-le-pouvoir-des-aggregations">Elasticsearch, le pouvoir des Aggregations - Le Touilleur Express</a>  <em><a href="https://tintouli.withknown.com/tag/elasticsearch">#elasticsearch</a></em>    <em><a href="https://tintouli.withknown.com/tag/scala">#scala</a></em>  </p>
<p><a href="http://www.datastax.com/2016/12/the-business-of-open-source-software-oss">The Business of Open Source Software (OSS) | DataStax</a>  <em><a href="https://tintouli.withknown.com/tag/cassandra">#cassandra</a></em>    <em><a href="https://tintouli.withknown.com/tag/datastax">#datastax</a></em>  </p>
<p><a href="http://www.lemagit.fr/actualites/450403710/NoSQL-bien-comprendre-Amazon-DynamoDB">NoSQL : bien comprendre Amazon DynamoDB</a>  <em><a href="https://tintouli.withknown.com/tag/dynamodb">#dynamodb</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/stream">Streaming et Fast Data</a></h1>
<p><a href="http://www.opencore.com/blog/2016/7/kafka-streams-demo">Processing Twitter Data with Kafka Streams — OpenCore</a>  <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>    <em><a href="https://tintouli.withknown.com/tag/twitter">#twitter</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/machinelearning">Machine Learning</a></h1>
<p><a href="http://blog.mailgun.com/machine-learning-for-everyday-tasks">Machine Learning for Everyday Tasks via @waxzce</a></p>
<h1>Autres</h1>
<p><a href="https://www.infoq.com/news/2016/11/overview-docker-registries">An Overview of Various Docker Registries</a>  <em><a href="https://tintouli.withknown.com/tag/docker">#docker</a></em>  </p>
<p><a href="https://blog.lesieur.name/vuejs-versus-angular-versus-react-versus-les-autres-mvvm">Vue.js vs React vs Angular vs les autres MVVM via @journalduhacker</a>  <em><a href="https://tintouli.withknown.com/tag/js">#js</a></em>    <em><a href="https://tintouli.withknown.com/tag/angular">#angular</a></em>    <em><a href="https://tintouli.withknown.com/tag/react">#react</a></em>    <em><a href="https://tintouli.withknown.com/tag/vuejs">#vuejs</a></em>  </p>
<p><a href="https://ec.europa.eu/digital-single-market/en/blog/network-big-data-centers-excellence-europe-and-running">The Network of Big Data Centers of Excellence in Europe is up and running | Digital Single Market via @wvdaalst</a>  <em><a href="https://tintouli.withknown.com/tag/europe">#europe</a></em>  </p>
<p><a href="http://fluxicon.com/blog/2016/12/process-mining-use-cases-possible-outcomes">Process Mining Use Cases: Possible Outcomes — Flux Capacitor</a>  <em><a href="https://tintouli.withknown.com/tag/processmining">#processmining</a></em>  </p>
<p><a href="http://martinfowler.com/bliki/FunctionLength.html">FunctionLength separation between intention and implementation</a>  <em><a href="https://tintouli.withknown.com/tag/programming">#programming</a></em>    <em><a href="https://tintouli.withknown.com/tag/smalltalk">#smalltalk</a></em>  </p>
<p><a href="https://medium.com/@MBroecheler/getting-acquired-lessons-learned-ade0a33784b1#.nasom5xh0">Getting Acquired: Lessons Learned – Medium</a>  <em><a href="https://tintouli.withknown.com/tag/startup">#startup</a></em>    <em><a href="https://tintouli.withknown.com/tag/titan">#titan</a></em>    <em><a href="https://tintouli.withknown.com/tag/aurelius">#aurelius</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>