
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,nosql,apache,spark,hadoop,machinelearning,docker,graphdb,datastax,gremlin" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Introducing DSE Graph Frames | DataStax http://www.datastax.com/dev/blog/dse-graph-frame #datastax #gremlin Bases NoSQL Pascal Desmarets on NoSQL Data Modeling Best Practices https://www.infoq.com/articles/nosql-data-modeling-qa Spark The Apache Software Foundation Announces Apache® CarbonData™ as a …" />


    <title>Compilation des liens de la semaine 2017-05-08 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-05-08.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-05-08">
                            Compilation des liens de la semaine 2017-05-08
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-05-08T00:00:00+02:00"> Mon 08 May 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/nosql.html">nosql</a> /                 <a href="/tag/apache.html">apache</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/hadoop.html">hadoop</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/graphdb.html">graphdb</a> /                 <a href="/tag/datastax.html">datastax</a> /                 <a href="/tag/gremlin.html">gremlin</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graphdb">Bases de données Graphe</a></h1>
<p>Introducing DSE Graph Frames | DataStax
<a href="http://www.datastax.com/dev/blog/dse-graph-frame">http://www.datastax.com/dev/blog/dse-graph-frame</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/datastax">#datastax</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/gremlin">#gremlin</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/nosql">Bases NoSQL</a></h1>
<p>Pascal Desmarets on NoSQL Data Modeling Best Practices
<a href="https://www.infoq.com/articles/nosql-data-modeling-qa">https://www.infoq.com/articles/nosql-data-modeling-qa</a></p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>The Apache Software Foundation Announces Apache® CarbonData™ as a Top-Level Project : The Apache Software Foundation Blog
<a href="https://blogs.apache.org/foundation/entry/the-apache-software-foundation-announces10">https://blogs.apache.org/foundation/entry/the-apache-software-foundation-announces10</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/apache">#apache</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/hadoop">#hadoop</a></em>  </p>
<p>Developing Spark applications with Docker and BDE » Big Data Europe
<a href="https://www.big-data-europe.eu/developing-spark-applications-with-docker-and-bde">https://www.big-data-europe.eu/developing-spark-applications-with-docker-and-bde</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">#docker</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/machinelearning">Machine Learning</a></h1>
<p>The Apache Software Foundation Announces Apache® Mahout™ v0.13.0 · Apache Software Foundation Blogs
<a href="https://blogs.apache.org/foundation/entry/the-apache-software-foundation-announces9">https://blogs.apache.org/foundation/entry/the-apache-software-foundation-announces9</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">#spark</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>