
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,datascience,formation,nodejs,twitter,docker,swarm,api,swagger,stream,flink,graph,apache,ignite,fastdata,spark,cassandra,kafka,crm,salesforce" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe The Many Faces of Apache Ignite.pdf https://schd.ws/hosted_files/apachebigdata2016/aa/The%20Many%20Faces%20of%20Apache%20Ignite.pdf #apache #ignite Explore Salesforce CRM connected data with Linkurious - Linkurious - Understand the connections in your data. https://linkurio.us/explore-salesforce-crm-data-with-linkurious …" />


    <title>Compilation des liens de la semaine 2017-01-29 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-01-29.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-01-29">
                            Compilation des liens de la semaine 2017-01-29
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-01-29T00:00:00+01:00"> Sun 29 January 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/datascience.html">datascience</a> /                 <a href="/tag/formation.html">formation</a> /                 <a href="/tag/nodejs.html">nodejs</a> /                 <a href="/tag/twitter.html">twitter</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/swarm.html">swarm</a> /                 <a href="/tag/api.html">api</a> /                 <a href="/tag/swagger.html">swagger</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/flink.html">flink</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/apache.html">apache</a> /                 <a href="/tag/ignite.html">ignite</a> /                 <a href="/tag/fastdata.html">fastdata</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/cassandra.html">cassandra</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/crm.html">crm</a> /                 <a href="/tag/salesforce.html">salesforce</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">Bases de données Graphe</a></h1>
<p>The Many Faces of Apache Ignite.pdf
<a href="https://schd.ws/hosted_files/apachebigdata2016/aa/The%20Many%20Faces%20of%20Apache%20Ignite.pdf">https://schd.ws/hosted_files/apachebigdata2016/aa/The%20Many%20Faces%20of%20Apache%20Ignite.pdf</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/apache">#apache</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/ignite">#ignite</a></em>  </p>
<p>Explore Salesforce CRM connected data with Linkurious - Linkurious - Understand the connections in your data.
<a href="https://linkurio.us/explore-salesforce-crm-data-with-linkurious">https://linkurio.us/explore-salesforce-crm-data-with-linkurious</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/crm">#crm</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/salesforce">#salesforce</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Short Interview With SMACK Tech Stack !!! | Knoldus
<a href="https://blog.knoldus.com/2017/01/25/short-interview-with-smack-tech-stack">https://blog.knoldus.com/2017/01/25/short-interview-with-smack-tech-stack</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/fastdata">#fastdata</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/cassandra">#cassandra</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<p>7 Tips to Debug Apache Spark Code Faster with Databricks - The Databricks Blog
<a href="https://databricks.com/blog/2016/10/18/7-tips-to-debug-apache-spark-code-faster-with-databricks.html">https://databricks.com/blog/2016/10/18/7-tips-to-debug-apache-spark-code-faster-with-databricks.html</a></p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>Apache Flink® User Survey 2016 Results, Part 2 – data Artisans
<a href="http://data-artisans.com/flink-user-survey-2016-part-2">http://data-artisans.com/flink-user-survey-2016-part-2</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/flink">#flink</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/nodejs">Ecosystème node.js</a></h1>
<p>How to use Twitter API using Node.js | Knoldus
<a href="https://blog.knoldus.com/2017/01/22/how-to-use-twitter-api-using-node-js">https://blog.knoldus.com/2017/01/22/how-to-use-twitter-api-using-node-js</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/twitter">#twitter</a></em>  </p>
<h1>Autres</h1>
<p>Building the Data Science Profession in Europe: Selected Projects. - ODBMS.org
<a href="http://www.odbms.org/2017/01/building-the-data-science-profession-in-europe">http://www.odbms.org/2017/01/building-the-data-science-profession-in-europe</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/datascience">#datascience</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/formation">#formation</a></em>  </p>
<p>Deploy Docker Compose Services to Swarm
<a href="http://blog.arungupta.me/deploy-docker-compose-services-swarm/">http://blog.arungupta.me/deploy-docker-compose-services-swarm/</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">#docker</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/swarm">#swarm</a></em>  </p>
<p>The OpenAPI Spec Reaches 3.0
<a href="https://www.infoq.com/news/2017/01/openapi-3">https://www.infoq.com/news/2017/01/openapi-3</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/api">#api</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/swagger">#swagger</a></em>  </p>
<p>Le Blog d'Ippon Technologies - Please welcome Docker 1.13
<a href="https://blog.ippon.fr/2017/01/23/please-welcome-docker-1-13">https://blog.ippon.fr/2017/01/23/please-welcome-docker-1-13</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">#docker</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>