
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,test,scala,BDD,spark,json,stream,mesos,flink,graphdb,neo4j,graph,ux,machinelearning,API,swagger" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Collaborative Filtering: Creating the Best Teams Ever https://neo4j.com/blog/collaborative-filtering-creating-teams #neo4j An Overview of Graph Database Query Languages https://developer.ibm.com/dwblog/2017/overview-graph-database-query-languages/ Intro to graph databases, Part 1: Graph databases and the CRUD operations https …" />


    <title>Compilation des liens de la semaine 2017-03-05 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-03-05.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-03-05">
                            Compilation des liens de la semaine 2017-03-05
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-03-05T00:00:00+01:00"> Sun 05 March 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/test.html">test</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/bdd.html">BDD</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/json.html">json</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/mesos.html">mesos</a> /                 <a href="/tag/flink.html">flink</a> /                 <a href="/tag/graphdb.html">graphdb</a> /                 <a href="/tag/neo4j.html">neo4j</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/ux.html">ux</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/api.html">API</a> /                 <a href="/tag/swagger.html">swagger</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graphdb">Bases de données Graphe</a></h1>
<p>Collaborative Filtering: Creating the Best Teams Ever
<a href="https://neo4j.com/blog/collaborative-filtering-creating-teams">https://neo4j.com/blog/collaborative-filtering-creating-teams</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/neo4j">#neo4j</a></em>  </p>
<p>An Overview of Graph Database Query Languages
<a href="https://developer.ibm.com/dwblog/2017/overview-graph-database-query-languages/">https://developer.ibm.com/dwblog/2017/overview-graph-database-query-languages/</a></p>
<p>Intro to graph databases, Part 1: Graph databases and the CRUD operations
<a href="https://www.ibm.com/developerworks/library/cl-graph-database-1/index.html?ca=drs">https://www.ibm.com/developerworks/library/cl-graph-database-1/index.html?ca=drs</a></p>
<p>Building Consumer Trust through Transparency, Compliance &amp; Sustainability in the Food Industry · Neo4j Graph Database
<a href="https://neo4j.com/blog/consumer-trust-transparency-compliance-sustainability-food-industry">https://neo4j.com/blog/consumer-trust-transparency-compliance-sustainability-food-industry</a></p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Working with Complex Data Formats with Structured Streaming in Apache Spark 2.1 - The Databricks Blog
<a href="https://databricks.com/blog/2017/02/23/working-complex-data-formats-structured-streaming-apache-spark-2-1.html">https://databricks.com/blog/2017/02/23/working-complex-data-formats-structured-streaming-apache-spark-2-1.html</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/json">#json</a></em>  </p>
<p>Voice from Facebook: Using Apache Spark for Large-Scale Language Model Training - The Databricks Blog "Spark supports running custom user code, which made it
<a href="https://databricks.com/blog/2017/02/28/voice-facebook-using-apache-spark-large-scale-language-model-training.html">https://databricks.com/blog/2017/02/28/voice-facebook-using-apache-spark-large-scale-language-model-training.html</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/machinelearning">#machinelearning</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>Running Apache Flink® Everywhere: Flink on DC/OS and Apache Mesos · data Artisans
<a href="http://data-artisans.com/apache-flink-on-dcos-and-apache-mesos">http://data-artisans.com/apache-flink-on-dcos-and-apache-mesos</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/mesos">#mesos</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/flink">#flink</a></em>  </p>
<h1>Autres</h1>
<p>Knolx- BDD With Cucumber · Knoldus
<a href="https://blog.knoldus.com/2017/03/01/knolx-bdd-with-cucumber">https://blog.knoldus.com/2017/03/01/knolx-bdd-with-cucumber</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/test">#test</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/BDD">#BDD</a></em>  </p>
<p>Minding the Sharp Edges: UX Considerations with Graph Data Part 1: The design challenges and opportunities of graph data | Expero
<a href="http://experoinc.com/minding-the-sharp-edges-ux-considerations-with-graph-data-part-1-the-design-challenges-and-opportunities-of-graph-data">http://experoinc.com/minding-the-sharp-edges-ux-considerations-with-graph-data-part-1-the-design-challenges-and-opportunities-of-graph-data</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/ux">#ux</a></em>  </p>
<p><a href="https://www.infoq.com/news/2017/01/openapi-3">https://www.infoq.com/news/2017/01/openapi-3</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/API">#API</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/swagger">#swagger</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>