
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,angular,json,mesos,dcos,timeseries,anguar,js,jwt,docker,datastax,scala,stream" />
        <meta name="description" content="Compilation des liens de la semaine Streaming et Fast Data First Look at Scio, a Scala API for Apache Beam · Datanami https://www.datanami.com/2017/11/15/first-look-scio-scala-api-apache-beam/ #scala Docker DataStax Now Offering Docker Images for Development · DataStax » Blog Post – Corporate https://www.datastax.com/2017/11/datastax-now-offering-docker-images-for-development #datastax …" />


    <title>Compilation des liens de la semaine 2017-12-04 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-12-04.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-12-04">
                            Compilation des liens de la semaine 2017-12-04
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-12-04T00:00:00+01:00"> Mon 04 December 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/json.html">json</a> /                 <a href="/tag/mesos.html">mesos</a> /                 <a href="/tag/dcos.html">dcos</a> /                 <a href="/tag/timeseries.html">timeseries</a> /                 <a href="/tag/anguar.html">anguar</a> /                 <a href="/tag/js.html">js</a> /                 <a href="/tag/jwt.html">jwt</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/datastax.html">datastax</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/stream.html">stream</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>First Look at Scio, a Scala API for Apache Beam · Datanami
<a href="https://www.datanami.com/2017/11/15/first-look-scio-scala-api-apache-beam/">https://www.datanami.com/2017/11/15/first-look-scio-scala-api-apache-beam/</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">Docker</a></h1>
<p>DataStax Now Offering Docker Images for Development · DataStax » Blog Post – Corporate
<a href="https://www.datastax.com/2017/11/datastax-now-offering-docker-images-for-development">https://www.datastax.com/2017/11/datastax-now-offering-docker-images-for-development</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/datastax">#datastax</a></em>  </p>
<h1>Autres</h1>
<p>Version 5.0.0 of Angular Now Available – Angular Blog
<a href="https://blog.angular.io/version-5-0-0-of-angular-now-available-37e414935ced">https://blog.angular.io/version-5-0-0-of-angular-now-available-37e414935ced</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>  </p>
<p>JSON Generator – Tool for generating random data
<a href="https://www.json-generator.com">https://www.json-generator.com</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/json">#json</a></em>  </p>
<p>Resource Booster for Faster Application Startup - Mesosphere
<a href="https://mesosphere.com/blog/application-jvm-startup">https://mesosphere.com/blog/application-jvm-startup</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/mesos">#mesos</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/dcos">#dcos</a></em>  </p>
<p>Time Series Database Lectures – Fall 2017
<a href="http://db.cs.cmu.edu/seminar2017/?twitter=@bigdata">http://db.cs.cmu.edu/seminar2017/?twitter=@bigdata</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/timeseries">#timeseries</a></em>  </p>
<p>How to use JavaScript libraries in Angular 2+ apps?
<a href="https://hackernoon.com/how-to-use-javascript-libraries-in-angular-2-apps-ff274ba601af">https://hackernoon.com/how-to-use-javascript-libraries-in-angular-2-apps-ff274ba601af</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/anguar">#anguar</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/js">#js</a></em>  </p>
<p>Angular Security - Authentication With JWT: The Complete Guide
<a href="https://blog.angular-university.io/angular-jwt-authentication">https://blog.angular-university.io/angular-jwt-authentication</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/jwt">#jwt</a></em>  </p>
<p>Scala Coding Style Guide:- InShort · Knoldus
<a href="https://blog.knoldus.com/2017/11/15/scala-coding-style-guide-inshort">https://blog.knoldus.com/2017/11/15/scala-coding-style-guide-inshort</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/scala">#scala</a></em>  </p>
<p>Using Angular Components with Third-Party Libraries
<a href="https://netbasal.com/using-angular-components-with-third-party-libraries-522a1f33003">https://netbasal.com/using-angular-components-with-third-party-libraries-522a1f33003</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>