
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,angular,test,dcos,stream,kubernetes,kafka,spark,typescript,jupyter,notebook,vscode" />
        <meta name="description" content="Compilation des liens de la semaine Spark Introducing Apache Spark 2.3 · Databricks https://databricks.com/blog/2018/02/28/introducing-apache-spark-2-3.html GraphX API in Apache Spark: An Introductory Guide - DataFlair https://data-flair.training/blogs/graphx-api-spark https://github.com/jupyter-incubator/sparkmagic #jupyter #notebook Streaming et Fast Data Building a Confluent …" />


    <title>Compilation des liens de la semaine 2018-03-11 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2018-03-11.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2018-03-11">
                            Compilation des liens de la semaine 2018-03-11
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-03-11T00:00:00+01:00"> Sun 11 March 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/test.html">test</a> /                 <a href="/tag/dcos.html">dcos</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kubernetes.html">kubernetes</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/typescript.html">typescript</a> /                 <a href="/tag/jupyter.html">jupyter</a> /                 <a href="/tag/notebook.html">notebook</a> /                 <a href="/tag/vscode.html">vscode</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Introducing Apache Spark 2.3 · Databricks
<a href="https://databricks.com/blog/2018/02/28/introducing-apache-spark-2-3.html">https://databricks.com/blog/2018/02/28/introducing-apache-spark-2-3.html</a></p>
<p>GraphX API in Apache Spark: An Introductory Guide - DataFlair
<a href="https://data-flair.training/blogs/graphx-api-spark">https://data-flair.training/blogs/graphx-api-spark</a></p>
<p><a href="https://github.com/jupyter-incubator/sparkmagic">https://github.com/jupyter-incubator/sparkmagic</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/jupyter">#jupyter</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/notebook">#notebook</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>Building a Confluent Platform Data Pipeline on DC/OS - Mesosphere
<a href="https://mesosphere.com/blog/kafka-dcos-tutorial">https://mesosphere.com/blog/kafka-dcos-tutorial</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/dcos">#dcos</a></em>  </p>
<h1>Autres</h1>
<p>Essential Angular: Testing
<a href="https://blog.nrwl.io/essential-angular-testing-192315f8be9b">https://blog.nrwl.io/essential-angular-testing-192315f8be9b</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/test">#test</a></em>  </p>
<p>Kubernetes-as-a-Service Now Available in DC/OS 1.11 · Mesosphere
<a href="https://mesosphere.com/blog/dcos-1_11-kubernetes">https://mesosphere.com/blog/dcos-1_11-kubernetes</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/dcos">#dcos</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kubernetes">#kubernetes</a></em>  </p>
<p>Mesosphere, la start-up qui monte dans les couches hautes de l’informatique · NOVENCIA Group
<a href="https://www.novencia.com/mesosphere-couches-hautes-de-linformatique">https://www.novencia.com/mesosphere-couches-hautes-de-linformatique</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/dcos">#dcos</a></em>  </p>
<p>Building a Confluent Kafka Data Pipeline on DC/OS · Mesosphere
<a href="https://mesosphere.com/blog/kafka-dcos-tutorial">https://mesosphere.com/blog/kafka-dcos-tutorial</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/dcos">#dcos</a></em>  </p>
<p>Manual Typing is No Fun: Introducing TypeWiz! – Uri Shaked – Medium
<a href="https://medium.com/@urish/manual-typing-is-no-fun-introducing-typewiz-58e3e8813f4c">https://medium.com/@urish/manual-typing-is-no-fun-introducing-typewiz-58e3e8813f4c</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/typescript">#typescript</a></em>  </p>
<p>Top 10 Angular VS Code Extensions - DevBoosts
<a href="http://devboosts.com/2017/02/08/top-10-vs-code-extensions/index.html">http://devboosts.com/2017/02/08/top-10-vs-code-extensions/index.html</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/vscode">#vscode</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>