
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,spark,api,graph,rdf,bigdata,sql,book,architecture,wishlist,docker,virtualisation,stream,kafka,reactive,akka,tensorflow" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Graph Query Engine Claims Record Facebook&#39;s Comparison of Apache Giraph and Spark GraphX for Graph Data Processing This Week in Graph and Entity Analytics #rdf GrapheekDB : Base graphe en Python - Raphaël Braud - Nidus via @journalduhacker Reinforcing AML systems with graph …" />


    <title>Compilation des liens de la semaine 2016-12-11 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2016-12-11.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2016-12-11">
                            Compilation des liens de la semaine 2016-12-11
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-12-11T00:00:00+01:00"> Sun 11 December 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/api.html">api</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/rdf.html">rdf</a> /                 <a href="/tag/bigdata.html">bigdata</a> /                 <a href="/tag/sql.html">sql</a> /                 <a href="/tag/book.html">book</a> /                 <a href="/tag/architecture.html">architecture</a> /                 <a href="/tag/wishlist.html">wishlist</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/virtualisation.html">virtualisation</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/reactive.html">reactive</a> /                 <a href="/tag/akka.html">akka</a> /                 <a href="/tag/tensorflow.html">tensorflow</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://tintouli.withknown.com">liens</a> de la semaine</p>
<h1><a href="https://tintouli.withknown.com/tag/graph">Bases de données Graphe</a></h1>
<p><a href="https://www.datanami.com/2016/12/09/graph-query-engine-claims-record/">Graph Query Engine Claims Record</a></p>
<p><a href="https://www.infoq.com/news/2016/12/graph-processing-facebook">Facebook's Comparison of Apache Giraph and Spark GraphX for Graph Data Processing</a></p>
<p><a href="https://www.datanami.com/2016/12/07/week-graph-entity-analytics/">This Week in Graph and Entity Analytics</a>  <em><a href="https://tintouli.withknown.com/tag/rdf">#rdf</a></em>  </p>
<p><a href="http://www.nidus.fr/blog/grapheekdb-base-graphe-python">GrapheekDB : Base graphe en Python - Raphaël Braud - Nidus via @journalduhacker</a></p>
<p><a href="https://linkurio.us/reinforcing-aml-graph-technologies">Reinforcing AML systems with graph technologies - Linkurious - Understand the connections in your data.</a></p>
<h1><a href="https://tintouli.withknown.com/tag/spark">Spark</a></h1>
<p><a href="https://databricks.com/blog/2016/12/08/integrating-apache-airflow-databricks-building-etl-pipelines-apache-spark.html">Integrating Apache Airflow and Databricks: Building ETL pipelines with Apache Spark - The Databricks Blog</a></p>
<p><a href="https://www.big-data-europe.eu/scalable-sparkhdfs-workbench-using-docker">Scalable Spark/HDFS Workbench using Docker » Big Data Europe</a>  <em><a href="https://tintouli.withknown.com/tag/docker">#docker</a></em>  </p>
<p><a href="http://fr.slideshare.net/databricks/tensorframes-google-tensorflow-on-apache-spark">TensorFrames: Google Tensorflow on Apache Spark via @fabbaranski</a>  <em><a href="https://tintouli.withknown.com/tag/tensorflow">#tensorflow</a></em>  </p>
<h1><a href="https://tintouli.withknown.com/tag/stream">Streaming et Fast Data</a></h1>
<p><a href="https://www.infoq.com/presentations/etl-streams">ETL Is Dead, Long-live Streams</a>  <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>  </p>
<h1>Autres</h1>
<p><a href="http://linuxfr.org/news/api-platform-2-un-framework-pour-creer-des-api-web-hypermedia-en-quelques-minutes">API Platform 2 : un framework pour créer des API web hypermédia en quelques minutes - LinuxFr.org via @journalduhacker</a>  <em><a href="https://tintouli.withknown.com/tag/api">#api</a></em>  </p>
<p><a href="http://www.odbms.org/2016/12/sql-on-big-data-technology-architecture-and-innovation">SQL on Big Data Technology, Architecture, and Innovation - ODBMS.org</a>  <em><a href="https://tintouli.withknown.com/tag/sql">#sql</a></em>    <em><a href="https://tintouli.withknown.com/tag/book">#book</a></em>    <em><a href="https://tintouli.withknown.com/tag/architecture">#architecture</a></em>    <em><a href="https://tintouli.withknown.com/tag/wishlist">#wishlist</a></em>  </p>
<p><a href="http://blog.takipi.com/reactive-streams-and-the-weird-case-of-back-pressure">Reactive Streams and the Weird Case of Back Pressure | Takipi Blog via @waxzce</a>  <em><a href="https://tintouli.withknown.com/tag/reactive">#reactive</a></em>    <em><a href="https://tintouli.withknown.com/tag/akka">#akka</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>