
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Enterprise Data Management with Graphs Spark Hydrator: Open Source, Code-Free Data Pipelines #stream #hadoop Bases NoSQL Cassandra Data Modeling – Primary , Clustering , Partition , Compound Keys | Knoldus #cassandra Datanet: a New CRDT Database that Let&#39;s You Do Bad Bad Things to Distributed …" />


    <title>Compilation des liens de la semaine 2016-10-30 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2016-10-30.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2016-10-30">
                            Compilation des liens de la semaine 2016-10-30
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-10-30T00:00:00+02:00"> Sun 30 October 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://tintouli.withknown.com/tag/bigdata">liens</a> de la semaine</p>
<h1>Bases de données Graphe</h1>
<p><a href="https://neo4j.com/blog/enterprise-data-management-graphs">Enterprise Data Management with Graphs</a></p>
<h1>Spark</h1>
<p><a href="https://www.infoq.com/presentations/hydrator">Hydrator: Open Source, Code-Free Data Pipelines</a>  <em><a href="https://tintouli.withknown.com/tag/stream">#stream</a></em>    <em><a href="https://tintouli.withknown.com/tag/hadoop">#hadoop</a></em>  </p>
<h1>Bases NoSQL</h1>
<p><a href="https://blog.knoldus.com/2016/10/18/cassandra-data-modeling-primary-clustering-partition-compound-keys">Cassandra Data Modeling – Primary , Clustering , Partition , Compound Keys | Knoldus</a>  <em><a href="https://tintouli.withknown.com/tag/cassandra">#cassandra</a></em>  </p>
<p><a href="http://highscalability.com/blog/2016/10/17/datanet-a-new-crdt-database-that-lets-you-do-bad-bad-things.html">Datanet: a New CRDT Database that Let's You Do Bad Bad Things to Distributed Data - High Scalability -</a>  <em><a href="https://tintouli.withknown.com/tag/database">#database</a></em>  </p>
<h1>Streaming et Fast Data</h1>
<p><a href="http://insidebigdata.com/2016/10/29/mariadb-maxscale-2-0-enables-faster-innovation-for-secured-scale-out-environments">MariaDB MaxScale 2.0 Enables Faster Innovation for Secured Scale Out Environments - insideBIGDATA</a>  <em><a href="https://tintouli.withknown.com/tag/mariadb">#mariadb</a></em>  </p>
<p><a href="https://www.madewithtea.com/released-mocked-streams-for-apache-kafka.html">Released Mocked Streams for Apache Kafka</a>  <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>    <em><a href="https://tintouli.withknown.com/tag/scala">#scala</a></em>  </p>
<p><a href="http://www.spreaker.com/user/vhe74/episode-29-apache-beam-avec-jean-baptist">Episode 29 : Apache Beam avec Jean-Baptiste Onofré | Bigdata Hebdo</a>  <em><a href="https://tintouli.withknown.com/tag/beam">#beam</a></em>    <em><a href="https://tintouli.withknown.com/tag/podcast">#podcast</a></em>  </p>
<p><a href="https://www.infoq.com/fr/news/2016/10/stream-processing-lambda">Les Défis du Stream Processing et de l’Architecture Lambda</a>  <em><a href="https://tintouli.withknown.com/tag/flink">#flink</a></em>    <em><a href="https://tintouli.withknown.com/tag/kafka">#kafka</a></em>    <em><a href="https://tintouli.withknown.com/tag/samza">#samza</a></em>  </p>
<h1>Machine Learning</h1>
<p><a href="http://www.datasciencecentral.com/profiles/blogs/machine-learning-vs-traditional-statistics-different-philosophi-1">Machine Learning vs. Traditional Statistics: Different philosophies, Different Approaches - Data Science Central</a></p>
<p><a href="http://insidebigdata.com/2016/10/23/learndatascience_eight_easy_steps">Learn Data Science: Eight (Easy) Steps - insideBIGDATA</a>  <em><a href="https://tintouli.withknown.com/tag/infography">#infography</a></em>  </p>
<p><a href="http://www.dataiku.com/blog/2016/10/20/machine-learning-web-logs-dataiku-dss.html">How to Create Value From Raw Web Logs With Machine Learning - Dataiku</a></p>
<h1><a href="https://tintouli.withknown.com/tag/others">Autres</a></h1>
<p><a href="http://www.lebigdata.fr/dataiku-levee-de-fonds-2510">Dataiku : 14 millions de dollars levés pour la plateforme de Data Science</a></p>
<p><a href="https://www.washingtonpost.com/world/asia_pacific/chinas-plan-to-organize-its-whole-society-around-big-data-a-rating-for-everyone/2016/10/20/1cd0dd9c-9516-11e6-ae9d-0030ac1899cd_story.html">China’s plan to organize its society relies on ‘big data’ to rate everyone - The Washington Post</a>  <em><a href="https://tintouli.withknown.com/tag/politics">#politics</a></em>  </p>
<p><a href="http://lexpansion.lexpress.fr/high-tech/big-data-algorithmes-l-esprit-porte-par-la-silicon-valley-est-totalitaire_1841095.html">Big Data, algorithmes... "L'esprit porté par la Silicon Valley est totalitaire" - L'Express L'Expansion</a>  <em><a href="https://tintouli.withknown.com/tag/vision">#vision</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>