
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,spark,stream,docker,machinelearning,architecture,mesos,kubernetes,management,scala,websocket,akka,fastdata" />
        <meta name="description" content="Compilation des liens de la semaine Spark Real-time Streaming ETL with Structured Streaming in Apache Spark 2.1: Part 1 of Scalable data @ Databricks https://databricks.com/blog/2017/01/19/real-time-streaming-etl-structured-streaming-apache-spark-2-1.html #stream Spark and Kerberos: a safe story - Stratio Blog http://blog.stratio.com/spark-kerberos-safe-story Streaming et Fast …" />


    <title>Compilation des liens de la semaine 2017-01-22 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-01-22.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-01-22">
                            Compilation des liens de la semaine 2017-01-22
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-01-22T00:00:00+01:00"> Sun 22 January 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/architecture.html">architecture</a> /                 <a href="/tag/mesos.html">mesos</a> /                 <a href="/tag/kubernetes.html">kubernetes</a> /                 <a href="/tag/management.html">management</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/websocket.html">websocket</a> /                 <a href="/tag/akka.html">akka</a> /                 <a href="/tag/fastdata.html">fastdata</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="https://stream.logpickr.com">liens</a> de la semaine</p>
<h1><a href="https://stream.logpickr.com/tag/spark">Spark</a></h1>
<p>Real-time Streaming ETL with Structured Streaming in Apache Spark 2.1: Part 1 of Scalable data @ Databricks
<a href="https://databricks.com/blog/2017/01/19/real-time-streaming-etl-structured-streaming-apache-spark-2-1.html">https://databricks.com/blog/2017/01/19/real-time-streaming-etl-structured-streaming-apache-spark-2-1.html</a>  <em><a href="https://stream.logpickr.com/tag/stream">#stream</a></em>  </p>
<p>Spark and Kerberos: a safe story - Stratio Blog
<a href="http://blog.stratio.com/spark-kerberos-safe-story">http://blog.stratio.com/spark-kerberos-safe-story</a></p>
<h1><a href="https://stream.logpickr.com/tag/stream">Streaming et Fast Data</a></h1>
<p>2017 – Year of FAST Data | Knoldus
<a href="https://blog.knoldus.com/2016/12/31/2017-year-of-fast-data">https://blog.knoldus.com/2016/12/31/2017-year-of-fast-data</a>  <em><a href="https://stream.logpickr.com/tag/fastdata">#fastdata</a></em>  </p>
<h1><a href="https://stream.logpickr.com/tag/machinelearning">Machine Learning</a></h1>
<p>Machine Learning Explained: Algorithms Are Your Friend
<a href="http://blog.dataiku.com/machine-learning-explained-algorithms-are-your-friend">http://blog.dataiku.com/machine-learning-explained-algorithms-are-your-friend</a></p>
<h1>Autres</h1>
<p>Docker 1.13 CLI Management Commands
<a href="http://blog.arungupta.me/docker-1-13-management-commands/">http://blog.arungupta.me/docker-1-13-management-commands/</a>  <em><a href="https://stream.logpickr.com/tag/docker">#docker</a></em>  </p>
<p>La signature d’images Docker sur une Registry avec Notary | OCTO talks !
<a href="http://blog.octo.com/la-signature-dimages-docker-sur-une-registry-avec-notary">http://blog.octo.com/la-signature-dimages-docker-sur-une-registry-avec-notary</a>  <em><a href="https://stream.logpickr.com/tag/docker">#docker</a></em>  </p>
<p>Distributed Fabric: A New Architecture for Container-Based Applications - The New Stack
<a href="http://thenewstack.io/distributed-fabric-new-architecture-container-based-applications">http://thenewstack.io/distributed-fabric-new-architecture-container-based-applications</a>  <em><a href="https://stream.logpickr.com/tag/architecture">#architecture</a></em>    <em><a href="https://stream.logpickr.com/tag/docker">#docker</a></em>    <em><a href="https://stream.logpickr.com/tag/mesos">#mesos</a></em>    <em><a href="https://stream.logpickr.com/tag/kubernetes">#kubernetes</a></em>  </p>
<p>Le Feedback entre Pairs
<a href="https://www.infoq.com/fr/news/2017/01/peer-feedback-tech-teams">https://www.infoq.com/fr/news/2017/01/peer-feedback-tech-teams</a>  <em><a href="https://stream.logpickr.com/tag/management">#management</a></em>  </p>
<p>Use Vault with Consul on Docker | 42notes
<a href="https://42notes.wordpress.com/2015/05/01/use-vault-with-consul-on-docker">https://42notes.wordpress.com/2015/05/01/use-vault-with-consul-on-docker</a>  <em><a href="https://stream.logpickr.com/tag/docker">#docker</a></em>  </p>
<p>Upload File using Akka-HTTP and Binary protocol in Scala through web socket. | Knoldus
<a href="https://blog.knoldus.com/2016/12/30/upload-file-using-akka-http-and-binary-protocol-in-scala-through-web-socket">https://blog.knoldus.com/2016/12/30/upload-file-using-akka-http-and-binary-protocol-in-scala-through-web-socket</a>  <em><a href="https://stream.logpickr.com/tag/scala">#scala</a></em>    <em><a href="https://stream.logpickr.com/tag/websocket">#websocket</a></em>    <em><a href="https://stream.logpickr.com/tag/akka">#akka</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>