
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="veille,graphdb,API,marathon,serverless,stream,consul,docker,kafka,graph,spark,architecture,mesos,cassandra" />
        <meta name="description" content="Compilation des liens de la semaine Bases de données Graphe Quel avenir pour les bases de données et la technologie de graphes ? via @journalduhacker http://www.journaldunet.com/solutions/expert/66288/quel-avenir-pour-les-bases-de-donnees-et-la-technologie-de-graphes.shtml Visualize your Oracle graph data with Ogma. - Linkurious - Understand the connections in your data. https://linkurio.us …" />


    <title>Compilation des liens de la semaine 2017-02-05 - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/compilation-des-liens-de-la-semaine-2017-02-05.html"
                           rel="bookmark"
                           title="Permalink to Compilation des liens de la semaine 2017-02-05">
                            Compilation des liens de la semaine 2017-02-05
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2017-02-05T00:00:00+01:00"> Sun 05 February 2017</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/graphdb.html">graphdb</a> /                 <a href="/tag/api.html">API</a> /                 <a href="/tag/marathon.html">marathon</a> /                 <a href="/tag/serverless.html">serverless</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/consul.html">consul</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/architecture.html">architecture</a> /                 <a href="/tag/mesos.html">mesos</a> /                 <a href="/tag/cassandra.html">cassandra</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graphdb">Bases de données Graphe</a></h1>
<p>Quel avenir pour les bases de données et la technologie de graphes ? via @journalduhacker
<a href="http://www.journaldunet.com/solutions/expert/66288/quel-avenir-pour-les-bases-de-donnees-et-la-technologie-de-graphes.shtml">http://www.journaldunet.com/solutions/expert/66288/quel-avenir-pour-les-bases-de-donnees-et-la-technologie-de-graphes.shtml</a></p>
<p>Visualize your Oracle graph data with Ogma. - Linkurious - Understand the connections in your data.
<a href="https://linkurio.us/visualize-oracle-graph-data-ogma-library">https://linkurio.us/visualize-oracle-graph-data-ogma-library</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>  </p>
<p>Profiling and segmentation: A graph database clustering solution - Stratio Blog
<a href="http://blog.stratio.com/graph-database-clustering-solution">http://blog.stratio.com/graph-database-clustering-solution</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">#spark</a></em>  </p>
<p>openCypher – the SQL of Graphs – Hosts First Implementers Meeting (oCIM)
<a href="https://neo4j.com/blog/opencypher-sql-graphs-first-implementers-meeting">https://neo4j.com/blog/opencypher-sql-graphs-first-implementers-meeting</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>  </p>
<p>Graph Databases | Bloor
<a href="http://www.bloorresearch.com/technology/graph-databases">http://www.bloorresearch.com/technology/graph-databases</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>  </p>
<p>Enterprises Move to Graph Databases - DATAVERSITY
<a href="http://www.dataversity.net/enterprises-move-graph-databases/">http://www.dataversity.net/enterprises-move-graph-databases/</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>An Architectural View of Apache OpenWhisk · Blog – The New Stack
<a href="http://thenewstack.io/behind-scenes-apache-openwhisk-serverless-platform">http://thenewstack.io/behind-scenes-apache-openwhisk-serverless-platform</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/serverless">#serverless</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/consul">#consul</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">#docker</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<p>Kafka – Sending Object as a message | Knoldus
<a href="https://blog.knoldus.com/2017/01/30/kafka-sending-object-as-a-message">https://blog.knoldus.com/2017/01/30/kafka-sending-object-as-a-message</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<h1>Autres</h1>
<p>API Gateway
<a href="https://github.com/adobe-apiplatform/apigateway">https://github.com/adobe-apiplatform/apigateway</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/API">#API</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/marathon">#marathon</a></em>  </p>
<p>The Infrastructure Behind Twitter: Scaling Networking, Storage and Provisioning
<a href="https://www.infoq.com/news/2017/01/scaling-twitter-infrastructure">https://www.infoq.com/news/2017/01/scaling-twitter-infrastructure</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/architecture">#architecture</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/mesos">#mesos</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/cassandra">#cassandra</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>  </p>
<hr>
<p><em><a href="https://blog.jbfavre.org/2016/08/26/compilation-veille-twitter-rss/">Source d'inspiration</a></em></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>