
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="journalduhacker" />
        <meta name="description" content="Généralités Flux Généraux Flux des marques Oui mais encore ? : c&#39;est là que j&#39;ai eu la révélation ! Le Journal du hacker fournit plein de flux RSS pour vos différents usages. Vous pouvez les découvrir en utilisant Firefox par exemple, en cliquant sur l&#39;icone des flux RSS (S&#39;abonner) depuis le menu graphique …" />


    <title>Flux RSS du Journal du hacker - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/flux-rss-du-journal-du-hacker.html"
                           rel="bookmark"
                           title="Permalink to Flux RSS du Journal du hacker">
                            Flux RSS du Journal du hacker
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-06-06T00:00:00+02:00"> Mon 06 June 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/journalduhacker.html">journalduhacker</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <ul>
<li><a href="#generalites">Généralités</a></li>
<li><a href="#generaux">Flux Généraux</a></li>
<li><a href="#marques">Flux des marques</a></li>
<li><a href="#ouimais">Oui mais encore ?</a> : c'est là que j'ai eu la révélation !</li>
</ul>
<p>Le Journal du hacker fournit plein de <a href="https://fr.wikipedia.org/wiki/RSS">flux RSS</a> pour vos différents usages.</p>
<p>Vous pouvez les découvrir en  utilisant Firefox par exemple, en cliquant sur l'icone des flux RSS (S'abonner)  depuis le menu graphique de droite (les trois barres horizontales)</p>
<p><img alt="flux depuis Firefox" src="https://blog.journalduhacker.net/data/medias/flux.png"></p>
<h2><a name="generalites"></a>Généralités</h2>
<p>Mais avant d'en lister quelques uns,  quelques considérations :</p>
<ul>
<li>Chaque page du Jdh a potentiellement son flux RSS</li>
<li>Le contenu d'une page peut être modifié, en fonction de votre choix de filtre</li>
<li>L'url et le contenu du flux peuvent être différents si vous êtes connecté ou pas, en fonction de votre choix de filtre</li>
</ul>
<p>Les urls ci-dessous sont les urls généraux: lorsque vous êtes connecté,  ces mêmes flux sont personnalisables grâce aux filtres (voir plus bas).</p>
<h2><a name="generaux"></a>Les flux généraux</h2>
<ul>
<li><a href="https://www.journalduhacker.net/rss">Le flux principal</a> correspond à ce qui se trouve sur la page principale :  les articles les mieux notés, mélangés aux plus récents. Le paramétrage actuel du Jdh ne met en première page que les articles ayant eu au moins deux votes, ou un vote + un commentaire</li>
<li><a href="https://www.journalduhacker.net/newest.rss">Les articles récents</a>  ne tient pas compte des meilleurs votes mais uniquement des dernières entrées (utile pour les modérateurs qui veulent suivre tout ce qui arrive en entrée)</li>
</ul>
<p>Note : Il existe une subtile différence entre  :</p>
<ul>
<li><a href="https://www.journalduhacker.net/recent">Récents</a> : Infos avec un panaché aléatoire des infos récentes soumises qui n'ont pas encore atteint la page principale</li>
<li><a href="https://www.journalduhacker.net/newest">Les plus récentes</a> : C'est l'ordre chronologique pur.</li>
</ul>
<p>Mais le flux RSS de ces deux pages est le même  (https://www.journalduhacker.net/newest.rss) !</p>
<h2><a name="marques"></a>Les flux des marques</h2>
<p>Une marque, c'est le nom utilisé ici pour ce qu'on nomme couramment un <em>tag</em> ailleurs (en franglais).
Chaque marque dispose de son propre flux RSS !</p>
<p>Vous pouvez les découvrir à partir de la page dédiée à chaque marque : Les marques elle mêmes sont regroupées dans la page <a href="https://www.journalduhacker.net/filters">Filtres</a>. Cliquez sur le nom d'une marque pour accéder à sa page.</p>
<p><img alt="Page filtres" src="https://blog.journalduhacker.net/data/medias/filtres.png"></p>
<p>L'url d'une marque suit toujours le modèle suivant :</p>
<ul>
<li>https://www.journalduhacker.net/t/<em>&lt; nom de la marque&gt;</em></li>
</ul>
<p>et son flux RSS:</p>
<ul>
<li>https://www.journalduhacker.net/t/<em>&lt; nom de la marque&gt;</em>.<strong>rss</strong></li>
</ul>
<p>exemples :</p>
<ul>
<li><a href="https://www.journalduhacker.net/t/android">Marque "android"</a> : https://www.journalduhacker.net/t/android</li>
<li>
<p><a href="https://www.journalduhacker.net/t/android.rss">Flux RSS de la marque "android"</a> https://www.journalduhacker.net/t/android.rss</p>
</li>
<li>
<p><a href="https://www.journalduhacker.net/t/auto-h%C3%A9bergement.rss">Flux RSS de la marque "auto-hébergement"</a> https://www.journalduhacker.net/t/auto-h%C3%A9bergement.rss</p>
</li>
<li><a href="https://www.journalduhacker.net/t/distributions%20linux.rss">Flux RSS de la marque "distributions linux"</a> https://www.journalduhacker.net/t/distributions%20linux.rss</li>
</ul>
<p>Notez les échappements html pour les caractères accentués et les séparateurs  !</p>
<h2><a name="ouimais"></a>Oui mais encore ?</h2>
<p>A ma connaissance, il n'est pas possible de se créer directement son propre flux mixant plusieurs marques : il faut utiliser des outils externes pour cela.</p>
<p>Il est toutefois possible de :</p>
<ol>
<li>filtrer les marques qui ne vous intéressent pas (page <a href="https://www.journalduhacker.net/filters">Filtres</a>)</li>
<li>à  partir d'une page générale (<a href="(https://www.journalduhacker.net) ou [Récents](https://www.journalduhacker.net/recent)">Accueil</a>, de récupérer l'url de votre flux personnalisé (merci Firefox)</li>
<li>le résultat devrait être votre flux personnalisé, constituté de toutes les marques sauf celles filtrées !</li>
</ol>
<p>Cela nécessite donc que vous ayez un compte, pour définir vos filtres.  Si vous n'en avez pas, <a href="https://www.journalduhacker.net/invitations/request">réclamez une invitation</a> sans attendre !</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>