
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="cassandra" />
        <meta name="description" content="https://academy.datastax.com/courses/installing-and-configuring-cassandra https://academy.datastax.com/courses/installing-configuring-and-manipulating-keyspace/selecting-and-installing-cassandra http://www.datastax.com/dev/blog/ccm-a-development-tool-for-creating-local-cassandra-clusters Java 1.7+ 64 bits Python 2.5+ http://planetcassandra.org/cassandra tar.gz (tout est localisé au même endroit) .deb package : répartit aux endroits usuels # files conf cassandra.yaml …" />


    <title>Installing Cassandra - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/installing-cassandra.html"
                           rel="bookmark"
                           title="Permalink to Installing Cassandra">
                            Installing Cassandra
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-04-09T00:00:00+02:00"> Thu 09 April 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/cassandra.html">cassandra</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>https://academy.datastax.com/courses/installing-and-configuring-cassandra
https://academy.datastax.com/courses/installing-configuring-and-manipulating-keyspace/selecting-and-installing-cassandra</p>
<p>http://www.datastax.com/dev/blog/ccm-a-development-tool-for-creating-local-cassandra-clusters</p>
<p>Java 1.7+
64 bits
Python 2.5+
 http://planetcassandra.org/cassandra
 tar.gz (tout est localisé au même endroit)
 .deb package : répartit aux endroits usuels
 # files</p>
<h2>conf</h2>
<p>cassandra.yaml</p>
<p>cassandra-env.sh : HEAP ...</p>
<p>cassandra-rackdc.properties :rack, datacenter </p>
<p>cassandra-topoloy.properties : répartition et duplication des données</p>
<h2>bin</h2>
<p>cassandra
cqlsh
nodetool</p>
<h1>Configuring</h1>
<p>https://academy.datastax.com/courses/installing-configuring-and-manipulating-keyspace/conifguring-cassandra-node</p>
<h1>Cassandra Architecture</h1>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-cassandras-node-based-architecture</p>
<p>cluster_name
listen_address (localhost)
commitlog_directory : best practice : on a separate disk in prod (unless SSD)
data_file_directories
saved_caches_directories: index et caches
rpc_address / rpc_port : listen address for thrift client connction (def localhost / 9160)
native_transport_port (9042) CQL driver protocol</p>
<h2>cassandra-env.sh</h2>
<p>MAX_HEAP_SIZE
max 8G in prod (java limitations on GC)</p>
<h1>Set of nodes</h1>
<p>no SPOF
node : instance de Cassandra
partition : one ordered and replicable unit of data on a node
rack : logicla set of nodes
datacenter : logical set of racks
cluster : full set of nodes / racks / datacenter</p>
<h1>node -&gt; cluster</h1>
<p>seed available at @IP
conf/cassandra.yaml</p>
<p>cluster_name: shared name (logical)
seeds :@IP
listen_address : @IP</p>
<h2>Start / stop</h2>
<p>https://academy.datastax.com/courses/installing-configuring-and-manipulating-keyspace/manually-starting-and-stopping-cassandra</p>
<div class="highlight"><pre><span></span>cassandra -f <span class="o">(</span>foreground<span class="o">)</span>
cassandra -p PID 
</pre></div>


<p>ou </p>
<div class="highlight"><pre><span></span>service cassandra start / stop
</pre></div>


<h1>CCM</h1>
<p>https://academy.datastax.com/courses/installing-configuring-and-manipulating-keyspace/using-cassandra-cluster-manager-ccm</p>
<p>not part of standard distribution, separate tool</p>
<div class="highlight"><pre><span></span>ccm create cluster1 --cassandra-version <span class="m">1</span>.2.15# télécharge, compile
ccm list
ccmpopulate --nodes <span class="m">3</span>
ccm start
ccm node2 stop
ccm status
</pre></div>


<h1>Request coordination</h1>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/understanding-request-coordination</p>
<p>coordinator : le node qui reçoit une requête : en charge de propager les infos dans le système, de centraliser la réponse.
Pas de node privilégié.</p>
<p>round-robin pattern by default
drivers : node.js, PHP, perl, go, clojure, haskel, R, ruby, scala</p>
<p>replication factor : sur combien de nodes on duplique la donnée ?
replication strategy : quels nodes peuvent recevoir les replicas, comment ? (row, rack, cluster, datacenter )
consistency level : nb de confirmations (quorum) pour un read:write(ANY, ONE, QUORUM (RF/2) +1, ALL)</p>
<h1>Partitioning</h1>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-partitioning-process</p>
<p>token : 128 bit ID
partition : unit of daa storage on a node</p>
<p>répartition des tokens sur les noeuds, les clés primaires servent à calculer le token, qui sera assigné au premier noeud responsable de ce token.
Murmur3Partitioner (default)(cassandra.yaml) doit etre le même pour les nodes du cluster</p>
<h1>Virtual nodes</h1>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-virtual-nodes</p>
<p>bootstrap : node joins cluster and fills with partitions for its primary range
decommission : node leaves a cluster
num-tokens num of token ranges per node (def 256) </p>
<p>différences pour search ou analytics</p>
<p>TODO a revoir</p>
<h1>Replication</h1>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/understanding-replication</p>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/understanding-hinted-handoff</p>
<p>hints : when the node comes back, data is written later</p>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-consistency-levels</p>
<p>consistency level is set for every request
default : ONE</p>
<p>passed at each request</p>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/understanding-tunable-consistency</p>
<p>immediate consistency : highest latency (all replicas checked)
eventual consistency : lowest latency</p>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-repair-operations</p>
<p>read repair: stale nodes are updates (found a more recent update of the data). occurs on a configurable percentage of reads (default 10%) read-repair_chance 0.1 ALTER TABLE [table] with [property] = [value]
nodetool repairsbin/nodtool -h host -p JMX port repair options (after recovering a failed node, bring a node back online, eriodically with infrequent read nodes, write or delet activity, periodically every gc_grace_seconds 10 days)</p>
<p>https://academy.datastax.com/courses/understanding-cassandra-architecture/introducing-internode-communications</p>
<p>gossip protocol : contact 1 to 3 nodesavailable ? restart ? where ? load ? bootstrap ?
contacts seed nodes</p>
<p>snitch : subsystem to track and report cluster topology</p>
<div class="highlight"><pre><span></span><span class="k">DESCRIBE</span> <span class="n">keyspaces</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="n">KEYSPACE</span> <span class="n">DCO</span> <span class="k">WITH</span> <span class="n">REPLICATION</span> <span class="o">=</span> <span class="err">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;SimpleStrategy&#39;</span> <span class="p">,</span> <span class="s1">&#39;replication_factor&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="err">}</span><span class="p">;</span>

<span class="n">use</span> <span class="n">DCO</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">users</span> <span class="p">(</span>
<span class="n">user_id</span> <span class="nb">int</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> 
<span class="n">fname</span> <span class="nb">text</span><span class="p">,</span> 
<span class="n">lname</span> <span class="nb">text</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1745</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1744</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;doe&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span><span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
<span class="k">VALUES</span> <span class="p">(</span><span class="mi">1746</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">);</span>


<span class="k">truncate</span> <span class="n">tweets</span><span class="p">;</span>
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>