
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="VisualWorks,Smalltalk" />
        <meta name="description" content="Installation VisualWorks Inscription sur le site cincomsmalltalk.com Téléchargement du .iso (~640 Mo) Vidéo d&#39;installation Pour monter le .iso comme un disque sous Windows * Lancement automatique ou manuel de installWin.bat (installable aussi sous Linux ou Mac) Lancement de VisualWorks Les liens pour débuter Notamment, comment utiliser une image particulière …" />


    <title>Installation VisualWorks - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/installation-visualworks.html"
                           rel="bookmark"
                           title="Permalink to Installation VisualWorks">
                            Installation VisualWorks
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2013-03-26T00:00:00+01:00"> Tue 26 March 2013</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/visualworks.html">VisualWorks</a> /                 <a href="/tag/smalltalk.html">Smalltalk</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Installation VisualWorks
<em> Inscription sur le site cincomsmalltalk.com
</em> Téléchargement du .iso (~640 Mo)
<em> <a href="http://www.cincomsmalltalk.com/casts/stDaily/2009/smalltalk_daily-09-10-09-lg.mp4">Vidéo d'installation</a>
</em> <a href="http://www.slysoft.com/en/virtual-clonedrive.html">Pour monter le .iso comme un disque sous Windows</a>
* Lancement automatique ou manuel de
installWin.bat
(installable aussi sous Linux ou Mac)</p>
<p>Lancement de VisualWorks </p>
<p><a href="http://www.cincomsmalltalk.com/main/products/visualworks/follow-up/">Les liens pour débuter</a></p>
<p><a href="http://www.cincomsmalltalk.com/casts/stDaily/2009/smalltalk_daily-09-11-09-lg.mp4">Notamment, comment utiliser une image particulière, une fois le runtime installé</a></p>
<p>Une fois le runtime installé sous Windows, une entrée de menu permet de le lancer (VisualWorks Projects)
Le premier lancement indique qu'aucun projet n'existe, et indique l'endroit ou les projets sont stockés.</p>
<h1>Créer un projet dummy pour tester</h1>
<ul>
<li>création d'un sous répertoire dummy sous D:\Users\xxx\Documents\VisualWorks Projects\</li>
<li>création des fichiers dummy.im (image bytecode)</li>
<li>création d'un fichier dummy.cha (code source des modifications)</li>
<li>Ouverture de l'enviroonnement VisualWorks avec tous les outils (browser, transcript, ...)</li>
</ul>
<h1>Projet Existant</h1>
<p>Si on dispose de ces fichiers pour un projet existant, il suffit donc de les recopier au même endroit
<em> au lancement, le nouveau projet apparait. Si il a été créé avec une version précédente de VisualWorks, un avertissement apparaît
</em> Dans la fenêtre d'accueil File/Set VisualWorks Home / Paste Current / Apply</p>
<p>Utilisation de VisualWorks </p>
<h1>Navigation dans le code</h1>
<p>Le 'System Browser' est l'outil principal pour naviguer dans le code.
4e icone en partant de la gauche 'Open a System Browser'
* La zone 'Find' permet de rechercher des éléments (classes) par leur nom  ou une partie de leur nom (ex: HTML)</p>
<h1>Recherche dans le code</h1>
<ul>
<li>Il est aussi possible de faire une recherche textuelle dans le code :
 Sélectionner les classes ou packages désirés (CTRL A pour tous) </li>
</ul>
<p>Onglet 'Code Search', 'Search string'</p>
<p>L'outil va alors ouvrir une fenêtre de toutes les méthodes contenant le texte recherché (Case sensitive si option cochée)</p>
<p>Certains messages d'erreur peuvent survenir si on n'a pas accès au code source des classes recherchées. (ignorer)</p>
<p>Une fois la recherche terminée, il est possible d'exporter la liste des méthodes concernées dans un fichier .csv (Method / Export CSV). Le fichier est généré dans le répertoire de travail.</p>
<p>PACKAGE;VERSION;NAMESPACE;CLASSE;METHODE</p>
<p>Le renommer avec l'item recherché (ex: "BODY Export recherche Packages 2013-03-26 11-36.csv" pour la recherche de BODY), éventuellement purgé des éléments non souhaités (ex: PACKAGE BODY pour des méthodes SQL alors que l'on cherche BODY pour la génération HTML)</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>