
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="autohebergement,arm" />
        <meta name="description" content="http://www.armbian.com/pcduino3/ http://www.armbian.com/documentation/ Préparation carte microSD Insertion, démontage de la carte microSD sudo dd bs=1M if=Armbian_4.5_Pcduino3nano_Debian_jessie_3.4.109.raw of=/dev/mmcblk0 sync remontage de la carte, modification de /etc/network/interfaces pour IP fixe auto eth0 #iface eth0 inet …" />


    <title>Installation PCDuino 3 nano - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/installation-pcduino-3-nano.html"
                           rel="bookmark"
                           title="Permalink to Installation PCDuino 3 nano">
                            Installation PCDuino 3 nano
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-12-12T00:00:00+01:00"> Sat 12 December 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/autohebergement.html">autohebergement</a> /                 <a href="/tag/arm.html">arm</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>http://www.armbian.com/pcduino3/</p>
<p>http://www.armbian.com/documentation/</p>
<h1>Préparation carte microSD</h1>
<p>Insertion, démontage de la carte microSD</p>
<div class="highlight"><pre><span></span>sudo dd <span class="nv">bs</span><span class="o">=</span>1M <span class="k">if</span><span class="o">=</span>Armbian_4.5_Pcduino3nano_Debian_jessie_3.4.109.raw <span class="nv">of</span><span class="o">=</span>/dev/mmcblk0
sync
</pre></div>


<p>remontage de la carte, modification de /etc/network/interfaces pour IP fixe</p>
<div class="highlight"><pre><span></span>auto eth0
<span class="c1">#iface eth0 inet dhcp</span>
iface eth0 inet static
address <span class="m">192</span>.168.1.20
netmask <span class="m">255</span>.255.255.0
gateway <span class="m">192</span>.168.1.1
</pre></div>


<h1>Branchement réseau, carte microSD, et alimentation microUSB 5V</h1>
<p>Le démarrage prend un peu de temps (2 boots successifs de 3 minutes comme expliqué sur le site)</p>
<p>First boot takes longer (around 3min) than usual (20s) because it updates package list, regenerates SSH keys and expand partition to fit your SD card. It will reboot one time automatically. Second boot also take little longer (around 3min) because it creates 128MB emergency swap space</p>
<div class="highlight"><pre><span></span>nmap -A <span class="m">192</span>.168.1.20

Starting Nmap <span class="m">6</span>.40 <span class="o">(</span> http://nmap.org <span class="o">)</span> at <span class="m">2015</span>-12-11 <span class="m">21</span>:11 CET
Nmap scan report <span class="k">for</span> <span class="m">192</span>.168.1.20
Host is up <span class="o">(</span><span class="m">0</span>.026s latency<span class="o">)</span>.
Not shown: <span class="m">999</span> closed ports
PORT   STATE SERVICE VERSION
<span class="m">22</span>/tcp open  ssh OpenSSH <span class="m">6</span>.7p1 Debian <span class="m">5</span> <span class="o">(</span>protocol <span class="m">2</span>.0<span class="o">)</span>
<span class="p">|</span>_ssh-hostkey: ERROR: Script execution failed <span class="o">(</span>use -d to debug<span class="o">)</span>
Service Info: OS: Linux<span class="p">;</span> CPE: cpe:/o:linux:linux_kernel
</pre></div>


<p>Service detection performed. Please report any incorrect results at http://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 1.92 seconds</p>
<h1>Premier boot et upgrade</h1>
<p>modification forcée du mot de passe root</p>
<div class="highlight"><pre><span></span> ____
<span class="p">|</span> __ <span class="o">)</span>  __ _ _ __   __ _ _ __   __ _ 
<span class="p">|</span>  _ <span class="se">\ </span>/ _<span class="sb">`</span> <span class="p">|</span> <span class="s1">&#39;_ \ / _` | &#39;</span>_ <span class="se">\ </span>/ _<span class="sb">`</span> <span class="p">|</span>
<span class="p">|</span> <span class="p">|</span>_<span class="o">)</span> <span class="p">|</span> <span class="o">(</span>_<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="o">(</span>_<span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="p">|</span> <span class="o">(</span>_<span class="p">|</span> <span class="p">|</span>
<span class="p">|</span>____/ <span class="se">\_</span>_,_<span class="p">|</span>_<span class="p">|</span> <span class="p">|</span>_<span class="p">|</span><span class="se">\_</span>_,_<span class="p">|</span>_<span class="p">|</span> <span class="p">|</span>_<span class="p">|</span><span class="se">\_</span>_,_<span class="p">|</span>


Last login: Fri Dec <span class="m">11</span> <span class="m">20</span>:52:07 <span class="m">2015</span> from <span class="m">192</span>.168.1.13

Load: <span class="m">1</span>.07, <span class="m">0</span>.50, <span class="m">0</span>.24 - Board: <span class="m">36</span>.2°C - Memory: 928Mb

root@pcduino3nano:~# df
Filesystem 1K-blocksUsed Available Use% Mounted on
/dev/root7640344 <span class="m">1096124</span>   <span class="m">6223916</span>  <span class="m">15</span>% /
devtmpfs  <span class="m">504172</span>   <span class="m">0504172</span>   <span class="m">0</span>% /dev
tmpfs <span class="m">504284</span>   <span class="m">0504284</span>   <span class="m">0</span>% /dev/shm
tmpfs <span class="m">504284</span>   <span class="m">13024491260</span>   <span class="m">3</span>% /run
tmpfs   <span class="m">5120</span>   <span class="m">4</span>  <span class="m">51</span>
<span class="m">16</span>   <span class="m">1</span>% /run/lock
tmpfs <span class="m">504284</span>   <span class="m">0504284</span>   <span class="m">0</span>% /sys/fs/cgroup
tmpfs <span class="m">262144</span>   <span class="m">0262144</span>   <span class="m">0</span>% /tmp

  root@pcduino3nano:~# uname -a

  Linux pcduino3nano <span class="m">3</span>.4.109-sun7i <span class="c1">#4 SMP PREEMPT Sun Oct 11 14:32:15 CEST 2015 armv7l GNU/Linux</span>

  root@pcduino3nano:~# more /etc/debian_version 
  <span class="m">8</span>.2

  root@pcduino3nano:~# apt update

  root@pcduino3nano:~# more /etc/apt/sources.list.d/armbian.list 
deb http://apt.armbian.com jessie main

  apt upgrade
</pre></div>


<h1>Installation boot et système sur Flash NAND</h1>
<p>le script est fourni :</p>
<div class="highlight"><pre><span></span>nand-sata-install
</pre></div>


<p>des message d'erreur durant l'install ...</p>
<div class="highlight"><pre><span></span> ┌──────────────────────NAND install────────────────────────┐
 │  │  
 │ All <span class="k">done</span>. Power off and remove SD to boot from NAND  │  
 │  │  
 ├──────────────────────────────────────────────────────────┤  
 │ &lt;Power off&gt;   &lt;  Exit   &gt;│  
 └──────────────────────────────────────────────────────────┘  
</pre></div>


<p>Mais le reboot sans microSD ne semble pas OK ("NAND install script sometime fails")
En relançant le script une seconde fois, cela semble bien se passer (les prérequis étaient une NAND formattée, c'est peut-être ce qu'a fait la première passe ...
On peut donc booter sans carte microSD, ce qui permettra de l'utiliser pour autre chose !</p>
<div class="highlight"><pre><span></span>root@pcduino3nano:~# df -h

Filesystem  Size  Used Avail Use% Mounted on
/dev/root   <span class="m">3</span>.6G  <span class="m">1</span>.1G  <span class="m">2</span>.4G  <span class="m">31</span>% /
devtmpfs437M <span class="m">0</span>  437M   <span class="m">0</span>% /dev
tmpfs   437M <span class="m">0</span>  437M   <span class="m">0</span>% /dev/shm
tmpfs   437M   12M  426M   <span class="m">3</span>% /run
tmpfs   <span class="m">5</span>.0M  <span class="m">4</span>.0K  <span class="m">5</span>.0M   <span class="m">1</span>% /run/lock
tmpfs   437M <span class="m">0</span>  437M   <span class="m">0</span>% /sys/fs/cgroup
tmpfs   256M <span class="m">0</span>  256M   <span class="m">0</span>% /tmp
/dev/nand1   32M  <span class="m">5</span>.9M   27M  <span class="m">19</span>% /boot

root@pcduino3nano:~# more /etc/fstab
</pre></div>


<h1>UNCONFIGURED FSTAB FOR BASE SYSTEM</h1>
<div class="highlight"><pre><span></span>tmpfs   /tmp tmpfs   nodev,nosuid,size<span class="o">=</span>256M  <span class="m">0</span>  <span class="m">0</span>
/dev/nand2  /   ext4defaults,noatime,nodiratime,data<span class="o">=</span>writeback,commi
<span class="nv">t</span><span class="o">=</span><span class="m">600</span>,errors<span class="o">=</span>remount-ro0   <span class="m">0</span>
/var/swap none swap sw <span class="m">0</span> <span class="m">0</span>
/dev/nand1 /boot vfatdefaults <span class="m">0</span> <span class="m">0</span>
</pre></div>


<h1>Pour avoir une interface graphique</h1>
<p>(Branchement sur TV, ...)</p>
<p>Installer quelques paquets en plus, selon vos choix (incluant le serveur X, un gestionnaire de connexion, un gestionnaire de fenêtre :</p>
<div class="highlight"><pre><span></span>apt install xserver-xorg lightdm xfce4
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>