
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="rss,newsbeuter,debian,mobilite,google,informatique" />
        <meta name="description" content="status : draft En réponse à http://blog-marcel.eu/index.php?article43/google-reader-en-console-avec-newsbeuter Ton article m&#39;a beaucoup intéressé, car j&#39;ai utilisé intensivement newsbeuter pendant un certain temps, avec la problématique de mobilité (ne serait-ce que boulot-maison). Je sauvegardais automatiquement le cache newsbeuter sur une clé USB (via l&#39;excellent unison ou autre …" />


    <title>Lire des flux RSS en mobilité - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/lire-des-flux-rss-en-mobilite.html"
                           rel="bookmark"
                           title="Permalink to Lire des flux RSS en mobilité">
                            Lire des flux RSS en mobilité
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2010-10-07T00:00:00+02:00"> Thu 07 October 2010</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/rss.html">rss</a> /                 <a href="/tag/newsbeuter.html">newsbeuter</a> /                 <a href="/tag/debian.html">debian</a> /                 <a href="/tag/mobilite.html">mobilite</a> /                 <a href="/tag/google.html">google</a> /                 <a href="/tag/informatique.html">informatique</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>status : draft</p>
<p>En réponse à <a href=".http://blog-marcel.eu/index.php?article43/google-reader-en-console-avec-newsbeuter">http://blog-marcel.eu/index.php?article43/google-reader-en-console-avec-newsbeuter</a></p>
<p>Ton article m'a beaucoup intéressé, car j'ai utilisé intensivement newsbeuter pendant un certain temps, avec la problématique de mobilité (ne serait-ce que boulot-maison).</p>
<p>Je sauvegardais automatiquement le cache newsbeuter sur une clé USB (via l'excellent unison ou autre méthode), mais la synchro était parfois longue, et puis il y a toujours le risque d'oublier, etc...</p>
<p>Ta solution est assez séduisante, mais je voulais aussi me passer de google (autrefois j'avais monté mon instance de gregarius mais la mise à jour de base de donnée chez un hébergeur gratuit ne supportait pas la fréquence d'un aggrégateur de news).</p>
<p>L'autre jour, un peu par hasard en fouillant dans les paquets debian, je suis tombé sur feed2imap. Et là, ça a été la révélation ! Du genre Saint Paul qui tombe de son cheval sur la route de Damas ... D'autant que je n'attendais pas la solution de ce côté :</p>
<ul>
<li>une fois configuré avec tes feeds (import de fichier opml à améliorer mais on s'en sort) feed2imap synchronise tes articles avec les dossiers imap de ton choix (un par feed si tu veux )</li>
<li>diverses options possibles pour chaque feed, y compris la fréquence maximale de mise à jour</li>
<li>et pour la lecture, donc, n'importe quel client mail, depuis n'importe quelle machine, y compris webmail, avec l'avantage du tri ou de la recherche de ton client mail préféré, la conservation des feeds préférés, le marquage, l'archivage, la redirection, ...</li>
<li>si tu veux voir l'article complet, tu cliques sur le lien ...</li>
</ul>
<p>En fait, la gestion des états lu/non lu, marquage, lire plus tard, recherche, filtrage etc ... d'un client mail me semble bien supérieure à tous les clients rss que j'ai pu voir, et a l'avantage de n'utiliser qu'un seul client. D'ailleurs un </p>
<p>J'utilise depuis deux jours, ça marche du tonnerre, il suffit de régler la fréquence de mise à jour de feed2imap sur ta machine hôte dans sa crontab ...</p>
<p>J'ai beaucoup aimé newsbeuter, mais là, j'avoue, j'en suis encore sur le cul ...</p>
<p>En plus c'est programmé en ruby, ce qui me plait bien (c'est comme ça que je suis tombé dessus en fait).</p>
<p>Enjoy !</p>
<hr>
<p>En fait, en y réfléchissant un peu, c'est équivalent à souscrire un feed dans thunderbird, puis à consulter ses mails en mobilité en imap ou webmail ...</p>
<p>Mais c'est moins fun.</p>
<p>Et puis j'aime bien la séparation mise à jour / lecture des news</p>
<p>et la collaboration de petits outils simples et dédiés à une tâche précise. Ca évite les gros logiciels qui font tout y compris le café...</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>