
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="scala,spark" />
        <meta name="description" content="source scala&gt; List(1, 3, 5, 7, 9).map(_ * 2) res0: List[Int] = List(2, 6, 10, 14, 18) laziness scala&gt; List(1, 3, 5, 7, 9).toStream res1: scala.collection.immutable.Stream[Int] = Stream(1, ?) scala&gt; res1.map(_ * 2) res4: scala.collection.immutable.Stream[Int] = Stream(2 …" />


    <title>Notes scala - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/notes-scala.html"
                           rel="bookmark"
                           title="Permalink to Notes scala">
                            Notes scala
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-02-25T00:00:00+01:00"> Wed 25 February 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p><a href="http://confreaks.tv/videos/pnws2014-apache-spark-i-from-scala-collections-to-fast-interactive-big-data-with-spark">source</a></p>
<div class="highlight"><pre><span></span><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="k">_</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>
<span class="n">res0</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">18</span><span class="o">)</span>
</pre></div>


<h1>laziness</h1>
<div class="highlight"><pre><span></span><span class="n">scala</span><span class="o">&gt;</span> <span class="nc">List</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="mi">3</span><span class="o">,</span> <span class="mi">5</span><span class="o">,</span> <span class="mi">7</span><span class="o">,</span> <span class="mi">9</span><span class="o">).</span><span class="n">toStream</span>
<span class="n">res1</span><span class="k">:</span> <span class="kt">scala.collection.immutable.Stream</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Stream</span><span class="o">(</span><span class="mi">1</span><span class="o">,</span> <span class="o">?)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">res1</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span> <span class="o">*</span> <span class="mi">2</span><span class="o">)</span>
<span class="n">res4</span><span class="k">:</span> <span class="kt">scala.collection.immutable.Stream</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Stream</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="o">?)</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">res4</span><span class="o">.</span><span class="n">toList</span>
<span class="n">res5</span><span class="k">:</span> <span class="kt">List</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">List</span><span class="o">(</span><span class="mi">2</span><span class="o">,</span> <span class="mi">6</span><span class="o">,</span> <span class="mi">10</span><span class="o">,</span> <span class="mi">14</span><span class="o">,</span> <span class="mi">18</span><span class="o">)</span>
</pre></div>


<h1>installation</h1>
<p><a href="http://spark.apache.org/downloads.html">http://spark.apache.org/downloads.html</a></p>
<h2>Lancement du shell</h2>
<p>sc est défini par défaut (instance de SparkContext)</p>
<h2>Calcul de Pi</h2>
<p>https://github.com/apache/spark/blob/master/examples/src/main/scala/org/apache/spark/examples/SparkPi.scala</p>
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">scala.math.random</span>
<span class="k">val</span> <span class="n">slices</span> <span class="k">=</span> <span class="k">if</span> <span class="o">(</span><span class="n">args</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="o">)</span> <span class="n">args</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">toInt</span> <span class="k">else</span> <span class="mi">2</span>
<span class="k">val</span> <span class="n">n</span> <span class="k">=</span> <span class="n">math</span><span class="o">.</span><span class="n">min</span><span class="o">(</span><span class="mi">100000L</span> <span class="o">*</span> <span class="n">slices</span><span class="o">,</span> <span class="nc">Int</span><span class="o">.</span><span class="nc">MaxValue</span><span class="o">).</span><span class="n">toInt</span> <span class="c1">// avoid overflow</span>
<span class="k">val</span> <span class="n">count</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="mi">1</span> <span class="n">until</span> <span class="n">n</span><span class="o">,</span> <span class="n">slices</span><span class="o">).</span><span class="n">map</span> <span class="o">{</span> <span class="n">i</span> <span class="k">=&gt;</span>
<span class="k">val</span> <span class="n">x</span> <span class="k">=</span> <span class="n">random</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">val</span> <span class="n">y</span> <span class="k">=</span> <span class="n">random</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span>
<span class="k">if</span> <span class="o">(</span><span class="n">x</span><span class="o">*</span><span class="n">x</span> <span class="o">+</span> <span class="n">y</span><span class="o">*</span><span class="n">y</span> <span class="o">&lt;</span> <span class="mi">1</span><span class="o">)</span> <span class="mi">1</span> <span class="k">else</span> <span class="mi">0</span>
<span class="o">}.</span><span class="n">reduce</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>
<span class="n">println</span><span class="o">(</span><span class="s">&quot;Pi is roughly &quot;</span> <span class="o">+</span> <span class="mf">4.0</span> <span class="o">*</span> <span class="n">count</span> <span class="o">/</span> <span class="n">n</span><span class="o">)</span>
</pre></div>


<h1>Spark + SQL</h1>
<p>http://christopher-batey.blogspot.fr/2015/01/spark-cassandra-basics-connecting-to.html</p>
<div class="highlight"><pre><span></span>cp spark-defaults.conf.template spark-defaults.conf
daniel@rnslap170-linux:~/spark-1.3.0-bin-hadoop2.4/conf$ nano spark-defaults.conf

spark.cassandra.connection.host<span class="o">=</span><span class="m">127</span>.0.0.1

daniel@rnslap170-linux:~/spark-1.3.0-bin-hadoop2.4/conf$ <span class="nb">cd</span> ..
daniel@rnslap170-linux:~/spark-1.3.0-bin-hadoop2.4$ bin/spark-shell --jars lib/spark-cassandra-connector_2.10-1.2.0-rc3.jar 
</pre></div>


<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">com.datastax.spark.connector._</span>
<span class="n">scala</span><span class="o">&gt;</span> <span class="k">val</span> <span class="n">rdd</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">cassandraTable</span><span class="o">(</span><span class="s">&quot;dco&quot;</span><span class="o">,</span> <span class="s">&quot;table1&quot;</span><span class="o">)</span>
<span class="n">rdd</span><span class="k">:</span> <span class="kt">com.datastax.spark.connector.rdd.CassandraRDD</span><span class="o">[</span><span class="kt">com.datastax.spark.connector.CassandraRow</span><span class="o">]</span> <span class="k">=</span> <span class="nc">CassandraRDD</span><span class="o">[</span><span class="err">0</span><span class="o">]</span> <span class="n">at</span> <span class="nc">RDD</span> <span class="n">at</span> <span class="nc">CassandraRDD</span><span class="o">.</span><span class="n">scala</span><span class="k">:</span><span class="err">49</span>

<span class="kt">scala&gt;</span> <span class="kt">rdd.toArray.foreach</span><span class="o">(</span><span class="kt">println</span><span class="o">)</span>
</pre></div>


<p>http://blueplastic.com/databricks/toy_file.txt</p>
<div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">whaleRDD</span> <span class="k">=</span> <span class="n">inputRDD</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">line</span> <span class="k">=&gt;</span> <span class="n">line</span><span class="o">.</span><span class="n">contains</span><span class="o">(</span><span class="s">&quot;WHALE&quot;</span><span class="o">))</span>
<span class="k">val</span> <span class="n">doesRDD</span> <span class="k">=</span> <span class="n">inputRDD</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">line</span> <span class="k">=&gt;</span> <span class="n">line</span><span class="o">.</span><span class="n">contains</span><span class="o">(</span><span class="s">&quot;does&quot;</span><span class="o">))</span>
<span class="n">doesRDD</span><span class="o">.</span><span class="n">count</span><span class="o">()</span>
<span class="n">doesRDD</span><span class="o">.</span><span class="n">first</span><span class="o">()</span>
<span class="n">whaleRDD</span><span class="o">.</span><span class="n">collect</span><span class="o">()</span>
<span class="k">val</span> <span class="n">bothRDD</span> <span class="k">=</span> <span class="n">whaleRDD</span><span class="o">.</span><span class="n">union</span><span class="o">(</span><span class="n">doesRDD</span><span class="o">)</span>
<span class="k">val</span> <span class="n">distinctbothRDD</span> <span class="k">=</span> <span class="n">bothRDD</span><span class="o">.</span><span class="n">distinct</span><span class="o">()</span>
<span class="n">bothRDD</span><span class="o">.</span><span class="n">saveAsTextFile</span><span class="o">(</span><span class="s">&quot;file:///home/ubuntu/bothRDD&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">rawblocks</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="o">(</span><span class="s">&quot;/home/daniel/tmp/linkage&quot;</span><span class="o">)</span> 
</pre></div>


<h1>On prend tous les fichiers du dossier</h1>
<div class="highlight"><pre><span></span><span class="n">head</span> <span class="k">=</span> <span class="n">rawblocks</span><span class="o">.</span><span class="n">take</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>
<span class="n">rawblocks</span><span class="o">.</span><span class="n">first</span> <span class="k">#</span> <span class="n">header</span> <span class="n">du</span> <span class="n">fichier</span> <span class="n">csv</span>
<span class="n">res</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="s">&quot;id_1&quot;</span><span class="o">,</span><span class="s">&quot;id_2&quot;</span><span class="o">,</span><span class="s">&quot;cmp_fname_c1&quot;</span><span class="o">,</span><span class="s">&quot;cmp_fname_c2&quot;</span><span class="o">,</span>
<span class="n">head</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">)</span>


<span class="s">&quot;id_1&quot;</span><span class="o">,</span><span class="s">&quot;id_2&quot;</span><span class="o">,</span><span class="s">&quot;cmp_fname_c1&quot;</span><span class="o">,</span><span class="s">&quot;cmp_fname_c2&quot;</span><span class="o">,</span><span class="s">&quot;cmp_lname_c1&quot;</span><span class="o">,</span><span class="s">&quot;cmp_lname_c2&quot;</span><span class="o">,</span>
<span class="s">&quot;cmp_sex&quot;</span><span class="o">,</span><span class="s">&quot;cmp_bd&quot;</span><span class="o">,</span><span class="s">&quot;cmp_bm&quot;</span><span class="o">,</span><span class="s">&quot;cmp_by&quot;</span><span class="o">,</span><span class="s">&quot;cmp_plz&quot;</span><span class="o">,</span><span class="s">&quot;is_match&quot;</span>
<span class="mi">37291</span><span class="o">,</span><span class="mi">53113</span><span class="o">,</span><span class="mf">0.833333333333333</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">39086</span><span class="o">,</span><span class="mi">47614</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">70031</span><span class="o">,</span><span class="mi">70237</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">84795</span><span class="o">,</span><span class="mi">97439</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">36950</span><span class="o">,</span><span class="mi">42116</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">42413</span><span class="o">,</span><span class="mi">48491</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">25965</span><span class="o">,</span><span class="mi">64753</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">49451</span><span class="o">,</span><span class="mi">90407</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">0</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="mi">39932</span><span class="o">,</span><span class="mi">40902</span><span class="o">,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,?,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="mi">1</span><span class="o">,</span><span class="nc">TRUE</span>
<span class="n">head</span><span class="o">.</span><span class="n">length</span>

<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>


<h2>distinguer les lignes de header contenant id_1</h2>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">isHeader</span><span class="o">(</span><span class="n">line</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span><span class="k">:</span> <span class="kt">Boolean</span> <span class="o">=</span> <span class="o">{</span>
<span class="n">line</span><span class="o">.</span><span class="n">contains</span><span class="o">(</span><span class="s">&quot;id_1&quot;</span><span class="o">)</span>
<span class="o">}</span>

<span class="n">head</span><span class="o">.</span><span class="n">filterNot</span><span class="o">(</span><span class="n">isHeader</span><span class="o">).</span><span class="n">length</span>


<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">9</span>

 <span class="n">head</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="o">!</span><span class="n">isHeader</span><span class="o">(</span><span class="n">x</span><span class="o">)).</span><span class="n">length</span>

<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">9</span>

<span class="n">head</span><span class="o">.</span><span class="n">filter</span><span class="o">(!</span><span class="n">isHeader</span><span class="o">(</span><span class="k">_</span><span class="o">)).</span><span class="n">length</span>

<span class="n">res</span><span class="k">:</span> <span class="kt">Int</span> <span class="o">=</span> <span class="mi">9</span>
</pre></div>


<h2>Currying</h2>
<div class="highlight"><pre><span></span>scala&gt; def adder (m: Int)(n: Int)(p: Int) = m + n + p
adder: (m: Int)(n: Int)(p: Int)Int

scala&gt; val curAdder = adder _
curAdder: Int =&gt; (Int =&gt; (Int =&gt; Int)) = &lt;function1&gt;

scala&gt; val add2 = curAdder(2)
add2: Int =&gt; (Int =&gt; Int) = &lt;function1&gt;

scala&gt; val add5 = add2(3)
add5: Int =&gt; Int = &lt;function1&gt;

scala&gt; add5(9)
res19: Int = 14
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>