
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="hadoop,bigdata,hortonworks" />
        <meta name="description" content="Sandbox Hortonworks http://hortonworks.com/hadoop-tutorial/hello-world-an-introduction-to-hadoop-hcatalog-hive-and-pig/ Chargement de données dans HDFS données compressées https://s3.amazonaws.com/hw-sandbox/tutorial1/NYSE-2000-2001.tsv.gz Select the ‘Upload’ button Select ‘Files’ and a pop-up window will appear. Click the button which says, ‘Upload a file’. Locate the example data file you downloaded …" />


    <title>Notes Hortonworks - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/notes-hortonworks.html"
                           rel="bookmark"
                           title="Permalink to Notes Hortonworks">
                            Notes Hortonworks
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-03-17T00:00:00+01:00"> Tue 17 March 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/hadoop.html">hadoop</a> /                 <a href="/tag/bigdata.html">bigdata</a> /                 <a href="/tag/hortonworks.html">hortonworks</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <h1>Sandbox Hortonworks</h1>
<p>http://hortonworks.com/hadoop-tutorial/hello-world-an-introduction-to-hadoop-hcatalog-hive-and-pig/</p>
<h2>Chargement de données dans HDFS</h2>
<p>données compressées</p>
<p>https://s3.amazonaws.com/hw-sandbox/tutorial1/NYSE-2000-2001.tsv.gz</p>
<ul>
<li>Select the ‘Upload’ button</li>
<li>Select ‘Files’ and a pop-up window will appear.</li>
<li>Click the button which says, ‘Upload a file’.</li>
<li>Locate the example data file you downloaded and select it.</li>
<li>A progress meter will appear. The upload may take a few moments.</li>
</ul>
<h2>Visualisation dans HCatalog</h2>
<p>Définition du métamodèle (type et caractéristique de chaque colonne)</p>
<h2>Requêtage dans Hive</h2>
<p>Les bases HCatalog sont directement accessibles.</p>
<p>On voit la décomposition en jobs Map Reduce dans les logs</p>
<div class="highlight"><pre><span></span><span class="k">select</span> <span class="k">count</span><span class="p">(</span><span class="o">*</span><span class="p">)</span> <span class="k">from</span> <span class="n">nyse2001</span>

<span class="k">select</span> <span class="o">*</span> <span class="k">from</span> <span class="n">nyse2001</span> <span class="k">where</span> <span class="n">stock_symbol</span><span class="o">=</span> <span class="ss">&quot;IBM&quot;</span>
</pre></div>


<h2>Pig</h2>
<ul>
<li>Step 1: Create and name the script</li>
<li>Step 2: Loading the data</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">a</span> <span class="o">=</span> <span class="k">LOAD</span> <span class="err">‘</span><span class="k">default</span><span class="p">.</span><span class="n">nyse_stocks</span><span class="err">’</span> <span class="k">USING</span> <span class="n">org</span><span class="p">.</span><span class="n">apache</span><span class="p">.</span><span class="n">hive</span><span class="p">.</span><span class="n">hcatalog</span><span class="p">.</span><span class="n">pig</span><span class="p">.</span><span class="n">HCatLoader</span><span class="p">();</span>
</pre></div>


<ul>
<li>Step 3: Select all records starting with IBM</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">b</span> <span class="o">=</span> <span class="n">filter</span> <span class="n">a</span> <span class="k">by</span> <span class="n">stock_symbol</span> <span class="o">==</span> <span class="s1">&#39;IBM&#39;</span><span class="p">;</span>
<span class="k">c</span> <span class="o">=</span> <span class="k">group</span> <span class="n">b</span> <span class="k">all</span><span class="p">;</span>
</pre></div>


<ul>
<li>Step 4: iterate and average</li>
</ul>
<div class="highlight"><pre><span></span><span class="n">d</span> <span class="o">=</span> <span class="n">FOREACH</span> <span class="k">c</span> <span class="n">GENERATE</span> <span class="k">AVG</span><span class="p">(</span><span class="n">b</span><span class="p">.</span><span class="n">stock_volume</span><span class="p">);</span>
<span class="n">DUMP</span> <span class="n">d</span><span class="p">;</span>
</pre></div>


<ul>
<li>Step 5: save the script and execute it</li>
</ul>
<p>paramètre de pig :</p>
<p>-useHCatalog (entrée)</p>
<h1>Tutorial 2 PIG</h1>
<p>http://hortonworks.com/hadoop-tutorial/how-to-process-data-with-apache-pig/</p>
<div class="highlight"><pre><span></span><span class="n">batting</span> <span class="o">=</span> <span class="k">load</span> <span class="s1">&#39;Batting.csv&#39;</span> <span class="k">using</span> <span class="n">PigStorage</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">);</span>
<span class="n">runs</span> <span class="o">=</span> <span class="n">FOREACH</span> <span class="n">batting</span> <span class="n">GENERATE</span> <span class="err">$</span><span class="mi">0</span> <span class="k">as</span> <span class="n">playerID</span><span class="p">,</span> <span class="err">$</span><span class="mi">1</span> <span class="k">as</span> <span class="k">year</span><span class="p">,</span> <span class="err">$</span><span class="mi">8</span> <span class="k">as</span> <span class="n">runs</span><span class="p">;</span>
<span class="n">grp_data</span> <span class="o">=</span> <span class="k">GROUP</span> <span class="n">runs</span> <span class="k">BY</span> <span class="p">(</span><span class="k">year</span><span class="p">);</span>
<span class="n">max_runs</span> <span class="o">=</span> <span class="n">FOREACH</span> <span class="n">grp_data</span> <span class="n">GENERATE</span> <span class="k">group</span> <span class="k">as</span> <span class="n">grp</span><span class="p">,</span><span class="k">MAX</span><span class="p">(</span><span class="n">runs</span><span class="p">.</span><span class="n">runs</span><span class="p">)</span> <span class="k">as</span> <span class="n">max_runs</span><span class="p">;</span>
<span class="n">join_max_run</span> <span class="o">=</span> <span class="k">JOIN</span> <span class="n">max_runs</span> <span class="k">by</span> <span class="p">(</span><span class="err">$</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_runs</span><span class="p">),</span> <span class="n">runs</span> <span class="k">by</span> <span class="p">(</span><span class="k">year</span><span class="p">,</span><span class="n">runs</span><span class="p">);</span>  
<span class="n">join_data</span> <span class="o">=</span> <span class="n">FOREACH</span> <span class="n">join_max_run</span> <span class="n">GENERATE</span> <span class="err">$</span><span class="mi">0</span> <span class="k">as</span> <span class="k">year</span><span class="p">,</span> <span class="err">$</span><span class="mi">2</span> <span class="k">as</span> <span class="n">playerID</span><span class="p">,</span> <span class="err">$</span><span class="mi">1</span> <span class="k">as</span> <span class="n">runs</span><span class="p">;</span>  
<span class="n">dump</span> <span class="n">join_data</span><span class="p">;</span>
</pre></div>


<h1>Tutorial 3 Hive</h1>
<p>http://hortonworks.com/hadoop-tutorial/how-to-process-data-with-apache-hive/</p>
<div class="highlight"><pre><span></span><span class="k">create</span> <span class="k">table</span> <span class="n">temp_batting</span> <span class="p">(</span><span class="n">col_value</span> <span class="n">STRING</span><span class="p">);</span>
<span class="k">LOAD</span> <span class="k">DATA</span> <span class="n">INPATH</span> <span class="s1">&#39;/user/hue/Batting.csv&#39;</span> <span class="n">OVERWRITE</span> <span class="k">INTO</span> <span class="k">TABLE</span> <span class="n">temp_batting</span><span class="p">;</span>
<span class="k">create</span> <span class="k">table</span> <span class="n">batting</span> <span class="p">(</span><span class="n">player_id</span> <span class="n">STRING</span><span class="p">,</span> <span class="k">year</span> <span class="nb">INT</span><span class="p">,</span> <span class="n">runs</span> <span class="nb">INT</span><span class="p">);</span>
<span class="k">insert</span> <span class="n">overwrite</span> <span class="k">table</span> <span class="n">batting</span>  
<span class="k">SELECT</span>  
<span class="n">regexp_extract</span><span class="p">(</span><span class="n">col_value</span><span class="p">,</span> <span class="s1">&#39;^(?:([^,]*)\,?){1}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">player_id</span><span class="p">,</span>  
<span class="n">regexp_extract</span><span class="p">(</span><span class="n">col_value</span><span class="p">,</span> <span class="s1">&#39;^(?:([^,]*)\,?){2}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="k">year</span><span class="p">,</span>  
<span class="n">regexp_extract</span><span class="p">(</span><span class="n">col_value</span><span class="p">,</span> <span class="s1">&#39;^(?:([^,]*)\,?){9}&#39;</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span> <span class="n">run</span>  
<span class="k">from</span> <span class="n">temp_batting</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="k">year</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">runs</span><span class="p">)</span> <span class="k">FROM</span> <span class="n">batting</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">year</span><span class="p">;</span>

<span class="k">SELECT</span> <span class="n">a</span><span class="p">.</span><span class="k">year</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">player_id</span><span class="p">,</span> <span class="n">a</span><span class="p">.</span><span class="n">runs</span> <span class="k">from</span> <span class="n">batting</span> <span class="n">a</span>  
<span class="k">JOIN</span> <span class="p">(</span><span class="k">SELECT</span> <span class="k">year</span><span class="p">,</span> <span class="k">max</span><span class="p">(</span><span class="n">runs</span><span class="p">)</span> <span class="n">runs</span> <span class="k">FROM</span> <span class="n">batting</span> <span class="k">GROUP</span> <span class="k">BY</span> <span class="k">year</span> <span class="p">)</span> <span class="n">b</span>  
<span class="k">ON</span> <span class="p">(</span><span class="n">a</span><span class="p">.</span><span class="k">year</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="k">year</span> <span class="k">AND</span> <span class="n">a</span><span class="p">.</span><span class="n">runs</span> <span class="o">=</span> <span class="n">b</span><span class="p">.</span><span class="n">runs</span><span class="p">)</span> <span class="p">;</span>
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>