
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="hadoop,cloudera" />
        <meta name="description" content="Notes utilisation Cloudera sudo service cloudera-scm-agent start sudo service cloudera-scm-server restart tutorial Notes : 4GB RAM (recommandé 8) 2 CPU sudo /home/cloudera/cloudera-manager --force http://quickstart.cloudera:7180 Import import des données locales mysql dans hdfs sqoop import-all-tables \ -m 1 \ --connect jdbc:mysql://quickstart.cloudera:3306/retail_db \ --username=retail_dba \ --password …" />


    <title>Notes Cloudera - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/notes-cloudera.html"
                           rel="bookmark"
                           title="Permalink to Notes Cloudera">
                            Notes Cloudera
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-03-04T00:00:00+01:00"> Wed 04 March 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/hadoop.html">hadoop</a> /                 <a href="/tag/cloudera.html">cloudera</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <h1>Notes utilisation Cloudera</h1>
<div class="highlight"><pre><span></span>sudo service cloudera-scm-agent start
sudo service cloudera-scm-server restart
</pre></div>


<h2>tutorial</h2>
<p>Notes : 4GB RAM (recommandé 8) 2 CPU</p>
<div class="highlight"><pre><span></span>sudo /home/cloudera/cloudera-manager --force

http://quickstart.cloudera:7180
</pre></div>


<h1>Import</h1>
<h2>import des données locales mysql dans hdfs</h2>
<div class="highlight"><pre><span></span>sqoop import-all-tables <span class="se">\</span>
  -m <span class="m">1</span> <span class="se">\</span>
  --connect jdbc:mysql://quickstart.cloudera:3306/retail_db <span class="se">\</span>
  --username<span class="o">=</span>retail_dba <span class="se">\</span>
  --password<span class="o">=</span>cloudera <span class="se">\</span>
  --compression-codec<span class="o">=</span>snappy <span class="se">\</span>
  --as-avrodatafile <span class="se">\</span>
  --warehouse-dir<span class="o">=</span>/user/hive/warehouse
</pre></div>


<h3>Vérification du résultat</h3>
<div class="highlight"><pre><span></span>hadoop fs -ls /user/hive/warehouse
</pre></div>


<h3>envoi des schémas avro pour hive</h3>
<div class="highlight"><pre><span></span>sudo -u hdfs hadoop fs -mkdir /user/examples
sudo -u hdfs hadoop fs -chmod +rw /user/examples
hadoop fs -copyFromLocal ~/*.avsc /user/examples/
</pre></div>


<h1>Hive</h1>
<h2>accéder à hive pour définir les tables</h2>
<div class="highlight"><pre><span></span>hive
hive&gt; 
</pre></div>


<div class="highlight"><pre><span></span><span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">categories</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/categories&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_categories.avsc&#39;</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">customers</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/customers&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_customers.avsc&#39;</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">departments</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/departments&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_departments.avsc&#39;</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">orders</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/orders&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_orders.avsc&#39;</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">order_items</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/order_items&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_order_items.avsc&#39;</span><span class="p">);</span>

<span class="k">CREATE</span> <span class="k">EXTERNAL</span> <span class="k">TABLE</span> <span class="n">products</span>
<span class="k">ROW</span> <span class="n">FORMAT</span> <span class="n">SERDE</span> <span class="s1">&#39;org.apache.hadoop.hive.serde2.avro.AvroSerDe&#39;</span>
<span class="n">STORED</span> <span class="k">AS</span> <span class="n">INPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerInputFormat&#39;</span>
<span class="n">OUTPUTFORMAT</span> <span class="s1">&#39;org.apache.hadoop.hive.ql.io.avro.AvroContainerOutputFormat&#39;</span>
<span class="k">LOCATION</span> <span class="s1">&#39;hdfs:///user/hive/warehouse/products&#39;</span>
<span class="n">TBLPROPERTIES</span> <span class="p">(</span><span class="s1">&#39;avro.schema.url&#39;</span><span class="o">=</span><span class="s1">&#39;hdfs://quickstart.cloudera/user/examples/sqoop_import_products.avsc&#39;</span><span class="p">);</span>

<span class="n">hive</span><span class="o">&gt;</span> <span class="k">show</span> <span class="n">tables</span><span class="p">;</span>
<span class="n">hive</span><span class="o">&gt;</span> <span class="n">exit</span><span class="p">;</span>
</pre></div>


<p>Requêtes Hive ou Impala  (sql standard)</p>
<div class="highlight"><pre><span></span><span class="c1">-- top 10 revenue generating products</span>
<span class="k">select</span> <span class="n">p</span><span class="p">.</span><span class="n">product_id</span><span class="p">,</span> <span class="n">p</span><span class="p">.</span><span class="n">product_name</span><span class="p">,</span> <span class="n">r</span><span class="p">.</span><span class="n">revenue</span>
<span class="k">from</span> <span class="n">products</span> <span class="n">p</span> <span class="k">inner</span> <span class="k">join</span>
<span class="p">(</span><span class="k">select</span> <span class="n">oi</span><span class="p">.</span><span class="n">order_item_product_id</span><span class="p">,</span> <span class="k">sum</span><span class="p">(</span><span class="k">cast</span><span class="p">(</span><span class="n">oi</span><span class="p">.</span><span class="n">order_item_subtotal</span> <span class="k">as</span> <span class="nb">float</span><span class="p">))</span> <span class="k">as</span> <span class="n">revenue</span>
<span class="k">from</span> <span class="n">order_items</span> <span class="n">oi</span> <span class="k">inner</span> <span class="k">join</span> <span class="n">orders</span> <span class="n">o</span>
<span class="k">on</span> <span class="n">oi</span><span class="p">.</span><span class="n">order_item_order_id</span> <span class="o">=</span> <span class="n">o</span><span class="p">.</span><span class="n">order_id</span>
<span class="k">where</span> <span class="n">o</span><span class="p">.</span><span class="n">order_status</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;CANCELED&#39;</span>
<span class="k">and</span> <span class="n">o</span><span class="p">.</span><span class="n">order_status</span> <span class="o">&lt;&gt;</span> <span class="s1">&#39;SUSPECTED_FRAUD&#39;</span>
<span class="k">group</span> <span class="k">by</span> <span class="n">order_item_product_id</span><span class="p">)</span> <span class="n">r</span>
<span class="k">on</span> <span class="n">p</span><span class="p">.</span><span class="n">product_id</span> <span class="o">=</span> <span class="n">r</span><span class="p">.</span><span class="n">order_item_product_id</span>
<span class="k">order</span> <span class="k">by</span> <span class="n">r</span><span class="p">.</span><span class="n">revenue</span> <span class="k">desc</span>
<span class="k">limit</span> <span class="mi">10</span><span class="p">;</span>
</pre></div>


<h1>chargement de données de logs</h1>
<div class="highlight"><pre><span></span>sudo -u hdfs hadoop fs -mkdir /user/hive/warehouse/original_access_logs
sudo -u hdfs hadoop fs -copyFromLocal /opt/examples/log_files/access.log.2 /user/hive/warehouse/original_access_logs
</pre></div>


<h3>Spark</h3>
<div class="highlight"><pre><span></span>spark-shell --jars /usr/lib/avro/avro-mapred.jar <span class="se">\</span>
--conf spark.serializer<span class="o">=</span>org.apache.spark.serializer.KryoSerializer

scala&gt;
</pre></div>


<div class="highlight"><pre><span></span><span class="c1">// First we&#39;re going to import the classes we need and open some of the files</span>
<span class="c1">// we imported from our relational database into Hadoop with Sqoop</span>

<span class="k">import</span> <span class="nn">org.apache.avro.generic.GenericRecord</span>
<span class="k">import</span> <span class="nn">org.apache.avro.mapred.</span><span class="o">{</span><span class="nc">AvroInputFormat</span><span class="o">,</span> <span class="nc">AvroWrapper</span><span class="o">}</span>
<span class="k">import</span> <span class="nn">org.apache.hadoop.io.NullWritable</span>

<span class="k">val</span> <span class="n">warehouse</span> <span class="k">=</span> <span class="s">&quot;hdfs://quickstart.cloudera/user/hive/warehouse/&quot;</span>

<span class="k">val</span> <span class="n">order_items_path</span> <span class="k">=</span> <span class="n">warehouse</span> <span class="o">+</span> <span class="s">&quot;order_items&quot;</span>
<span class="k">val</span> <span class="n">order_items</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">hadoopFile</span><span class="o">[</span><span class="kt">AvroWrapper</span><span class="o">[</span><span class="kt">GenericRecord</span><span class="o">]</span>, <span class="kt">NullWritable</span>, <span class="kt">AvroInputFormat</span><span class="o">[</span><span class="kt">GenericRecord</span><span class="o">]](</span><span class="n">order_items_path</span><span class="o">)</span>

<span class="k">val</span> <span class="n">products_path</span> <span class="k">=</span> <span class="n">warehouse</span> <span class="o">+</span> <span class="s">&quot;products&quot;</span>
<span class="k">val</span> <span class="n">products</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">hadoopFile</span><span class="o">[</span><span class="kt">AvroWrapper</span><span class="o">[</span><span class="kt">GenericRecord</span><span class="o">]</span>, <span class="kt">NullWritable</span>, <span class="kt">AvroInputFormat</span><span class="o">[</span><span class="kt">GenericRecord</span><span class="o">]](</span><span class="n">products_path</span><span class="o">)</span>

<span class="c1">// Next, we extract the fields from order_items and products that we care about</span>
<span class="c1">// and get a list of every product, its name and quantity, grouped by order</span>

<span class="k">val</span> <span class="n">orders</span> <span class="k">=</span> <span class="n">order_items</span><span class="o">.</span><span class="n">map</span> <span class="o">{</span> <span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span>
<span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="s">&quot;order_item_product_id&quot;</span><span class="o">),</span>
<span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="s">&quot;order_item_order_id&quot;</span><span class="o">),</span> <span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="s">&quot;order_item_quantity&quot;</span><span class="o">)))</span>
<span class="o">}.</span><span class="n">join</span><span class="o">(</span>
  <span class="n">products</span><span class="o">.</span><span class="n">map</span> <span class="o">{</span> <span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span>
<span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="s">&quot;product_id&quot;</span><span class="o">),</span>
<span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">datum</span><span class="o">.</span><span class="n">get</span><span class="o">(</span><span class="s">&quot;product_name&quot;</span><span class="o">)))</span>
  <span class="o">}</span>
<span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span>
<span class="n">scala</span><span class="o">.</span><span class="nc">Int</span><span class="o">.</span><span class="n">unbox</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="n">_2</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">_1</span><span class="o">),</span> <span class="c1">// order_id</span>
<span class="o">(</span>
<span class="n">scala</span><span class="o">.</span><span class="nc">Int</span><span class="o">.</span><span class="n">unbox</span><span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="n">_2</span><span class="o">.</span><span class="n">_1</span><span class="o">.</span><span class="n">_2</span><span class="o">),</span> <span class="c1">// quantity</span>
<span class="n">x</span><span class="o">.</span><span class="n">_2</span><span class="o">.</span><span class="n">_2</span><span class="o">.</span><span class="n">toString</span> <span class="c1">// product_name</span>
<span class="o">)</span>
<span class="o">)).</span><span class="n">groupByKey</span><span class="o">()</span>

<span class="c1">// Finally, we tally how many times each combination of products appears</span>
<span class="c1">// together in an order, and print the 10 most common combinations.</span>

<span class="k">val</span> <span class="n">cooccurrences</span> <span class="k">=</span> <span class="n">orders</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">order</span> <span class="k">=&gt;</span>
  <span class="o">(</span>
<span class="n">order</span><span class="o">.</span><span class="n">_1</span><span class="o">,</span>
<span class="n">order</span><span class="o">.</span><span class="n">_2</span><span class="o">.</span><span class="n">toList</span><span class="o">.</span><span class="n">combinations</span><span class="o">(</span><span class="mi">2</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="n">order_pair</span> <span class="k">=&gt;</span>
<span class="o">(</span>
<span class="k">if</span> <span class="o">(</span><span class="n">order_pair</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">_2</span> <span class="o">&lt;</span> <span class="n">order_pair</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="n">_2</span><span class="o">)</span> <span class="o">(</span><span class="n">order_pair</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">_2</span><span class="o">,</span> <span class="n">order_pair</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="n">_2</span><span class="o">)</span> <span class="k">else</span> <span class="o">(</span><span class="n">order_pair</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="n">_2</span><span class="o">,</span> <span class="n">order_pair</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">_2</span><span class="o">),</span>
<span class="n">order_pair</span><span class="o">(</span><span class="mi">0</span><span class="o">).</span><span class="n">_1</span> <span class="o">*</span> <span class="n">order_pair</span><span class="o">(</span><span class="mi">1</span><span class="o">).</span><span class="n">_1</span>
<span class="o">)</span>
<span class="o">)</span>
  <span class="o">)</span>
<span class="o">)</span>
<span class="k">val</span> <span class="n">combos</span> <span class="k">=</span> <span class="n">cooccurrences</span><span class="o">.</span><span class="n">flatMap</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="n">x</span><span class="o">.</span><span class="n">_2</span><span class="o">).</span><span class="n">reduceByKey</span><span class="o">((</span><span class="n">a</span><span class="o">,</span> <span class="n">b</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">a</span> <span class="o">+</span> <span class="n">b</span><span class="o">)</span>
<span class="k">val</span> <span class="n">mostCommon</span> <span class="k">=</span> <span class="n">combos</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">x</span><span class="o">.</span><span class="n">_2</span><span class="o">,</span> <span class="n">x</span><span class="o">.</span><span class="n">_1</span><span class="o">)).</span><span class="n">sortByKey</span><span class="o">(</span><span class="kc">false</span><span class="o">).</span><span class="n">take</span><span class="o">(</span><span class="mi">10</span><span class="o">)</span>

<span class="n">println</span><span class="o">(</span><span class="n">mostCommon</span><span class="o">.</span><span class="n">deep</span><span class="o">.</span><span class="n">mkString</span><span class="o">(</span><span class="s">&quot;\n&quot;</span><span class="o">))</span>
</pre></div>


<h1>Flume , SolR</h1>
<p>Flume + Morphline : ETL import des données, 
SolR : indexation</p>
<h4>Creating an empty configuration</h4>
<div class="highlight"><pre><span></span>solrctl --zk quickstart.cloudera:2181/solr instancedir --generate solr_configs
</pre></div>


<h4>Uploading the  configuration</h4>
<div class="highlight"><pre><span></span>solrctl --zk quickstart.cloudera:2181/solr instancedir --create live_logs ./solr_configs
</pre></div>


<h4>Creating your collection</h4>
<div class="highlight"><pre><span></span>solrctl --zk quickstart.cloudera:2181/solr collection --create live_logs -s <span class="m">1</span>

flume-ng agent --conf /opt/examples/flume/conf --conf-file /opt/examples/flume/conf/flume.conf --name agent1 -Dflume.root.logger<span class="o">=</span>DEBUG,INFO,console
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>