
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="description" content="Reminder to use ovftool to create an ova / ovf image of a virtual machine with VMWare player. The tool seem provided with WMWare Player (e.g. under Windows) C:Files (x86)Player\\OVFTool\\ovftool.exe -h ovftool [options] &lt;source&gt; [&lt;target&gt;] So, to make a .ova file of your vm : ovftool …" />


    <title>OVF tool - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/ovf-tool.html"
                           rel="bookmark"
                           title="Permalink to OVF tool">
                            OVF tool
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2013-02-08T00:00:00+01:00"> Fri 08 February 2013</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Reminder to use ovftool to create an ova / ovf image of a virtual
machine with VMWare player.</p>
<p>The tool seem provided with WMWare Player (e.g. under Windows)</p>
<div class="highlight"><pre><span></span>C:Files <span class="o">(</span>x86<span class="o">)</span>Player<span class="se">\\</span>OVFTool<span class="se">\\</span>ovftool.exe -h

ovftool <span class="o">[</span>options<span class="o">]</span> &lt;source&gt; <span class="o">[</span>&lt;target&gt;<span class="o">]</span>
</pre></div>


<p>So, to make a .ova file of your vm :</p>
<div class="highlight"><pre><span></span>ovftool Source.vmx Destination.ova
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>