
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="flex,maven,sonar,nexus" />
        <meta name="description" content="Après la mise en place d’un proxy nexus ( notes d’installation sur le wiki ), l’étape suivante consiste à tester la mise en place de maven + sonar sur un projet Flex existant. On suppose que le poste développeur est configuré pour pointer sur le nexus local . les remarques suivantes …" />


    <title>Passer un projet Flex sous maven + sonar - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/passer-un-projet-flex-sous-maven-sonar.html"
                           rel="bookmark"
                           title="Permalink to Passer un projet Flex sous maven + sonar">
                            Passer un projet Flex sous maven + sonar
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2010-12-07T00:00:00+01:00"> Tue 07 December 2010</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/flex.html">flex</a> /                 <a href="/tag/maven.html">maven</a> /                 <a href="/tag/sonar.html">sonar</a> /                 <a href="/tag/nexus.html">nexus</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Après la mise en place d’un proxy nexus ( <a href="/wiki/#Installation_nexus">notes d’installation sur le
wiki</a> ), l’étape suivante consiste à tester
la mise en place de maven + sonar sur un projet Flex existant.</p>
<p>On suppose que le poste développeur est configuré pour <a href="/slide/maven-nexus-sonar/#11">pointer sur le
nexus local</a> .</p>
<p>les remarques suivantes porteront sur les étapes principales pour que le
projet compile sous maven :
<em> affinage du pom.xml
</em> déclaration des repositories/artifacts nécessaires dans le nexus</p>
<p>On ne gèrera pas tous les détails propres au projet (paramètres, i18n,
…). L’objectif est que les commandes suivantes passent :</p>
<div class="highlight"><pre><span></span>mvn compile
mvn package
mvn sonar:sonar
</pre></div>


<h1>Organisation du projet</h1>
<p>On suppose que le projets est composé de trois modules , un en java, les
deux autres en flex.</p>
<p>La première étape consiste à créer un pom.xml à la racine de chacun de
ces trois modules.
On les mettra au point séparément, avant de déclarer un pom global au
projet qui ne fera que référencer chacun des modules.</p>
<p>Pour les modules Flex, on utilisera le modèle de pom généré par un
archetype flex-mojos :</p>
<div class="highlight"><pre><span></span>mvn archetype:generate
-DarchetypeRepository<span class="o">=</span>http://repository.sonatype.org/content/groups/flexgroup/
-DarchetypeGroupId<span class="o">=</span>org.sonatype.flexmojos
-DarchetypeArtifactId<span class="o">=</span>flexmojos-archetypes-application
-DarchetypeVersion<span class="o">=</span><span class="m">3</span>.0.0
</pre></div>


<p>Le fichier xml ainsi généré sera du genre:</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;project</span> <span class="na">xmlns=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0&quot;</span> 
<span class="na">xmlns:xsi=</span><span class="s">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span>
<span class="na">xsi:schemaLocation=</span><span class="s">&quot;http://maven.apache.org/POM/4.0.0 </span>
<span class="s">http://maven.apache.org/maven-v4_0_0.xsd&quot;</span><span class="nt">&gt;</span>
<span class="nt">&lt;modelVersion&gt;</span>4.0.0<span class="nt">&lt;/modelVersion&gt;</span>
<span class="nt">&lt;parent&gt;</span>
<span class="nt">&lt;groupId&gt;</span>org.sonatype.flexmojos<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>flexmojos-flex-super-pom<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;version&gt;</span>3.0.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>

<span class="nt">&lt;groupId&gt;</span>YOURPROJECT<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>YOURARTIFACT<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;packaging&gt;</span>swf<span class="nt">&lt;/packaging&gt;</span>

<span class="nt">&lt;name&gt;</span>Test Flex Maven<span class="nt">&lt;/name&gt;</span>
<span class="nt">&lt;/project&gt;</span>
</pre></div>


<p>L’appel de maven nous permet de trouver pas à pas les modifications à
apporter à la structure du code :</p>
<ul>
<li>respect de l’arborescenve maven attendue pour un projet flex (
src/main/flex )</li>
<li>déclaration des dépendences</li>
</ul>
<p>Par exemple pour un projet Flex qui dépendait d’une librairie Cairngorm
particulière :</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;dependencies&gt;</span>
<span class="nt">&lt;dependency&gt;</span>
<span class="nt">&lt;groupId&gt;</span>com.adobe.cairngorm.business<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>ServiceLocator<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;version&gt;</span>2.2.1<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;type&gt;</span>swc<span class="nt">&lt;/type&gt;</span>
<span class="nt">&lt;scope&gt;</span>compile<span class="nt">&lt;/scope&gt;</span>
<span class="nt">&lt;/dependency&gt;</span>
<span class="nt">&lt;/dependencies&gt;</span>
</pre></div>


<p>On peut noter que par rapport à un projet <strong>ant</strong>, <strong>maven</strong> se contente
de déclarer les dépendances dont le projet a besoin, alors que <strong>ant</strong> a
besoin de décrire en détail la façon dont les dépendances doivent être
prises en compte.
On verra plus loin comment prendre en compte effectivement une librairie
externe dans notre repository.</p>
<h1>Modifications des pom.xml</h1>
<p>Le module java était déjà “mavenisé”, il comportait déjà un pom.xml
On pourra toutefois le simplifier en supprimant les déclarations des
repositories, qui sont dans notre optique gérés par nexus.</p>
<p>|règle #1 : alléger au maximum le pom.xml, en remontant un maximum
d’informations dans les poms parents, ou dans le repository manager|</p>
<h1>Déclarer un artifact dans le repository</h1>
<p>On a vu plus haut que les dépendances étaient simplement déclarées dans
le pom.xml. Ces dépendances peuvent
<em> appartenir à un repository maven identifié
</em> être fournies en tant que librairie autonome (.jar, .swc, …)</p>
<p>Dans le premier cas, on peut déclarer le repository correspondant dans
le pom.xml, mais en application de la règle #1, on préférera laisser ce
travail au gestionnaire de repository local (nexus dans notre cas).
Cela permet d’appliquer une politique cohérente de gestion des
dépendances au niveau de l’entreprise, au détriment toutefois d’une
certaine souplesse laissée aux développeurs.
Si un projet a besoin d’une librairie particulière ou d’un repository
non encode géré par nexus, l’équipe devra s’adresser au gestionnaire de
nexus pour qu’il donne accès aux repository/librairies concernées pour
le projet.</p>
<p>On ne rentrera pas ici dans la gestion complète d’un nexus par exemple,
mais on décrira simplement l’ajoutd ’une librairie Flex .swc dans nexus.
La librairie demandée (Cairngorm_2.2.1.swc) n’est pas référencée dans
un repository maven connu : on va donc la déclarer explicitement dans
nexus, la rendant ainsi potentiellement disponible à tous les projets.</p>
<p>Pour satisfaire la dépendance décrite plus haut (le projet utilise la
classe ServiceLocator dans le package com.adobe.cairngorm.business, le
tout étant fourni par un fichier Cairngorm_2.2.1.swc) , on ajoutera
dans le repository ’third party’ (Repository/third party/Artifact
upload) de nexus le fichier swc, accompagné de la description suivante
:
* groupId (com.adobe.cairngorm.business)
* artifactId (ServiceLocator)
* version (2.2.1)
* type (swc)</p>
<p><A HREF="/img/nexus-upload-artifact.jpg" class="highslide" onclick="return hs.expand(this)">Copie
d’écran correspondante à l’ajout manuel d’un artifact</A></p>
<p>Il est aussi possible d’affectuer cette manipulation en ligne de
commande avec maven:</p>
<div class="highlight"><pre><span></span>mvn deploy:deploy-file
-DgroupId<span class="o">=</span>com.adobe.cairngorm.business
-DartifactId<span class="o">=</span>ServiceLocator
-Dversion<span class="o">=</span><span class="m">2</span>.2.1
-Dpackaging<span class="o">=</span>swc
-Dfile<span class="o">=</span>/path/to/Cairngorm<span class="se">\_</span><span class="m">2</span>.2.1.swc
-Durl<span class="o">=</span>http://nexus-rennes.sii.fr/content/repositories/thirdparty
-DrepositoryId<span class="o">=</span>thirdparty
</pre></div>


<p>Il est alors nécessaire de demander sous nexus une réindexation du
repository (thirdparty et public, qui inclut par défaut thirdparty),
afin que les nouveaux artifacts soient effectivement accessibles aux
équipes qui dont la configuration maven pointe sur le répoertoire public
(http://nexus-rennes.sii.fr/content/groups/public/).</p>
<p>On peut constater que l’on peut gérer autant de repositories maven que
nécessaires et attribuer des accès différenciés en fonction des droits,
des besoins des équipes, …</p>
<h1>Un bilan temporaire</h1>
<p>A ce niveau, chaque module passe sous maven, une fois les dépendances
correctement décrites et les repositories mis à jour (ajout d’artifacts
manquants, ajout de nouveaux repositories + réindexation).</p>
<p>Dans la mesure ou sonar est installé (en local ou dans le réseau de
l’entreprise), <strong><a href="http://docs.codehaus.org/display/SONAR/Flex+Plugin">avec le plugin
Flex</a> installé</strong>
 on peut déjà invoquer sonar à partir de maven :</p>
<div class="highlight"><pre><span></span>mvn sonar:sonar
</pre></div>


<p>Les projets flex, pour bénéficier d’outils d’analyse propres à Flex, ont
besoin de déclarer quelques propriétés dans le pom.xml, exemple :
<em> déclaration du langage pour que sonar détermine les règles
syntaxiques à appliquer au code
</em> paramètres d’analyse
* gestion du code source dans Sonar</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;properties&gt;</span>
<span class="nt">&lt;sonar.language&gt;</span>flex<span class="nt">&lt;/sonar.language&gt;</span>
<span class="nt">&lt;sonar.dynamicAnalysis&gt;</span>false<span class="nt">&lt;/sonar.dynamicAnalysis&gt;</span>
<span class="nt">&lt;sonar.phase&gt;</span>generate-sources<span class="nt">&lt;/sonar.phase&gt;</span>
<span class="nt">&lt;/properties&gt;</span>
</pre></div>


<p>Et le résultat :</p>
<p><A HREF="/img/flex-sonar.jpg" class="highslide" onclick="return hs.expand(this)">Ecran
sonar principal : analyse d’un projet Flex</A></p>
<p><a href="http://docs.codehaus.org/display/SONAR/Collect+data">Plus de détails sur les paramètres
sonar</a></p>
<h1>La suite (et fin ?)</h1>
<p>Il est enfin utile de regrouper les différents modules de l’application
en créant un pom.xml commun à tous les modules qui va les référencer de
la manière suivante :</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;modules&gt;</span>
<span class="nt">&lt;module&gt;</span>flex-gui<span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;module&gt;</span>java-service<span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;module&gt;</span>web-app<span class="nt">&lt;/module&gt;</span>
<span class="nt">&lt;/modules&gt;</span>
</pre></div>


<p>On suppose ici que les modules se trouvent dans les sous répertoires
immédiats de l’endroit où se trouve le pom.xml parent. Il ne s’agit pas
de dépendances, (sans quoi on aurait utilisé la notation dédiée), mais
bien de modules cohérents pour un même projet.
Rien n’empêche d’imaginer qu’à terme un module devienne une librairie
indépendante utilisée par plusieurs projets.</p>
<p>Chaque module référencé devra quand à lui pointer sur son pom parent :</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;parent&gt;</span>
<span class="nt">&lt;groupId&gt;</span>fr.sii.projet-multi-modules<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>projet-multi-modules<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;version&gt;</span>1.0-SNAPSHOT<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>
</pre></div>


<p>On peut noter que seule la référence groupe/artifact/version est
nécessaire, et non son chemin relatif.</p>
<p>On pourra profiter de l’occasion pour remonter un maximum d’informations
communes vers le pom parent (version du logiciel en tant que <em>property</em>,
gestion des dépendances communes ou <em>dependencyManagement</em> , … )
Afin de ne pas avoir deux parents dans les projets Flex, il a été
nécessaire de remonter la définition suivante dans le pom parent [1] :</p>
<div class="highlight"><pre><span></span><span class="nt">&lt;parent&gt;</span>
<span class="nt">&lt;groupId&gt;</span>org.sonatype.flexmojos<span class="nt">&lt;/groupId&gt;</span>
<span class="nt">&lt;artifactId&gt;</span>flexmojos-flex-super-pom<span class="nt">&lt;/artifactId&gt;</span>
<span class="nt">&lt;version&gt;</span>3.0.0<span class="nt">&lt;/version&gt;</span>
<span class="nt">&lt;/parent&gt;</span>
</pre></div>


<p>Cette définition permet de définir le projet en tant que projet flex, et
d’utiliser les plugins maven nécessaires. Le fait de le remonter dans le
pom père ne semble pas avoir d’effet négatif sur le module java.</p>
<p>[1] pas de multi héritage dans maven ?</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>