
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="computing,placedelatoile,todo,grec,franceculture,radio" />
        <meta name="description" content="Je deviens fan de l&#39;émission de France Culture Place de la toile Je liste ici quelques réflexions personnelles suite à l&#39;écoute de l&#39;émission, et peut être donner susciter quelques autres pistes. Merci aux intervenants de la première partie qui ont ouvert des perspectives intéressantes sur l&#39;utilisation un peu décalée du …" />


    <title>"Qu'est-ce qu'un beau code ?" - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/quest-ce-quun-beau-code.html"
                           rel="bookmark"
                           title="Permalink to "Qu'est-ce qu'un beau code ?"">
                            "Qu'est-ce qu'un beau code ?"
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2010-02-07T00:00:00+01:00"> Sun 07 February 2010</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/computing.html">computing</a> /                 <a href="/tag/placedelatoile.html">placedelatoile</a> /                 <a href="/tag/todo.html">todo</a> /                 <a href="/tag/grec.html">grec</a> /                 <a href="/tag/franceculture.html">franceculture</a> /                 <a href="/tag/radio.html">radio</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Je deviens fan de l'émission de France Culture <a href="http://sites.radiofrance.fr/chaines/france-culture2/emissions/place_toile/?diffusion_id=80736&amp;tp=lire&amp;pg=index">Place de la toile</a></p>
<p>Je  liste ici quelques réflexions personnelles suite à  l'écoute de l'émission, et peut être donner susciter quelques autres pistes.</p>
<p>Merci aux intervenants de la première partie qui ont ouvert des perspectives intéressantes sur l'utilisation un peu décalée du code informatique (poésie, obfuscation, concours de style, ...)</p>
<p>Je crois toutefois qu'ils n'ont pas entièrement répondu à votre excellente question initiale 'qu'est-ce que du beau code ?' </p>
<p>J'en tiens pour preuve leur réponse à votre sous question 'est-ce simplement du code qui fonctionne ?'</p>
<p>Je crois que les programmeurs qui qualifient du code 'beau' ou 'pas beau' font en général référence dans les deux cas à du code qui fonctionne, mais dont la différence tient à la beauté, la concision, la lisibilité (propriété qui fait qu'un autre programmeur quel que soit son niveau peut rapidement comprendre l'intention du code pour le faire évoluer). Le lien avec l'élégance d'une demonstration mathématique est tout à fait pertinent.</p>
<p>Il n'est pas sans rapport avec les notions de 'design pattern' qui tentent de formaliser et de décrire, indépendamment du langage utilisé, des schémas d'implémentation ou d'architecture du code qui favorisent sa qualité, sa réutilisabilité, sa lecture et sa compréhension. A ce sujet, ' Patterns of Software Tales from the Software Community' de   Richard P. Gabriel     OXFORD UNIVERSITY PRESS,    1996 établit le lien avec les travaux de Christopher Alexander, qui lui est à l'origine un architecte constructeur de bâtiments</p>
<p>Pour continuer sur votre étonnement initial lié à une expression utilisée par des programmeurs, deux autres idées:</p>
<p>la notion de 'code mort' qui désigne une portion de code qui ne sera jamais irriguée par le flux d'éxécution d'un programme, quel que soit l'interaction que l'on peut avoir avec lui. Il s'agit en général de code que l'on peut supprimler sans changer le fonctionnement du programme.</p>
<p>Il existe toute une série de programmes chargés d'analyser le code source, pour y déceler de potentielles erreurs, recommander de bonnes pratiques, automatiquement 'comprendre' l'intention originelle et suggérer des pistes d'amélioration. En somme rendre le code plus 'beau' (ou efficace ?)</p>
<p>Enfin, plus ludique, l'utilisation des commentaires (partie libre du code, sans impact sur l'éxécution, ou le programmeur a la possibilité de décrire en termes humains l'intention du code informatique). Il est souvent le lieu d'écarts poétiques, de billets d'humeurs, comme les annotations que certains moines copistes pouvaient laisser dans la marge  des parchemins du moyen âge.</p>
<p>L'étude de l'histoire des langages informatiques montre des parentées entre les langages, avec les inévitables querelles entre les partisans de tel ou tel langage, qui alimentent parfois de véritables affrontements sur la supériorité de tel ou tel langage. On peut mettre en parallèle avec la querelle Mac vs Pc vs linux (vs Google bientôt ?), et si j'osais, les querelles entre anciens et modernes, ou celles qui virent s'affronter les mouvements d'idée au sein de la Sorbonne, ou des églises lors des guerres de religion.</p>
<p>Je constate régulièrement  la difficulté qu'ont certains programmeurs 'élevés' dans un langage de programmation d'un certain type à utiliser un langage autre, tout comme l'on éprouve des difficultés à apprendre une langue étrangère.</p>
<p>La remarque de Clarisse Herrenschmidt en fin d'émission sur l'apprentissage à l'école est tout à fait intéressante, à l'heure ou l'apprentissage se résume trop souvent à une simple utilisation d'un logiciel, voir pire à la simple maitrise d'un logiciel X.</p>
<p>Son utilisation (à dessein ?) du mot de réflexivité incomplète me renvoie irrésistiblement à l'énoncé du théorème  d'incomplétude de Gödel, et par ricochet au magnifique livre de Douglas Hofstater 'Gödel, Escher, Bach: An Eternal Golden Braid '.</p>
<p>Je suis d'accord avec elle pour dire que la complétude des langages informatique n'est pas totale, toutefois la réfléxivité et l'autodescription des langages informatiques sont à la base de nombreux travaux théoriques et pratiques dans ce domaine.</p>
<p>La récente découverte du reportage de Robert Cringuely 'Triumph of the Nerds'  (vf : les cinglés de l'informatique) m'a fait redécouvrir le lien entre les travaux du Palo Alto Research Center (dont Adele Goldberg, référence pour ceux qui se sont un peu intéressés aux langages à Objets), et certains sources d'inspiration de Steve Jobs (je crois qu'il utilise lui même le mot de 'révélation')</p>
<p>Dans le même reportage, Jobs évoque je crois sa différence d'approche par rapport à Microsoft en terme de culture, de beauté.</p>
<p>Alors, qui sera le prochain sémiologue de l'informatique ?</p>
<p>Voilà, j'attends avec intérêt ce que peut donner la suggestion de benjamin sur l'application de l'école de pensée de Jacques Derrida au domaine de l'informatique ou de l'internet</p>
<p>PS : merci aussi pour votre sentiment sur l'émission d'Arte de mardi prochain, à l'heure ou l'on justifie des lois sur le filtrage de l'internet par la présence de pédopornographes sur les réseaux. La recherche récente  de Fabrice Epelboin sur le sujet est particulièrement intéressant</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>