
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="ruby,rails,cantine,lacnr" />
        <meta name="description" content="Ce lundi, je suis allé voir une présentation de ruby on rails par Nicolas Ledez à la Cantine. Un premier contact avec la communauté Ruby rennaise, et l’occasion de vérifier deux trois trucs : est-ce vrai que les programmeurs ruby écrivent toujours leurs tests avant de coder ? (pas tout à …" />


    <title>Rails bar à la cantine - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/rails-bar-a-la-cantine.html"
                           rel="bookmark"
                           title="Permalink to Rails bar à la cantine">
                            Rails bar à la cantine
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2010-12-13T00:00:00+01:00"> Mon 13 December 2010</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/ruby.html">ruby</a> /                 <a href="/tag/rails.html">rails</a> /                 <a href="/tag/cantine.html">cantine</a> /                 <a href="/tag/lacnr.html">lacnr</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Ce lundi, je suis allé voir une présentation de ruby on rails par
Nicolas Ledez à la <a href="http://www.lacantine-rennes.net/">Cantine</a>.</p>
<p>Un premier contact avec la communauté Ruby rennaise, et l’occasion de
vérifier deux trois trucs :</p>
<ul>
<li>est-ce vrai que les programmeurs ruby écrivent toujours leurs tests
avant de coder ? (pas tout à fait)</li>
<li>est-ce vrai que les programmeurs ruby ont tous des MAC ? (presque)</li>
<li>est-ce que les programmeurs ruby sont si jeunes qu’ils ne connaissent
pas la
<a href="http://linuxdevcenter.com/pub/a/linux/2001/11/29/ruby.html">parenté</a> de
leur langage avec <a href="http://ruby-doc.org/docs/ProgrammingRuby/">Smalltalk</a>
? (Ca c’est pour assurer la ligne éditoriale sur l’ <em>histoire</em> des
langages informatiques)</li>
</ul>
<p>Plus sérieusement, pas mal de monde dans la salle, beaucoup d’étudiants
ou jeunes développeurs, dont certains en ruby/rails, quelques
auto-entrepreneurs, —un miliardaire business angel—, et moi.
Il existe donc <a href="http://www.dexem.fr/">quelques</a>
<a href="http://www.xilinus.com/">boites</a> sur Rennes qui font du développement
ruby on rails.</p>
<p>C’était aussi l’occasion, après avoir joué un peu de mon côté avec ruby,
de voir les outils, méthodes, une démo live, et quelques astuces ou
pointeurs intéressants.</p>
<p>Nicolas, qui ne se présente pas comme un développeur, mais comme une
personne qui utilise ruby on rails depuis 6 mois, a fait une
présentation et un tour d’horizon des possibilités du framework, ainsi
que :</p>
<ul>
<li>la gestion du code source avec git en local + à distance (repository
privé ou public sous github)</li>
<li>la gestion des dépendances avec bundler (à ne pas confondre avec
buildr !)</li>
<li>les tests unitaires / fonctionnels avec junit/rspec/cucumber</li>
<li>le déploiement (hébergement heroku, ou à la main avec apache +
passenger et capistrano)</li>
</ul>
<p>un cycle de développement complet, avec la distinction claire entre
environnements de dev/test/production par des fichiers de configuration
générés par le framework rails.</p>
<p>Pour faire très rapide, un environnement de développement ruby on rails,
une fois les outils installés (ruby + gem rails et dépendances) se fait
en quelques lignes :</p>
<div class="highlight"><pre><span></span>rails new TaskManager
<span class="nb">cd</span> TaskManager
bundle install
rails server
</pre></div>


<p><strong>Et voilà</strong>, un serveur web local intégré permet déjà d’accéder à son
application sur le port 3000 …</p>
<p>Puis on peut raffiner en créant des modèles, controlleurs et leurs vues
associées par quelques commandes supplémentaires :</p>
<div class="highlight"><pre><span></span>rails generate scaffold Reunions title:string description:text
rails generate controller … … …
rails generate view … … …
</pre></div>


<p>( à compléter)</p>
<p>L’ajout de quelques gems (= librairies) comme <code>will_paginate</code> ou
<code>devise</code> permettent respectivement d’ajouter simplement de la pagination
ou la gestion d’authentification à l’application.</p>
<p>En fin de soirée, quelques discussions sur les tests ( creuser la
différence entre rspec et cucumber, qui semblent indifféremment utilisés
pour des TUs ou des tests d’intégration).</p>
<p>Nicolas a <a href="http://www.rennesonrails.com/?p=288">mis en ligne</a> le code de
sa démo, ainsi que quelques pointeurs.</p>
<p><a href="http://www.scribd.com/doc/45336428/Rails-bar-12">Les slides</a></p>
<p>En conclusion, un framework qui permet de développer rapidement des
applications, avec des librairies riches et une communauté active.</p>
<p>Framework
<a href="http://fr.wikipedia.org/wiki/Mod%C3%A8le-Vue-Contr%C3%B4leur">MVC</a> et
<a href="http://fr.wikipedia.org/wiki/REST">REST</a> de base.</p>
<p>Merci Nicolas !</p>
<hr>
<p>Note to self : dans la même veine, voir <a href="http://www.springsource.org/roo">Spring
ROO</a> ,
<a href="http://www.grails.org/">Grails</a>, et
<a href="http://www.playframework.org/">playframework</a></p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>