
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="scala,spark,cassandra,talend" />
        <meta name="description" content="Après avoir mis en place notre environnement de travail , on continue à jouer avec spark / scala / cassandra Attention, il s&#39;agit d&#39;exploration rapide et dans les grandes lignes : Je cherche juste à valider quelques points et exécuter un cas d&#39;usage , sans forcément utiliser la méthode la plus complète, le code le …" />


    <title>Spark Cassandra Premier essai - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/spark-cassandra-premier-essai.html"
                           rel="bookmark"
                           title="Permalink to Spark Cassandra Premier essai">
                            Spark Cassandra Premier essai
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-05-14T00:00:00+02:00"> Thu 14 May 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/cassandra.html">cassandra</a> /                 <a href="/tag/talend.html">talend</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Après avoir mis en place notre <a href="http://danc.alwaysdata.net/pro/spark-cassandra-connector.html">environnement de travail</a>  , on continue à jouer avec spark / scala / cassandra</p>
<p><strong>Attention</strong>, il s'agit d'exploration rapide et dans les grandes lignes : Je cherche juste à valider quelques points et exécuter un cas d'usage , sans forcément utiliser la méthode la plus complète, le code le plus propre, efficace, etc...
Il y a surement des choses à améliorer : l'idée est simplement de mettre les choses en place !</p>
<h1>Les données</h1>
<p>Des tweets ont été stockés dans une table Cassandra via un job Talend </p>
<p>Ils suivent l'activité sur Twitter de _sii_ouest (on ne gère pas ici le temps réel, ni l'exhaustivité, on récupère juste un paquet de tweets à un instant donné)</p>
<h2>Job Talend</h2>
<p>Inspiré des démos BigData de Talend : </p>
<p>On récupère via l'API REST de twitter un certain nombre de tweets sur un sujet donné, on filtre les colonnes qui nous intéressent (l'API est riche !) et on stocke sur notre base Cassandra.</p>
<p><img alt="copie décran du job" src="/slide/bigdata/talend_sii_ouest.png"></p>
<h2>Récupération des tweets depuis Cassandra dans spark :</h2>
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">com.datastax.spark.connector._</span>
<span class="k">val</span> <span class="n">rdd</span><span class="k">=</span><span class="n">sc</span><span class="o">.</span><span class="n">cassandraTable</span><span class="o">(</span><span class="s">&quot;dco&quot;</span><span class="o">,</span> <span class="s">&quot;tweets&quot;</span><span class="o">)</span>
</pre></div>


<h3>On peut récupèrer juste les colonnes qui nous intéressent :</h3>
<div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">rdd2</span> <span class="k">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">as</span><span class="o">((</span><span class="n">i</span><span class="k">:</span> <span class="kt">String</span><span class="o">,</span> <span class="n">w</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">i</span><span class="o">,</span> <span class="n">w</span><span class="o">))</span>
 <span class="err">``</span><span class="n">`</span>

<span class="n">### Et les restocker dans une autre table :</span>

<span class="n">dans cqlsh, création d&#39;une nouvelle table</span>

<span class="n">`</span><span class="err">``</span><span class="n">scala</span>
<span class="n">create</span> <span class="n">table</span> <span class="n">t3</span> <span class="o">(</span><span class="n">id</span> <span class="n">text</span> <span class="nc">PRIMARY</span> <span class="nc">KEY</span><span class="o">,</span> <span class="n">text</span> <span class="n">text</span><span class="o">);</span>

<span class="n">rdd2</span><span class="o">.</span><span class="n">saveToCassandra</span><span class="o">(</span><span class="s">&quot;dco&quot;</span><span class="o">,</span> <span class="s">&quot;t3&quot;</span><span class="o">,</span> <span class="nc">SomeColumns</span><span class="o">(</span><span class="s">&quot;id&quot;</span><span class="o">,</span> <span class="s">&quot;text&quot;</span><span class="o">))</span>
</pre></div>


<h1>un début de traitement simple en spark</h1>
<p>Pour se faire la main, et apprendre un peu à manipuler les données</p>
<p>(<em>TODO</em> suivre un cours scala et spark pour optimiser un peu tout ça ...)</p>
<h3>On récupère l'ensemble des mots de tous les tweets :</h3>
<div class="highlight"><pre><span></span><span class="k">var</span> <span class="n">words</span> <span class="k">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">as</span><span class="o">((</span><span class="n">i</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="n">flatMap</span><span class="o">(</span><span class="n">line</span> <span class="k">=&gt;</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">))</span>
</pre></div>


<h3>et on compte leurs occurrences</h3>
<p>on les groupe en doublets (mot, compteur) avec compteur initial = 1, puis on les regroupe (reduceByKey) et additionne les compteurs</p>
<div class="highlight"><pre><span></span><span class="n">words</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">).</span><span class="n">collect</span><span class="o">()</span>
</pre></div>


<p>On note au passage que cela ressemble furieusement à du Map/reduce classique,  et que cela est scalable et exécutable sur un cluster de machines dès qu'on a vraiment de la grosse volumétrie</p>
<p>on peut tout sauver sur fichier :</p>
<div class="highlight"><pre><span></span><span class="n">words</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">).</span><span class="n">saveAsTextFile</span><span class="o">(</span><span class="s">&quot;file:///home/daniel/cloud.txt&quot;</span><span class="o">)</span>
</pre></div>


<p>Au passage, on élimine les mots de moins de 3 caractères (articles le la , RT , ...)</p>
<div class="highlight"><pre><span></span><span class="n">words</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="n">w</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">)</span>
<span class="n">words</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="n">w</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">).</span><span class="n">saveAsTextFile</span><span class="o">(</span><span class="s">&quot;file:///home/daniel/words.txt&quot;</span><span class="o">)</span>
</pre></div>


<p>On peut alors générer un nuage de mots à partir de ce fichier. (voir le site <a href="http://www.wordle.net">wordle</a>) ou l'excellent <a href="https://www.jasondavies.com/wordcloud">https://www.jasondavies.com/wordcloud</a> qui utilise la librairie d3.js</p>
<p>Et voilà le résultat :</p>
<p><svg xmlns="http://www.w3.org/2000/svg" version="1.1" height="600" width="960"><g></g><g transform="translate(480,300)"><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(-11,106)rotate(-30.00000044529205)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle"></text><text style="font-size: 91px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(-185,169)" text-anchor="middle">JavaScript</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(-167,172)rotate(-59.99999955470795)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">cloud</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(-153,-116)rotate(-30.00000044529205)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">time</text><text style="font-size: 86px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(7,-113)rotate(-30.00000044529205)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">Data</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(211,-44)rotate(59.99999955470795)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">quite</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(89,25)rotate(59.999999554707955)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">Web</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(112,100)rotate(-30.00000044529205)scale(0.9999999865388264,0.9999999865388264)" text-anchor="middle">hard</text><text style="font-size: 100px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(16,80)rotate(30)" text-anchor="middle">Updated</text><text style="font-size: 100px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(149,-92)rotate(-30)" text-anchor="middle">LeMans</text><text style="font-size: 100px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(-190,16)rotate(-60)" text-anchor="middle">pour</text><text style="font-size: 86px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-196,-105)rotate(-30)" text-anchor="middle">continue</text><text style="font-size: 86px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(213,62)rotate(60)" text-anchor="middle">recrute</text><text style="font-size: 86px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(59,-233)rotate(0)" text-anchor="middle">BigData</text><text style="font-size: 86px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(-252,-160)rotate(-30)" text-anchor="middle">HTML5</text><text style="font-size: 86px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(245,-32)rotate(60)" text-anchor="middle">avec</text><text style="font-size: 72px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(-313,16)rotate(-30)" text-anchor="middle">Mans</text><text style="font-size: 64px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(-90,225)rotate(0)" text-anchor="middle">composants</text><text style="font-size: 64px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(107,23)rotate(60)" text-anchor="middle">BDD</text><text style="font-size: 64px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(217,235)rotate(0)" text-anchor="middle">docker</text><text style="font-size: 64px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(350,-89)rotate(-30)" text-anchor="middle">Afin</text><text style="font-size: 64px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(364,41)rotate(-60)" text-anchor="middle">com</text><text style="font-size: 64px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-343,-212)rotate(0)" text-anchor="middle">lasso</text><text style="font-size: 64px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(355,-155)rotate(-30)" text-anchor="middle">site</text><text style="font-size: 64px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(-321,65)rotate(-30)" text-anchor="middle">sous</text><text style="font-size: 52px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(-131,67)rotate(-30)" text-anchor="middle">SII</text><text style="font-size: 52px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(376,141)rotate(60)" text-anchor="middle">office</text><text style="font-size: 37px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-85,73)rotate(-30)" text-anchor="middle">vous</text><text style="font-size: 37px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(63,27)rotate(60)" text-anchor="middle">avez</text><text style="font-size: 37px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-57,93)rotate(-30)" text-anchor="middle">raté</text><text style="font-size: 37px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(119,-179)rotate(30)" text-anchor="middle">linfo</text><text style="font-size: 37px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(365,-229)rotate(-30)" text-anchor="middle">publié</text><text style="font-size: 37px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(349,172)rotate(60)" text-anchor="middle">nouvelle</text><text style="font-size: 37px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(359,-38)rotate(-60)" text-anchor="middle">vidéo</text><text style="font-size: 37px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(398,88)rotate(60)" text-anchor="middle">share</text><text style="font-size: 37px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(-332,226)rotate(30)" text-anchor="middle">Hado</text><text style="font-size: 37px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(342,-254)rotate(-30)" text-anchor="middle">Week</text><text style="font-size: 37px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(175,-206)rotate(0)" text-anchor="middle">tous</text><text style="font-size: 37px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(114,170)rotate(30)" text-anchor="middle">Cest</text><text style="font-size: 37px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(12,-69)rotate(-60)" text-anchor="middle">soir</text><text style="font-size: 37px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-405,-38)rotate(60)" text-anchor="middle">juin</text><text style="font-size: 37px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(-376,238)rotate(30)" text-anchor="middle">prêt</text><text style="font-size: 37px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-62,-151)rotate(-30)" text-anchor="middle">tester</text><text style="font-size: 37px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(-184,56)rotate(-60)" text-anchor="middle">dans</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(-35,119)rotate(0)" text-anchor="middle">370</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(111,44)rotate(0)" text-anchor="middle">Boot</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(-162,8)rotate(60)" text-anchor="middle">Yaml</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(12,97)rotate(60)" text-anchor="middle">Editor</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(-114,-94)rotate(60)" text-anchor="middle">mdasiiouest</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(62,121)rotate(30)" text-anchor="middle">Stolen</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(-151,116)rotate(-60)" text-anchor="middle">Harvest</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-307,89)rotate(60)" text-anchor="middle">Hijacking</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(131,-53)rotate(30)" text-anchor="middle">Global</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(137,90)rotate(0)" text-anchor="middle">Food</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(51,-127)rotate(-30)" text-anchor="middle">Supply</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(101,-127)rotate(-30)" text-anchor="middle">best</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(-16,-29)rotate(60)" text-anchor="middle">came</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(238,-30)rotate(-30)" text-anchor="middle">Powered</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(193,56)rotate(-60)" text-anchor="middle">SumAll</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(172,97)rotate(30)" text-anchor="middle">Insights</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-120,-45)rotate(-60)" text-anchor="middle">nouveaux</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(229,74)rotate(-30)" text-anchor="middle">goodies</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-142,-108)rotate(-60)" text-anchor="middle">SudOuest</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(-181,90)rotate(0)" text-anchor="middle">sont</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(90,-147)rotate(-30)" text-anchor="middle">arrivées</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(234,160)rotate(-30)" text-anchor="middle">Attrapez</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(54,32)rotate(30)" text-anchor="middle">fini</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(48,-94)rotate(30)" text-anchor="middle">JavaEE8</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(38,35)rotate(-60)" text-anchor="middle">MVC</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-284,56)rotate(-30)" text-anchor="middle">spec</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(7,-192)rotate(30)" text-anchor="middle">GlassFish</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-275,108)rotate(30)" text-anchor="middle">image</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(-124,98)rotate(30)" text-anchor="middle">80808080</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(404,-19)rotate(30)" text-anchor="middle">glassfishozark</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(-22,96)rotate(-30)" text-anchor="middle">Attention</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(70,160)rotate(60)" text-anchor="middle">vocabulaire</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(245,0)rotate(30)" text-anchor="middle">technique</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(-138,22)rotate(-30)" text-anchor="middle">hier</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(121,71)rotate(60)" text-anchor="middle">TF1</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(-217,-64)rotate(0)" text-anchor="middle">premier</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-319,-94)rotate(-30)" text-anchor="middle">linformatique</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(-96,248)rotate(-30)" text-anchor="middle">breizhCamp</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-432,4)rotate(-60)" text-anchor="middle">définitivement</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(-326,161)rotate(60)" text-anchor="middle">lévénement</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(48,-19)rotate(-30)" text-anchor="middle">manquer</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(337,230)rotate(-60)" text-anchor="middle">félicitations</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(159,7)rotate(60)" text-anchor="middle">organisateurs</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-407,77)rotate(60)" text-anchor="middle">Matinale</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(182,-190)rotate(0)" text-anchor="middle">Manager</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-408,-164)rotate(60)" text-anchor="middle">différemment</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(80,-2)rotate(30)" text-anchor="middle">AMI</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(423,-114)rotate(60)" text-anchor="middle">MoreHumanPartners</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(268,31)rotate(-60)" text-anchor="middle">visite</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(-3,103)rotate(60)" text-anchor="middle">chez</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(-18,-156)rotate(0)" text-anchor="middle">avant</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(-329,104)rotate(30)" text-anchor="middle">synergies</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(-88,2)rotate(-60)" text-anchor="middle">magazine</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(-223,26)rotate(30)" text-anchor="middle">Notre</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(-253,79)rotate(60)" text-anchor="middle">Ville</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(45,-199)rotate(0)" text-anchor="middle">badminton</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(156,245)rotate(0)" text-anchor="middle">tennisdetable</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(-48,-68)rotate(-30)" text-anchor="middle">News</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-249,179)rotate(0)" text-anchor="middle">stories</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(51,-210)rotate(0)" text-anchor="middle">thanks</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(-216,-80)rotate(-30)" text-anchor="middle">Safari</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(280,78)rotate(60)" text-anchor="middle">missing</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(-139,-195)rotate(-30)" text-anchor="middle">historique</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-103,-37)rotate(-60)" text-anchor="middle">Jadore</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(267,-133)rotate(0)" text-anchor="middle">domaine</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-429,-115)rotate(60)" text-anchor="middle">manekinekko</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(213,-62)rotate(0)" text-anchor="middle">Encore</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-66,-34)rotate(0)" text-anchor="middle">effort</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(282,55)rotate(60)" text-anchor="middle">presque</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(-266,-125)rotate(-30)" text-anchor="middle">million</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(130,-79)rotate(-60)" text-anchor="middle">vues</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(163,-49)rotate(-60)" text-anchor="middle">Telerik</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(431,29)rotate(-30)" text-anchor="middle">NativeScript</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(-165,-239)rotate(0)" text-anchor="middle">framework</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(208,22)rotate(30)" text-anchor="middle">open</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(274,-110)rotate(-30)" text-anchor="middle">source</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-275,-267)rotate(60)" text-anchor="middle">développer</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(-440,-99)rotate(60)" text-anchor="middle">applications</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(190,88)rotate(30)" text-anchor="middle">mobiles</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(-356,-272)rotate(30)" text-anchor="middle">multiplateforme</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(215,105)rotate(-60)" text-anchor="middle">fking</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(194,-87)rotate(60)" text-anchor="middle">create</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(-122,7)rotate(0)" text-anchor="middle">webapp</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-69,-105)rotate(0)" text-anchor="middle">used</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(-387,176)rotate(60)" text-anchor="middle">months</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-250,2)rotate(-30)" text-anchor="middle">didnt</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(-100,-95)rotate(60)" text-anchor="middle">expect</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(239,177)rotate(0)" text-anchor="middle">writing</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(126,19)rotate(0)" text-anchor="middle">docs</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(154,57)rotate(-30)" text-anchor="middle">forces</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(-23,-89)rotate(-30)" text-anchor="middle">come</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(181,-172)rotate(0)" text-anchor="middle">better</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(6,-142)rotate(60)" text-anchor="middle">APIs</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(76,254)rotate(-60)" text-anchor="middle">Pourquoi</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(-335,-131)rotate(60)" text-anchor="middle">springxd</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(-154,100)rotate(-60)" text-anchor="middle">saml</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-311,-62)rotate(60)" text-anchor="middle">ldap</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(-134,-212)rotate(-30)" text-anchor="middle">cloudera</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(406,-50)rotate(0)" text-anchor="middle">hortonwor</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(315,-16)rotate(-60)" text-anchor="middle">Jedi</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(397,-89)rotate(30)" text-anchor="middle">breath</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(104,-81)rotate(30)" text-anchor="middle">fresh</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(-74,175)rotate(-60)" text-anchor="middle">spent</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-429,-32)rotate(-60)" text-anchor="middle">Weblogic</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(-184,-176)rotate(-60)" text-anchor="middle">Platform</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(-205,-122)rotate(-60)" text-anchor="middle">Ops</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(-53,9)rotate(-60)" text-anchor="middle">Build</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-283,184)rotate(-60)" text-anchor="middle">deploy</text><text style="font-size: 10px; font-family: Impact; fill: rgb(173, 73, 74);" transform="translate(-404,3)rotate(0)" text-anchor="middle">manage</text><text style="font-size: 10px; font-family: Impact; fill: rgb(214, 97, 107);" transform="translate(147,-140)rotate(30)" text-anchor="middle">apps</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 150, 156);" transform="translate(-141,-88)rotate(-60)" text-anchor="middle">across</text><text style="font-size: 10px; font-family: Impact; fill: rgb(123, 65, 115);" transform="translate(-132,40)rotate(60)" text-anchor="middle">Ill</text><text style="font-size: 10px; font-family: Impact; fill: rgb(165, 81, 148);" transform="translate(243,-213)rotate(-30)" text-anchor="middle">presenting</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 109, 189);" transform="translate(-216,98)rotate(0)" text-anchor="middle">Zero</text><text style="font-size: 10px; font-family: Impact; fill: rgb(222, 158, 214);" transform="translate(314,-44)rotate(-60)" text-anchor="middle">Hero</text><text style="font-size: 10px; font-family: Impact; fill: rgb(57, 59, 121);" transform="translate(331,169)rotate(60)" text-anchor="middle">WebSocket</text><text style="font-size: 10px; font-family: Impact; fill: rgb(82, 84, 163);" transform="translate(-434,58)rotate(-60)" text-anchor="middle">SpringOne</text><text style="font-size: 10px; font-family: Impact; fill: rgb(107, 110, 207);" transform="translate(395,30)rotate(0)" text-anchor="middle">2015</text><text style="font-size: 10px; font-family: Impact; fill: rgb(156, 158, 222);" transform="translate(-199,-264)rotate(30)" text-anchor="middle">Washington</text><text style="font-size: 10px; font-family: Impact; fill: rgb(99, 121, 57);" transform="translate(244,17)rotate(60)" text-anchor="middle">Load</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 162, 82);" transform="translate(-9,254)rotate(-60)" text-anchor="middle">balancing</text><text style="font-size: 10px; font-family: Impact; fill: rgb(181, 207, 107);" transform="translate(-19,-70)rotate(-60)" text-anchor="middle">coreos</text><text style="font-size: 10px; font-family: Impact; fill: rgb(206, 219, 156);" transform="translate(27,175)rotate(60)" text-anchor="middle">confd</text><text style="font-size: 10px; font-family: Impact; fill: rgb(140, 109, 49);" transform="translate(-234,-159)rotate(-30)" text-anchor="middle">nginx</text><text style="font-size: 10px; font-family: Impact; fill: rgb(189, 158, 57);" transform="translate(-362,-193)rotate(0)" text-anchor="middle">Décidément</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 186, 82);" transform="translate(258,-261)rotate(-60)" text-anchor="middle">Stéphane</text><text style="font-size: 10px; font-family: Impact; fill: rgb(231, 203, 148);" transform="translate(7,-39)rotate(-60)" text-anchor="middle">coups</text><text style="font-size: 10px; font-family: Impact; fill: rgb(132, 60, 57);" transform="translate(-71,149)rotate(-30)" text-anchor="middle">Bravo</text></g></svg></p>
<h1>Pour conclure (temporairement)</h1>
<p>Bien sûr, tout ceci est faisable plus simplement avec des outils classiques,  mais on a commencé à manipuler une chaîne complète de traitement (collecte, stockage, traitement simple, visualisation) dans un environnement hautement scalable (spark + cassandra), sans hadoop (et tout cela pour le moment tourne sur ma machine).</p>
<h2>teasing</h2>
<p>La prochaine fois, on tire profit de spark et des librairies de machine learning pour faire du clustering !</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>