
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="scala,spark,cassandra" />
        <meta name="description" content="Plein de buzzwords ! Le challenge du jour était de commencer à mettre en place toutes ces jolies briques prises séparément pour commencer à se faire une idée précise de comment faire du bigdata en dehors de hadoop, avec : une base de donnée noSQL répartie (Cassandra) un framework de requêtage (Spark …" />


    <title>Spark Cassandra Connector - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/spark-cassandra-connector.html"
                           rel="bookmark"
                           title="Permalink to Spark Cassandra Connector">
                            Spark Cassandra Connector
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-05-07T00:00:00+02:00"> Thu 07 May 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/cassandra.html">cassandra</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Plein de buzzwords !</p>
<p>Le challenge du jour était de commencer à mettre en place toutes ces jolies briques prises séparément pour commencer à se faire une idée précise de comment faire du bigdata en dehors de hadoop, avec :</p>
<ul>
<li>une base de donnée noSQL répartie (Cassandra)</li>
<li>un framework de requêtage (Spark)  : dispose aussi de librairies SQL-like, d'algorithmes de machine learning, de capacités de temps réel, ...</li>
</ul>
<p>Comme j'ai des ressources limitées, je fais tout tourner en local, pas de config de prod pour le moment.</p>
<h1>Mise en place de Cassandra</h1>
<p>Pour cela j'ai suivi un bon <a href="https://academy.datastax.com/courses/installing-and-configuring-cassandra">tutoriel de Datastax</a> (au passage leur cours sur l'architecture Cassandra est excellent, pour maîtriser les concepts de base)</p>
<p>Au final, démarrage de cassandra en local :</p>
<div class="highlight"><pre><span></span>cassandra/bin/cassandra -f
</pre></div>


<p>Appel d'un shell interactif de programmation CQL  (language de requêtage de type SQL, mais sans jointures, etc...). Pour les gens pressés, ce genre de requêtage avancé, non disponible en général dans les bases noSQL, se fera justement avec Spark ou SparkSQL.</p>
<div class="highlight"><pre><span></span>cassandra/bin/cqlsh
</pre></div>


<h1>Quelques commandes CQL :</h1>
<div class="highlight"><pre><span></span><span class="k">DESCRIBE</span> <span class="n">keyspaces</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="n">KEYSPACE</span> <span class="n">DCO</span> <span class="k">WITH</span> <span class="n">REPLICATION</span> <span class="o">=</span> <span class="err">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;SimpleStrategy&#39;</span> <span class="p">,</span> <span class="s1">&#39;replication_factor&#39;</span><span class="p">:</span> <span class="mi">1</span><span class="err">}</span><span class="p">;</span>

<span class="n">use</span> <span class="n">DCO</span><span class="p">;</span>

<span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">users</span> <span class="p">(</span>
  <span class="n">user_id</span> <span class="nb">int</span> <span class="k">PRIMARY</span> <span class="k">KEY</span><span class="p">,</span> 
  <span class="n">fname</span> <span class="nb">text</span><span class="p">,</span> 
  <span class="n">lname</span> <span class="nb">text</span>
<span class="p">);</span>

<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span>  <span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
  <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1745</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span>  <span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
  <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1744</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;doe&#39;</span><span class="p">);</span>
<span class="k">INSERT</span> <span class="k">INTO</span> <span class="n">users</span> <span class="p">(</span><span class="n">user_id</span><span class="p">,</span>  <span class="n">fname</span><span class="p">,</span> <span class="n">lname</span><span class="p">)</span> 
  <span class="k">VALUES</span> <span class="p">(</span><span class="mi">1746</span><span class="p">,</span> <span class="s1">&#39;john&#39;</span><span class="p">,</span> <span class="s1">&#39;smith&#39;</span><span class="p">);</span>
</pre></div>


<h1>Mise en place de Spark</h1>
<p>Relativement simple, en partant du <a href="http://spark.apache.org/downloads.html">site officiel</a>, on arrive à récupérer une version prête à tourner, il suffit de décompresser le .tgz fourni (mais vous pouvez vous le contruire à partir des sources, bien sûr ...)</p>
<p>pour ma part, j'ai pris la version spark-1.3.0-bin-hadoop2.4.tgz</p>
<p>Lancement d'un shell interactif (en scala) :</p>
<div class="highlight"><pre><span></span>bin/spark-shell
</pre></div>


<p>Lancement d'un shell interactif (en python) :</p>
<div class="highlight"><pre><span></span>bin/pyspark
</pre></div>


<p>Il est possible d'invoquer les librairies spark en Java, bien sûr.</p>
<h1>Connecteur Spark-Cassandra</h1>
<p>Jusque là, pas de difficulté particulière pour  mettre en place les briques de base. 
Spark ne possède pas par défaut d'interface native avec des bases de donnée. Un connecteur est développé par Datastax, qui permet de fournir les outils de base pour le big Data, sans focément se reposer sur une infrastructure de type hadoop.</p>
<p>Le principe de mise en oeuvre du connecteur spark-cassandra est simple : on appelle spark-shell en lui fournissant des librairies (.jar) supplémentaires permettant d'accéder à une base de type cassandra. ( <a href="Exemple ici">http://christopher-batey.blogspot.fr/2015/01/spark-cassandra-basics-connecting-to.html</a>)</p>
<p>Sauf que après plusieurs essais avec diverses versions récupérés pré-compilées, des erreurs lors de l'invocation de la librairie laissaient entendre qu'il manquait toujours une dépendance, ou que la version de telle ou telle brique n'était pas conforme.
Après beaucoup d'essais/erreur,  (y compris en essayant d'utiliser DSE Datastax Enterprise, qui est censé intégrer tout cela, mais que je n'ai pas pris le temps de faire fonctionner correctement),  je laisse tomber cette piste, et reviens aux fondamentaux des briques opensources :</p>
<p><em>La recompilation</em> !</p>
<p>La page du projet qui m'a permis d'avancer :</p>
<p>https://github.com/datastax/spark-cassandra-connector/blob/master/doc/13_spark_shell.md</p>
<p>En gros, récupération du source, téléchargement des dépendances (merci les proxys d'entreprise ...), installation des outils de compilation java que je n'avais pas encore (merci Ubuntu !), et au bout d'un moment, le message de confirmation de la compilation, et les beaux .jar tous neufs disponibles sous spark-cassandra-connector/target/scala-2.10</p>
<p>Lancement du spark-shell :</p>
<div class="highlight"><pre><span></span>bin/spark-shell --jars /home/daniel/spark-cassandra-connector-master/spark-cassandra-connector/target/scala-2.10/spark-cassandra-connector-assembly-1.3.0-SNAPSHOT.jar,/home/daniel/spark-cassandra-connector-master/spark-cassandra-connector-java/target/scala-2.10/spark-cassandra-connector-java-assembly-1.3.0-SNAPSHOT.jar --conf spark.cassandra.connection.host<span class="o">=</span><span class="m">127</span>.0.0.1
</pre></div>


<p>une fois le prompt scala disponible :</p>
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">com.datastax.spark.connector._</span> <span class="c1">//Imports basic rdd functions</span>
<span class="k">import</span> <span class="nn">com.datastax.spark.connector.cql._</span> <span class="c1">//(Optional) Imports java driver helper functions</span>
<span class="k">val</span> <span class="n">rdd</span><span class="k">=</span><span class="n">sc</span><span class="o">.</span><span class="n">cassandraTable</span><span class="o">(</span><span class="s">&quot;dco&quot;</span><span class="o">,</span> <span class="s">&quot;table1&quot;</span><span class="o">)</span>
<span class="n">rdd</span><span class="o">.</span><span class="n">toArray</span><span class="o">.</span><span class="n">foreach</span><span class="o">(</span><span class="n">println</span><span class="o">)</span>
</pre></div>


<p>On accède aux données d'une table précédemment créé sous cassandra / CQL !</p>
<p>Il est possible d'invoquer directement des commandes CQL depuis spark, bien sûr :</p>
<div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">c</span> <span class="k">=</span> <span class="nc">CassandraConnector</span><span class="o">(</span><span class="n">sc</span><span class="o">.</span><span class="n">getConf</span><span class="o">)</span>
<span class="n">c</span><span class="o">.</span><span class="n">withSessionDo</span> <span class="o">(</span> <span class="n">session</span> <span class="k">=&gt;</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="o">(</span><span class="s">&quot;CREATE KEYSPACE test WITH replication={&#39;class&#39;:&#39;SimpleStrategy&#39;, &#39;replication_factor&#39;:1}&quot;</span><span class="o">))</span>
<span class="n">c</span><span class="o">.</span><span class="n">withSessionDo</span> <span class="o">(</span> <span class="n">session</span> <span class="k">=&gt;</span> <span class="n">session</span><span class="o">.</span><span class="n">execute</span><span class="o">(</span><span class="s">&quot;CREATE TABLE test.fun (k int PRIMARY KEY, v int)&quot;</span><span class="o">))</span>
<span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="mi">1</span> <span class="n">to</span> <span class="mi">100</span><span class="o">).</span><span class="n">map</span><span class="o">(</span> <span class="n">x</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">x</span><span class="o">,</span><span class="n">x</span><span class="o">)).</span><span class="n">saveToCassandra</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">,</span><span class="s">&quot;fun&quot;</span><span class="o">)</span>
<span class="n">sc</span><span class="o">.</span><span class="n">cassandraTable</span><span class="o">(</span><span class="s">&quot;test&quot;</span><span class="o">,</span><span class="s">&quot;fun&quot;</span><span class="o">).</span><span class="n">take</span><span class="o">(</span><span class="mi">3</span><span class="o">)</span>
</pre></div>


<p>Voilà pour une première mise en place, on va pouvoir faire des choses plus complexes ... (à suivre)</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>