
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="scala,spark,cassandra,machinelearning,lda" />
        <meta name="description" content="On continue à jouer avec spark / scala / cassandra Résumé des épisodes précédents des tweets ont été récupérés dans une table Cassandra via talend, avec un job simple (voir article précédent) import com.datastax.spark.connector._ val rdd=sc.cassandraTable(&#34;dco&#34;, &#34;tweets&#34;) Après avoir généré un joli nuage de mots …" />


    <title>Spark Machine Learning - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/spark-machine-learning.html"
                           rel="bookmark"
                           title="Permalink to Spark Machine Learning">
                            Spark Machine Learning
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2015-05-15T00:00:00+02:00"> Fri 15 May 2015</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/cassandra.html">cassandra</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/lda.html">lda</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>On continue à jouer avec spark / scala / cassandra</p>
<h3>Résumé des épisodes précédents</h3>
<p>des tweets ont été récupérés dans une table Cassandra via talend, avec un job simple (voir article précédent)</p>
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">com.datastax.spark.connector._</span>
<span class="k">val</span> <span class="n">rdd</span><span class="k">=</span><span class="n">sc</span><span class="o">.</span><span class="n">cassandraTable</span><span class="o">(</span><span class="s">&quot;dco&quot;</span><span class="o">,</span> <span class="s">&quot;tweets&quot;</span><span class="o">)</span>
</pre></div>


<p>Après avoir généré un joli nuage de mots à partir de ces données, on se demande si on ne peut pas faire du <em>clustering</em> : regrouper les mots les plus fréquents par thèmes, par groupes de mots revenant plus fréquemment entre eux.</p>
<h3>Un algorithme de machine learning : LDA</h3>
<p>Le site officiel de spark donne quelques exemples rapides des différents algorithmes disponibles, et <a href="http://spark.apache.org/docs/latest/mllib-clustering.html#latent-dirichlet-allocation-lda">LDA</a> a attiré mon attention :</p>
<p>pour plus de détails <a href="http://en.wikipedia.org/wiki/Latent_Dirichlet_allocation">Wikipedia</a></p>
<p>Il permet de regrouper des ensembles de mots par groupes (en nombre paramétrable, <em>k</em> dans l'algorithme), en fonction de leur proximité/fréquence dans les documents d'origine : un bon moyen de reconstituer les sujets abordé dans un corpus de texte.
On va essayer de l'appliquer à notre ensemble de tweets !</p>
<p>Ce que je comprends de l'exemple fourni par spark, et que l'entrée de l'algorithme est un ensemble d'occurrence de mots (quels qu'ils soient), pour tous les documents dont on dispose.
Cela donne donc un vecteur de nombres (les occurrences des mots d'un dictionnaire) avec en colonne les mots du dictionnaire, en ligne les documents analysés</p>
<p><strong>Exemple</strong> : </p>
<p>4 documents analysés, 11 mots en tout dans le dictionnaire</p>
<p>Le premier document a 1 occurrence du premier mot, 2 occurrences du 2e mot, 6 occurrences du 3e mot, etc ....</p>
<p>La matrice correspondante est :</p>
<div class="highlight"><pre><span></span><span class="mi">1</span> <span class="mi">2</span> <span class="mi">6</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">1</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">3</span>
<span class="mi">1</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">1</span>
<span class="mi">1</span> <span class="mi">4</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">4</span> <span class="mi">9</span> <span class="mi">0</span> <span class="mi">1</span> <span class="mi">2</span> <span class="mi">0</span>
<span class="mi">2</span> <span class="mi">1</span> <span class="mi">0</span> <span class="mi">3</span> <span class="mi">0</span> <span class="mi">0</span> <span class="mi">5</span> <span class="mi">0</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">9</span>
</pre></div>


<p>On voit que l'entrée est juste une matrice de chiffres, notre dictionnaire est stocké à part. </p>
<p>Question : on pourrait faire cela avec le dictionnaire Français, sur l'oeuvre complète de Victor Hugo ? (je garde ça pour un autre jour, et ça ne tournera pas sur ma machine seule ...)</p>
<h3>Au travail</h3>
<p>On revient à nos tweets </p>
<p>On avait vu comment récupérer l'ensemble des mots de tous les tweets : (on ne prend que le texte, et pour chacun, on découpe les mots séparés par des espaces)</p>
<div class="highlight"><pre><span></span><span class="k">var</span> <span class="n">words</span> <span class="k">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">select</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">as</span><span class="o">((</span><span class="n">i</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">i</span><span class="o">)).</span><span class="n">flatMap</span><span class="o">(</span><span class="n">line</span> <span class="k">=&gt;</span> <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">))</span>
</pre></div>


<p>On a plein de doublons, de mots qui reviennent plusieurs fois. On avait vu comment compter ces occurrences de doublons (en ne gardant que ceux de plus de 2 caractères) :</p>
<div class="highlight"><pre><span></span><span class="k">var</span> <span class="n">allWords</span> <span class="k">=</span> <span class="n">words</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="n">w</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>

<span class="n">allWords</span><span class="o">.</span><span class="n">collect</span>
<span class="n">res157</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">((</span><span class="n">image</span><span class="k">:</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">News</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">épisode</span><span class="o">,</span><span class="mi">7</span><span class="o">),</span> <span class="o">(</span><span class="n">goodies</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">manquer</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">synergies</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@ISTIC_Entrepren</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">writing</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">breizhCamp</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="nc">Jedi</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">APIs</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">TF1</span><span class="o">,,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="n">lemans</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Mans</span><span class="o">,</span><span class="mi">5</span><span class="o">),</span> <span class="o">(</span><span class="n">components</span><span class="o">,</span><span class="mi">6</span><span class="o">),</span> <span class="o">(</span><span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="nc">AiIsjpMAcj</span><span class="o">,</span><span class="mi">4</span><span class="o">),</span> <span class="o">(</span><span class="n">chez</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">been</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">This</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">from</span><span class="k">:</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@FlorentTymen</span><span class="k">:</span><span class="o">,</span><span class="mi">3</span><span class="o">),</span> <span class="o">(</span><span class="nc">Pourquoi</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">applications</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="nc">BigData</span><span class="o">,</span><span class="mi">7</span><span class="o">),</span> <span class="o">(</span><span class="nc">Hero</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">used</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">breath</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class=" -Symbol">&#39;From</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">application</span><span class="o">,</span><span class="mi">6</span><span class="o">),</span> <span class="o">(</span><span class="nd">@steffy_29</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">magazine</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="n">hadoop</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Powered</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Data</span><span class="o">,</span><span class="mi">7</span><span class="o">),</span> <span class="o">(</span><span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="mi">05</span><span class="n">rgIJ4H79</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">oppérationnelle</span><span class="o">,,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">historique</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">vocabulaire</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="mi">8080</span><span class="k">:</span><span class="err">8080</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@FlorentTymen</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">vidéo</span><span class="o">,</span><span class="mi">2</span><span class="o">),</span> <span class="o">(</span><span class="n">million</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">I</span><span class=" -Symbol">&#39;ll</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">pour</span><span class="o">,</span><span class="mi">10</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="nc">Docker</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@sergialmar</span><span class="k">:</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Sarthe</span><span class="o">,</span><span class="mi">6</span><span class="o">),</span> <span class="o">(</span><span class="n">hard</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="mi">2015</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@manekinekko</span><span class="o">,</span><span class="mi">4</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="n">badmint</span><span class="err">…</span><span class="o">,</span><span class="mi">3</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="nc">BadSii</span><span class="o">,</span><span class="mi">4</span><span class="o">),</span> <span class="o">(</span><span class="k">#</span><span class="n">badsii</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Stolen</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">site</span><span class="o">,...</span>
</pre></div>


<p>Et on ne garde que la première partie de chaque doublon (le mot) :</p>
<div class="highlight"><pre><span></span><span class="k">var</span> <span class="n">allMyWords</span> <span class="k">=</span> <span class="n">allWords</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">t</span> <span class="k">=&gt;</span> <span class="n">t</span><span class="o">.</span><span class="n">_1</span><span class="o">)</span>

<span class="n">allMyWords</span><span class="o">.</span><span class="n">collect</span>
<span class="n">res158</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">String</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="n">image</span><span class="k">:</span><span class="o">,</span> <span class="nc">News</span><span class="o">,</span> <span class="n">épisode</span><span class="o">,</span> <span class="n">goodies</span><span class="o">,</span> <span class="n">manquer</span><span class="o">,</span> <span class="n">synergies</span><span class="o">,</span> <span class="nd">@ISTIC_Entrepren</span><span class="o">,</span> <span class="n">writing</span><span class="o">,</span> <span class="n">breizhCamp</span><span class="o">,</span> <span class="k">#</span><span class="nc">Jedi</span><span class="o">,</span> <span class="nc">APIs</span><span class="o">,</span> <span class="nc">TF1</span><span class="o">,,</span> <span class="k">#</span><span class="n">lemans</span><span class="o">,</span> <span class="nc">Mans</span><span class="o">,</span> <span class="n">components</span><span class="o">,</span> <span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="nc">AiIsjpMAcj</span><span class="o">,</span> <span class="n">chez</span><span class="o">,</span> <span class="n">been</span><span class="o">,</span> <span class="nc">This</span><span class="o">,</span> <span class="n">from</span><span class="k">:</span><span class="o">,</span> <span class="nd">@FlorentTymen</span><span class="k">:</span><span class="o">,</span> <span class="nc">Pourquoi</span><span class="o">,</span> <span class="n">applications</span><span class="o">,</span> <span class="k">#</span><span class="nc">BigData</span><span class="o">,</span> <span class="nc">Hero</span><span class="o">,</span> <span class="n">used</span><span class="o">,</span> <span class="n">breath</span><span class="o">,</span> <span class=" -Symbol">&#39;From</span><span class="o">,</span> <span class="n">application</span><span class="o">,</span> <span class="nd">@steffy_29</span><span class="o">,</span> <span class="n">magazine</span><span class="o">,</span> <span class="k">#</span><span class="n">hadoop</span><span class="o">,</span> <span class="nc">Powered</span><span class="o">,</span> <span class="nc">Data</span><span class="o">,</span> <span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="mi">05</span><span class="n">rgIJ4H79</span><span class="o">,</span> <span class="n">oppérationnelle</span><span class="o">,,</span> <span class="n">historique</span><span class="o">,</span> <span class="n">vocabulaire</span><span class="o">,</span> <span class="mi">8080</span><span class="k">:</span><span class="err">8080</span><span class="o">,</span> <span class="nd">@FlorentTymen</span><span class="o">,</span> <span class="n">vidéo</span><span class="o">,</span> <span class="n">million</span><span class="o">,</span> <span class="n">I</span><span class=" -Symbol">&#39;ll</span><span class="o">,</span> <span class="n">pour</span><span class="o">,</span> <span class="k">#</span><span class="nc">Docker</span><span class="o">,</span> <span class="nd">@sergialmar</span><span class="k">:</span><span class="o">,</span> <span class="nc">Sarthe</span><span class="o">,</span> <span class="n">hard</span><span class="o">,</span> <span class="mi">2015</span><span class="o">,</span> <span class="nd">@manekinekko</span><span class="o">,</span> <span class="k">#</span><span class="n">badmint</span><span class="err">…</span><span class="o">,</span> <span class="k">#</span><span class="nc">BadSii</span><span class="o">,</span> <span class="k">#</span><span class="n">badsii</span><span class="o">,</span> <span class="nc">Stolen</span><span class="o">,</span> <span class="n">site</span><span class="o">,</span> <span class="nd">@RennesAtalante</span><span class="k">:</span><span class="o">,</span> <span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="nc">Vt3Hx7Azzw</span><span class="o">,</span> <span class="nd">@anssiwilkko</span><span class="k">:</span><span class="o">,</span> <span class="k">#</span><span class="nc">SII</span><span class="o">,</span> <span class="nd">@SII_Ouest</span><span class="o">,</span> <span class="nd">@sii_rhonealpes</span><span class="o">,</span> <span class="n">partenaire</span><span class="o">,</span> <span class="nc">SpringOne</span><span class="o">,</span> <span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">iXf2DQkRnB</span><span class="o">,</span> <span class="k">#</span><span class="nc">LeMans</span><span class="o">,</span> <span class="nc">Ops</span><span class="o">.,</span> <span class="n">prototypes</span><span class="o">,</span> <span class="n">better</span><span class="o">,</span> <span class="nd">@vogloblinsky</span><span class="o">,</span> <span class="n">nouvelle</span><span class="o">,</span> <span class="nc">Créer</span><span class="o">,</span> <span class="n">it</span><span class=" -Symbol">&#39;s</span><span class="o">,</span> <span class="n">différemment</span><span class="o">...</span>

<span class="n">allMyWords</span><span class="o">.</span><span class="n">count</span>
<span class="n">res162</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">328</span>
</pre></div>


<p>On aurait pu aller beaucoup plus vite en dédoublonnant directement :</p>
<div class="highlight"><pre><span></span><span class="n">words</span><span class="o">.</span><span class="n">filter</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="n">w</span><span class="o">.</span><span class="n">length</span> <span class="o">&gt;</span> <span class="mi">3</span><span class="o">).</span><span class="n">distinct</span><span class="o">.</span><span class="n">count</span>
<span class="n">res163</span><span class="k">:</span> <span class="kt">Long</span> <span class="o">=</span> <span class="mi">328</span>
</pre></div>


<p>Voilà, on a notre liste de mots distinct, qui nous servira de dictionnaire. Reste maintenant à générer des lignes, pour chaque tweet, comportant l'occurrence de ces mots dans chaque colonne.</p>
<p><em>Rappel</em> : je débute, je tatonne, il y a probablement moyen de faire plus efficace et plus propre !</p>
<h3>Un premier tweet</h3>
<p>On joue un peu avec un premier tweet :</p>
<div class="highlight"><pre><span></span><span class="k">var</span> <span class="n">firstTweet</span> <span class="k">=</span> <span class="n">rdd</span><span class="o">.</span><span class="n">first</span>
<span class="n">firstTweet</span><span class="o">.</span><span class="n">toMap</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">toString</span>
<span class="n">res169</span><span class="k">:</span> <span class="kt">String</span> <span class="o">=</span> <span class="nc">RT</span> <span class="nd">@mda_sii_ouest</span><span class="k">:</span> <span class="err">[</span><span class="kt">Updated</span><span class="err">]</span> <span class="kt">Introduction</span> <span class="kt">aux</span> <span class="kt">web</span> <span class="kt">components</span><span class="o">,</span> <span class="n">des</span> <span class="n">composants</span> <span class="nc">HTML5</span><span class="o">/</span><span class="nc">JavaScript</span> <span class="n">réutilisables</span> <span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">iXf2DQkRnB</span> <span class="nd">@mda_sii</span><span class="err">…</span>

<span class="n">firstTweet</span><span class="o">.</span><span class="n">toMap</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">toString</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">)</span>

<span class="k">var</span> <span class="n">ftc</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">firstTweet</span><span class="o">.</span><span class="n">toMap</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">toString</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">)).</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span><span class="k">_</span> <span class="o">+</span> <span class="k">_</span><span class="o">)</span>
<span class="k">var</span> <span class="n">ftca</span> <span class="k">=</span> <span class="n">ftc</span><span class="o">.</span><span class="n">toArray</span>
<span class="n">res167</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">((</span><span class="nd">@mda_sii</span><span class="err">…</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">aux</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">web</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">([</span><span class="kt">Updated</span><span class="o">],</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">RT</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">des</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">réutilisables</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">HTML5</span><span class="o">/</span><span class="nc">JavaScript</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">components</span><span class="o">,,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">iXf2DQkRnB</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Introduction</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">composants</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@mda_sii_ouest</span><span class="k">:</span><span class="o">,</span><span class="mi">1</span><span class="o">))</span>
</pre></div>


<p>Pas mal ! On va en faire une fonction qui prend un tweet en entrée, et renvoie les tuples (mot, occurrences) :</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">twitRow</span> <span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">com.datastax.spark.connector.CassandraRow</span><span class="o">)</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="o">{</span> <span class="k">var</span> <span class="n">ft</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="n">toMap</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">toString</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">)).</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span><span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span> <span class="k">_</span> <span class="o">+</span> <span class="k">_</span> <span class="o">).</span><span class="n">toArray</span><span class="o">;</span> <span class="n">ft</span>  <span class="o">}</span>

<span class="n">twitRow</span><span class="o">(</span><span class="n">firstTweet</span><span class="o">)</span>
<span class="n">res170</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[(</span><span class="kt">String</span>, <span class="kt">Int</span><span class="o">)]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">((</span><span class="nd">@mda_sii</span><span class="err">…</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">aux</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">web</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">([</span><span class="kt">Updated</span><span class="o">],</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">RT</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">des</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">réutilisables</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">HTML5</span><span class="o">/</span><span class="nc">JavaScript</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">components</span><span class="o">,,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">http</span><span class="o">://</span><span class="n">t</span><span class="o">.</span><span class="n">co</span><span class="o">/</span><span class="n">iXf2DQkRnB</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nc">Introduction</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="n">composants</span><span class="o">,</span><span class="mi">1</span><span class="o">),</span> <span class="o">(</span><span class="nd">@mda_sii_ouest</span><span class="k">:</span><span class="o">,</span><span class="mi">1</span><span class="o">))</span>
</pre></div>


<p>On va maintenant génére la ligne correspondant aux mots du dictionnaire, avec les occurrences des mots du premier tweet :</p>
<div class="highlight"><pre><span></span><span class="n">scala</span><span class="o">&gt;</span>  <span class="n">allMyWords</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="o">((</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span> <span class="k">var</span> <span class="n">res</span><span class="k">=</span><span class="mi">0</span><span class="o">;</span>  <span class="o">(</span><span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="k">&lt;-</span> <span class="nc">Range</span> <span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ftca</span><span class="o">.</span><span class="n">size</span> <span class="o">)</span>  <span class="o">)</span> <span class="o">{</span><span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">ftca</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="n">_1</span><span class="o">)</span> <span class="o">{</span><span class="n">res</span><span class="k">=</span><span class="n">ftca</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="n">_2</span><span class="o">}});</span> <span class="n">res</span>  <span class="o">}</span>   <span class="o">)</span>   <span class="o">(</span><span class="n">w</span><span class="o">))</span>
<span class="n">res171</span><span class="k">:</span> <span class="kt">org.apache.spark.rdd.RDD</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">MapPartitionsRDD</span><span class="o">[</span><span class="err">5834</span><span class="o">]</span> <span class="n">at</span> <span class="n">map</span> <span class="n">at</span> <span class="o">&lt;</span><span class="n">console</span><span class="k">&gt;:</span><span class="mi">44</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">res171</span><span class="o">.</span><span class="n">collect</span>
<span class="n">res172</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,...</span>
</pre></div>


<p>Effectivement, dans les tweets, on ne répète que rarement le même mot. On aura au final une matrice assez creuse, avec uniquement des 0 et des 1 (mais plusieurs 1 sur la même colonne : même mot dans plusieurs tweets, comme on l'a vu dans le nuage de mots de l'article précédent)</p>
<p>A cette occasion, on va compléter notre fonction pour générer la ligne de la matrice pour un tweet :</p>
<div class="highlight"><pre><span></span><span class="k">def</span> <span class="n">twitRow2</span> <span class="o">(</span><span class="n">t</span><span class="k">:</span> <span class="kt">com.datastax.spark.connector.CassandraRow</span><span class="o">)</span><span class="k">:</span> <span class="kt">org.apache.spark.rdd.RDD</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="o">{</span> 
<span class="k">var</span> <span class="n">ft</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">parallelize</span><span class="o">(</span><span class="n">t</span><span class="o">.</span><span class="n">toMap</span><span class="o">(</span><span class="s">&quot;text&quot;</span><span class="o">).</span><span class="n">toString</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">)).</span><span class="n">map</span><span class="o">(</span><span class="n">word</span> <span class="k">=&gt;</span> <span class="o">(</span><span class="n">word</span><span class="o">,</span><span class="mi">1</span><span class="o">)).</span><span class="n">reduceByKey</span><span class="o">(</span> <span class="k">_</span> <span class="o">+</span> <span class="k">_</span> <span class="o">).</span><span class="n">toArray</span><span class="o">;</span> 
 <span class="n">allMyWords</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">w</span> <span class="k">=&gt;</span> <span class="o">((</span><span class="n">s</span><span class="k">:</span> <span class="kt">String</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="o">{</span> <span class="k">var</span> <span class="n">res</span><span class="k">=</span><span class="mi">0</span><span class="o">;</span>  <span class="o">(</span><span class="k">for</span> <span class="o">(</span><span class="n">j</span> <span class="k">&lt;-</span> <span class="nc">Range</span> <span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ft</span><span class="o">.</span><span class="n">size</span> <span class="o">)</span>  <span class="o">)</span> <span class="o">{</span><span class="k">if</span> <span class="o">(</span><span class="n">s</span> <span class="o">==</span> <span class="n">ft</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="n">_1</span><span class="o">)</span> <span class="o">{</span><span class="n">res</span><span class="k">=</span><span class="n">ft</span><span class="o">(</span><span class="n">j</span><span class="o">).</span><span class="n">_2</span><span class="o">}});</span> <span class="n">res</span>  <span class="o">}</span>   <span class="o">)</span>   <span class="o">(</span><span class="n">w</span><span class="o">))</span>
<span class="o">}</span>

<span class="n">scala</span><span class="o">&gt;</span> <span class="n">twitRow2</span><span class="o">(</span><span class="n">firstTweet</span><span class="o">).</span><span class="n">collect</span>
<span class="n">res174</span><span class="k">:</span> <span class="kt">Array</span><span class="o">[</span><span class="kt">Int</span><span class="o">]</span> <span class="k">=</span> <span class="nc">Array</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">1</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,</span> <span class="mi">0</span><span class="o">,...</span>
</pre></div>


<p>Bon il y a sûrement moyen de générer directement le Vecteur d'entrée pour l'agorithme LDA, mais je manque un peu de temps (revenez plus tard ...)</p>
<h3>tous les tweets</h3>
<p>c'est pas beau mais je suis pressé :</p>
<div class="highlight"><pre><span></span><span class="k">for</span> <span class="o">(</span><span class="n">i</span> <span class="k">&lt;-</span> <span class="nc">Range</span> <span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">rdd</span><span class="o">.</span><span class="n">count</span><span class="o">.</span><span class="n">toInt</span><span class="o">))</span> <span class="o">{</span> <span class="n">twitRow2</span><span class="o">(</span><span class="n">rdd</span><span class="o">.</span><span class="n">take</span><span class="o">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="o">)(</span><span class="n">i</span><span class="o">)).</span><span class="n">foreach</span><span class="o">(</span><span class="n">c</span> <span class="k">=&gt;</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="n">c</span><span class="o">)</span> <span class="o">;</span> <span class="n">print</span><span class="o">(</span><span class="s">&quot; &quot;</span><span class="o">)});</span> <span class="n">println</span> <span class="o">}</span>

<span class="k">var</span> <span class="n">allMy</span> <span class="k">=</span> <span class="n">allMyWords</span><span class="o">.</span><span class="n">toArray</span>
</pre></div>


<h1>LDA</h1>
<p>On peut maintenant appliquer l'algorithme LDA à notre matrice, préalablement stockée dans un fichier rows.txt</p>
<p>(pompé directement de l'exemple de spark)</p>
<div class="highlight"><pre><span></span><span class="k">import</span> <span class="nn">org.apache.spark.mllib.clustering.LDA</span>
<span class="k">import</span> <span class="nn">org.apache.spark.mllib.linalg.Vectors</span>

<span class="c1">// Load and parse the data</span>
<span class="k">val</span> <span class="n">data</span> <span class="k">=</span> <span class="n">sc</span><span class="o">.</span><span class="n">textFile</span><span class="o">(</span><span class="s">&quot;rows.txt&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">parsedData</span> <span class="k">=</span> <span class="n">data</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="n">s</span> <span class="k">=&gt;</span> <span class="nc">Vectors</span><span class="o">.</span><span class="n">dense</span><span class="o">(</span><span class="n">s</span><span class="o">.</span><span class="n">trim</span><span class="o">.</span><span class="n">split</span><span class="o">(</span><span class="sc">&#39; &#39;</span><span class="o">).</span><span class="n">map</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">toDouble</span><span class="o">)))</span>
<span class="c1">// Index documents with unique IDs</span>
<span class="k">val</span> <span class="n">corpus</span> <span class="k">=</span> <span class="n">parsedData</span><span class="o">.</span><span class="n">zipWithIndex</span><span class="o">.</span><span class="n">map</span><span class="o">(</span><span class="k">_</span><span class="o">.</span><span class="n">swap</span><span class="o">).</span><span class="n">cache</span><span class="o">()</span>

<span class="c1">// Cluster the documents into three topics using LDA</span>
<span class="c1">// On définit arbitrairement 3 groupes !!!</span>
<span class="k">val</span> <span class="n">ldaModel</span> <span class="k">=</span> <span class="k">new</span> <span class="nc">LDA</span><span class="o">().</span><span class="n">setK</span><span class="o">(</span><span class="mi">3</span><span class="o">).</span><span class="n">run</span><span class="o">(</span><span class="n">corpus</span><span class="o">)</span>

<span class="c1">// Output topics. Each is a distribution over words (matching word count vectors)</span>
<span class="n">println</span><span class="o">(</span><span class="s">&quot;Learned topics (as distributions over vocab of &quot;</span> <span class="o">+</span> <span class="n">ldaModel</span><span class="o">.</span><span class="n">vocabSize</span> <span class="o">+</span> <span class="s">&quot; words):&quot;</span><span class="o">)</span>
<span class="k">val</span> <span class="n">topics</span> <span class="k">=</span> <span class="n">ldaModel</span><span class="o">.</span><span class="n">topicsMatrix</span>
<span class="k">for</span> <span class="o">(</span><span class="n">topic</span> <span class="k">&lt;-</span> <span class="nc">Range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="mi">3</span><span class="o">))</span> <span class="o">{</span>
  <span class="n">print</span><span class="o">(</span><span class="s">&quot;Topic &quot;</span> <span class="o">+</span> <span class="n">topic</span> <span class="o">+</span> <span class="s">&quot;:&quot;</span><span class="o">)</span>
  <span class="k">for</span> <span class="o">(</span><span class="n">word</span> <span class="k">&lt;-</span> <span class="nc">Range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ldaModel</span><span class="o">.</span><span class="n">vocabSize</span><span class="o">))</span> <span class="o">{</span> <span class="n">print</span><span class="o">(</span><span class="s">&quot; &quot;</span> <span class="o">+</span> <span class="n">topics</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="n">topic</span><span class="o">)+</span> <span class="s">&quot; &quot;</span><span class="o">+</span> <span class="n">allMy</span><span class="o">(</span><span class="n">word</span><span class="o">));</span> <span class="o">}</span>
  <span class="n">println</span><span class="o">()</span>
<span class="o">}</span>
</pre></div>


<p>On peut donc obtenir nos 3 groupes, avec, pour chaque mot du dictionnaire, leur coefficient dans le groupe.</p>
<p>Afin de mieux visualiser, on va stocker ces trois groupes (topics) dans trois collections triées :</p>
<div class="highlight"><pre><span></span><span class="k">val</span> <span class="n">topic0</span> <span class="k">=</span>  <span class="n">scala</span><span class="o">.</span><span class="n">collection</span><span class="o">.</span><span class="n">mutable</span><span class="o">.</span><span class="nc">Map</span><span class="o">[</span><span class="kt">Double</span>,<span class="kt">String</span><span class="o">]()</span>
<span class="k">for</span> <span class="o">(</span><span class="n">word</span> <span class="k">&lt;-</span> <span class="nc">Range</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">ldaModel</span><span class="o">.</span><span class="n">vocabSize</span><span class="o">))</span> <span class="o">{</span>  <span class="n">topic0</span> <span class="o">+=</span> <span class="n">topics</span><span class="o">(</span><span class="n">word</span><span class="o">,</span> <span class="mi">0</span><span class="o">)</span> <span class="o">-&gt;</span>  <span class="n">allMy</span><span class="o">(</span><span class="n">word</span><span class="o">)</span> <span class="o">}</span>
</pre></div>


<p>idem pour topic1 et topic2</p>
<p>Un peu de tri, et on visualise les plus gros scores :</p>
<h3>topic0 : les mots des Sarthois</h3>
<div class="highlight"><pre><span></span><span class="n">topic0</span><span class="o">.</span><span class="n">toList</span><span class="o">.</span><span class="n">sorted</span> <span class="n">foreach</span> <span class="o">{</span> <span class="k">case</span> <span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="o">)}</span>

<span class="mf">4.249550480296365</span> <span class="k">=</span> <span class="nd">@mavillelemans</span>
<span class="mf">4.541434020266467</span> <span class="k">=</span> <span class="n">développement</span>
<span class="mf">4.61044366402017</span> <span class="k">=</span> <span class="nc">Sarthe</span>
<span class="mf">4.647085683489432</span> <span class="k">=</span> <span class="n">local</span>
<span class="mf">5.183945645795795</span> <span class="k">=</span> <span class="n">parler</span>
<span class="mf">5.32725232101005</span> <span class="k">=</span> <span class="n">continue</span>
<span class="mf">5.4152334597901834</span> <span class="k">=</span> <span class="k">#</span><span class="nc">LeMans</span>
<span class="mf">5.568853863334123</span> <span class="k">=</span> <span class="nd">@mda_sii_ouest</span>
<span class="mf">6.983978587587469</span> <span class="k">=</span> <span class="nd">@GroupeSII</span>
<span class="mf">9.554092492106358</span> <span class="k">=</span> <span class="nd">@sii_ouest</span>
</pre></div>


<h3>topic1 : le stream technique</h3>
<div class="highlight"><pre><span></span><span class="n">topic1</span><span class="o">.</span><span class="n">toList</span><span class="o">.</span><span class="n">sorted</span> <span class="n">foreach</span> <span class="o">{</span> <span class="k">case</span> <span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="o">)}</span>


<span class="mf">2.231639628895238</span> <span class="k">=</span> <span class="n">épisode</span>
<span class="mf">2.2994995186433447</span> <span class="k">=</span> <span class="nc">Data</span>
<span class="mf">2.3420972909813846</span> <span class="k">=</span> <span class="n">lance</span>
<span class="mf">2.5774724965644165</span> <span class="k">=</span> <span class="o">[</span><span class="kt">Updated</span><span class="o">]</span>
<span class="mf">2.6483653997464023</span> <span class="k">=</span> <span class="nd">@GroupeSII</span>
<span class="mf">2.72489202051636</span> <span class="k">=</span> <span class="k">with</span>
<span class="mf">2.742077593792608</span> <span class="k">=</span> <span class="nc">Polymer</span>
<span class="mf">2.7478357714082873</span> <span class="k">=</span> <span class="n">pour</span>
<span class="mf">3.029747974954719</span> <span class="k">=</span> <span class="n">components</span>
<span class="mf">3.0391798897002174</span> <span class="k">=</span> <span class="nc">Créer</span>
<span class="mf">3.293847887133726</span> <span class="k">=</span> <span class="nc">HTML5</span>
<span class="mf">3.5723032989964327</span> <span class="k">=</span> <span class="n">application</span>
<span class="mf">3.7444349806995456</span> <span class="k">=</span> <span class="n">avec</span>
<span class="mf">4.020639688007065</span> <span class="k">=</span> <span class="nd">@GroupeSII</span><span class="k">:</span>
<span class="err">7</span><span class="kt">.</span><span class="err">100699838644399</span> <span class="o">=</span> <span class="nd">@mda_sii_ouest</span>
<span class="mf">9.49418210622817</span> <span class="k">=</span> <span class="nd">@sii_ouest</span>
</pre></div>


<h3>topic2 : les RH recrutent</h3>
<div class="highlight"><pre><span></span><span class="n">topic2</span><span class="o">.</span><span class="n">toList</span><span class="o">.</span><span class="n">sorted</span> <span class="n">foreach</span> <span class="o">{</span> <span class="k">case</span> <span class="o">(</span><span class="n">key</span><span class="o">,</span> <span class="n">value</span><span class="o">)</span> <span class="k">=&gt;</span> <span class="n">println</span><span class="o">(</span><span class="n">key</span> <span class="o">+</span> <span class="s">&quot; = &quot;</span> <span class="o">+</span> <span class="n">value</span><span class="o">)}</span>


<span class="mf">3.2071341812997423</span> <span class="k">=</span> <span class="nc">Data</span>
<span class="mf">3.428164742875275</span> <span class="k">=</span> <span class="k">#</span><span class="nc">Emploi</span>
<span class="mf">3.5862289643239595</span> <span class="k">=</span> <span class="n">pour</span>
<span class="mf">3.69716968199824</span> <span class="k">=</span> <span class="nd">@GroupeSII</span><span class="k">:</span>
<span class="err">3</span><span class="kt">.</span><span class="err">777836068589731</span> <span class="o">=</span> <span class="k">#</span><span class="nc">BigData</span>
<span class="mf">3.9479273872750174</span> <span class="k">=</span> <span class="n">recrute</span>
<span class="mf">4.946934547153257</span> <span class="k">=</span> <span class="o">[</span><span class="kt">Updated</span><span class="o">]</span>
<span class="mf">6.951725401665473</span> <span class="k">=</span> <span class="nd">@sii_ouest</span>
<span class="mf">8.330446298021478</span> <span class="k">=</span> <span class="nd">@mda_sii_ouest</span>
</pre></div>


<h2>Petite conclusion temporaire</h2>
<p>Il faudrait probablement supprimer certains mots du dictionnaire qui reviennent trop souvent dans les trois groupes (normal, c'est comme cela que l'on récupère les tweets chez Twitter):
@sii_ouest
@mda_sii_ouest</p>
<p>Il pourrait être intéressant de jouer avec les paramètres de l'algorithme (nombre de groupes, et autres paramètres globaux), avec plus de volumétrie, plus de tweets, sur d'autres sources, 
mais cet article est déjà beaucoup trop long, et pour une première c'est pas si mal ....</p>
<p>Si le sujet vous intéresse, un autre article de <a href="http://blog.xebia.fr/2015/05/11/les-outils-de-la-data-science-spark-mllib-theorie-et-concepts-12/">xebia.fr</a>, qui va beaucoup moins vite, et pose des bases plus saines (mais ils ont plus de temps que moi à consacrer au sujet ?)</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>