
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="description" content="Coding or not coding ?" />


    <title>Don't Panic ! - Tags</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
    <h1>Tags for Don't Panic !</h1>        <li><a href="/tag/agile.html">agile</a> (1)</li>
        <li><a href="/tag/akka.html">akka</a> (3)</li>
        <li><a href="/tag/analytics.html">analytics</a> (1)</li>
        <li><a href="/tag/anguar.html">anguar</a> (1)</li>
        <li><a href="/tag/angular.html">angular</a> (20)</li>
        <li><a href="/tag/apache.html">apache</a> (2)</li>
        <li><a href="/tag/api.html">API</a> (7)</li>
        <li><a href="/tag/apple.html">Apple</a> (1)</li>
        <li><a href="/tag/architecture.html">architecture</a> (5)</li>
        <li><a href="/tag/arm.html">arm</a> (1)</li>
        <li><a href="/tag/astuce.html">astuce</a> (1)</li>
        <li><a href="/tag/aurelius.html">aurelius</a> (1)</li>
        <li><a href="/tag/auth.html">auth</a> (1)</li>
        <li><a href="/tag/autohebergement.html">autohebergement</a> (2)</li>
        <li><a href="/tag/avro.html">avro</a> (1)</li>
        <li><a href="/tag/aws.html">aws</a> (1)</li>
        <li><a href="/tag/bdd.html">BDD</a> (2)</li>
        <li><a href="/tag/bigdata.html">bigdata</a> (13)</li>
        <li><a href="/tag/blog.html">blog</a> (3)</li>
        <li><a href="/tag/book.html">book</a> (1)</li>
        <li><a href="/tag/boulot.html">boulot</a> (1)</li>
        <li><a href="/tag/cache.html">cache</a> (1)</li>
        <li><a href="/tag/cantine.html">cantine</a> (1)</li>
        <li><a href="/tag/cassandra.html">cassandra</a> (15)</li>
        <li><a href="/tag/citations.html">Citations</a> (2)</li>
        <li><a href="/tag/cloud.html">cloud</a> (1)</li>
        <li><a href="/tag/cloudera.html">cloudera</a> (1)</li>
        <li><a href="/tag/collegue.html">collegue</a> (2)</li>
        <li><a href="/tag/computing.html">computing</a> (1)</li>
        <li><a href="/tag/configuration.html">configuration</a> (1)</li>
        <li><a href="/tag/consul.html">consul</a> (4)</li>
        <li><a href="/tag/container.html">container</a> (4)</li>
        <li><a href="/tag/conteneur.html">conteneur</a> (1)</li>
        <li><a href="/tag/couchbase.html">couchbase</a> (1)</li>
        <li><a href="/tag/crm.html">crm</a> (1)</li>
        <li><a href="/tag/cron.html">cron</a> (1)</li>
        <li><a href="/tag/crontab.html">crontab</a> (1)</li>
        <li><a href="/tag/css3.html">css3</a> (1)</li>
        <li><a href="/tag/csv.html">csv</a> (1)</li>
        <li><a href="/tag/data.html">data</a> (1)</li>
        <li><a href="/tag/database.html">database</a> (1)</li>
        <li><a href="/tag/datamanagement.html">datamanagement</a> (1)</li>
        <li><a href="/tag/dataquality.html">dataquality</a> (1)</li>
        <li><a href="/tag/datascience.html">datascience</a> (5)</li>
        <li><a href="/tag/datastax.html">datastax</a> (12)</li>
        <li><a href="/tag/dcos.html">dcos</a> (8)</li>
        <li><a href="/tag/debian.html">debian</a> (3)</li>
        <li><a href="/tag/deeplearning.html">deeplearning</a> (3)</li>
        <li><a href="/tag/devops.html">devops</a> (2)</li>
        <li><a href="/tag/docker.html">docker</a> (27)</li>
        <li><a href="/tag/druid.html">druid</a> (3)</li>
        <li><a href="/tag/dynamodb.html">dynamodb</a> (1)</li>
        <li><a href="/tag/ebook.html">ebook</a> (1)</li>
        <li><a href="/tag/elasticsearch.html">elasticsearch</a> (1)</li>
        <li><a href="/tag/en.html">en</a> (2)</li>
        <li><a href="/tag/entreprise.html">entreprise</a> (1)</li>
        <li><a href="/tag/etl.html">etl</a> (2)</li>
        <li><a href="/tag/europe.html">europe</a> (1)</li>
        <li><a href="/tag/fastdata.html">fastdata</a> (3)</li>
        <li><a href="/tag/flex.html">flex</a> (2)</li>
        <li><a href="/tag/flink.html">flink</a> (14)</li>
        <li><a href="/tag/fonctionnel.html">fonctionnel</a> (1)</li>
        <li><a href="/tag/formation.html">formation</a> (1)</li>
        <li><a href="/tag/franceculture.html">franceculture</a> (1)</li>
        <li><a href="/tag/freshrss.html">freshrss</a> (1)</li>
        <li><a href="/tag/gis.html">gis</a> (1)</li>
        <li><a href="/tag/git.html">git</a> (1)</li>
        <li><a href="/tag/gitlab.html">gitlab</a> (1)</li>
        <li><a href="/tag/goldberg.html">Goldberg</a> (1)</li>
        <li><a href="/tag/google.html">google</a> (2)</li>
        <li><a href="/tag/gpodder.html">gpodder</a> (1)</li>
        <li><a href="/tag/graph.html">graph</a> (19)</li>
        <li><a href="/tag/graphdb.html">graphdb</a> (13)</li>
        <li><a href="/tag/grec.html">grec</a> (1)</li>
        <li><a href="/tag/gremlin.html">gremlin</a> (3)</li>
        <li><a href="/tag/hadoop.html">hadoop</a> (8)</li>
        <li><a href="/tag/hortonworks.html">hortonworks</a> (1)</li>
        <li><a href="/tag/howto.html">howto</a> (1)</li>
        <li><a href="/tag/html5.html">html5</a> (1)</li>
        <li><a href="/tag/hudson.html">hudson</a> (1)</li>
        <li><a href="/tag/ia.html">ia</a> (1)</li>
        <li><a href="/tag/ignite.html">ignite</a> (1)</li>
        <li><a href="/tag/informatique.html">informatique</a> (1)</li>
        <li><a href="/tag/infrastructure.html">infrastructure</a> (1)</li>
        <li><a href="/tag/internet.html">internet</a> (1)</li>
        <li><a href="/tag/java.html">java</a> (2)</li>
        <li><a href="/tag/jdbc.html">jdbc</a> (2)</li>
        <li><a href="/tag/jekyll.html">jekyll</a> (1)</li>
        <li><a href="/tag/jmeter.html">jmeter</a> (1)</li>
        <li><a href="/tag/jobs.html">Jobs</a> (1)</li>
        <li><a href="/tag/journalduhacker.html">journalduhacker</a> (4)</li>
        <li><a href="/tag/js.html">js</a> (6)</li>
        <li><a href="/tag/json.html">json</a> (2)</li>
        <li><a href="/tag/jupyter.html">jupyter</a> (2)</li>
        <li><a href="/tag/jwt.html">jwt</a> (4)</li>
        <li><a href="/tag/kafka.html">kafka</a> (24)</li>
        <li><a href="/tag/kanban.html">kanban</a> (1)</li>
        <li><a href="/tag/kmeans.html">kmeans</a> (1)</li>
        <li><a href="/tag/kubernetes.html">kubernetes</a> (10)</li>
        <li><a href="/tag/lacnr.html">lacnr</a> (1)</li>
        <li><a href="/tag/lagom.html">lagom</a> (1)</li>
        <li><a href="/tag/lda.html">lda</a> (1)</li>
        <li><a href="/tag/lien.html">lien</a> (2)</li>
        <li><a href="/tag/linux.html">linux</a> (3)</li>
        <li><a href="/tag/livre.html">livre</a> (1)</li>
        <li><a href="/tag/logiciellibre.html">logiciellibre</a> (1)</li>
        <li><a href="/tag/logpickr.html">logpickr</a> (1)</li>
        <li><a href="/tag/lvm.html">lvm</a> (1)</li>
        <li><a href="/tag/machinelearning.html">machinelearning</a> (22)</li>
        <li><a href="/tag/management.html">management</a> (1)</li>
        <li><a href="/tag/marathon.html">marathon</a> (5)</li>
        <li><a href="/tag/mariadb.html">mariadb</a> (1)</li>
        <li><a href="/tag/markdown.html">markdown</a> (1)</li>
        <li><a href="/tag/maven.html">maven</a> (2)</li>
        <li><a href="/tag/meego.html">meego</a> (2)</li>
        <li><a href="/tag/mesos.html">mesos</a> (15)</li>
        <li><a href="/tag/microservices.html">microservices</a> (7)</li>
        <li><a href="/tag/mobilite.html">mobilite</a> (1)</li>
        <li><a href="/tag/mongodb.html">mongodb</a> (2)</li>
        <li><a href="/tag/mpd.html">mpd</a> (1)</li>
        <li><a href="/tag/mysql.html">mysql</a> (2)</li>
        <li><a href="/tag/n9.html">N9</a> (2)</li>
        <li><a href="/tag/neo4j.html">neo4j</a> (5)</li>
        <li><a href="/tag/net.html">net</a> (2)</li>
        <li><a href="/tag/newsbeuter.html">newsbeuter</a> (1)</li>
        <li><a href="/tag/nexus.html">nexus</a> (3)</li>
        <li><a href="/tag/nodejs.html">nodejs</a> (2)</li>
        <li><a href="/tag/nokia.html">nokia</a> (2)</li>
        <li><a href="/tag/nosql.html">nosql</a> (7)</li>
        <li><a href="/tag/notebook.html">notebook</a> (1)</li>
        <li><a href="/tag/openid.html">openid</a> (1)</li>
        <li><a href="/tag/orientdb.html">orientdb</a> (1)</li>
        <li><a href="/tag/outil.html">outil</a> (1)</li>
        <li><a href="/tag/pandoc.html">pandoc</a> (1)</li>
        <li><a href="/tag/parcoursclient.html">parcoursclient</a> (2)</li>
        <li><a href="/tag/piwik.html">piwik</a> (1)</li>
        <li><a href="/tag/placedelatoile.html">placedelatoile</a> (1)</li>
        <li><a href="/tag/podcast.html">podcast</a> (1)</li>
        <li><a href="/tag/presentation.html">presentation</a> (2)</li>
        <li><a href="/tag/processmining.html">processmining</a> (6)</li>
        <li><a href="/tag/profilematic.html">ProfileMatic</a> (1)</li>
        <li><a href="/tag/programming.html">programming</a> (1)</li>
        <li><a href="/tag/projets.html">projets</a> (1)</li>
        <li><a href="/tag/proxy.html">proxy</a> (1)</li>
        <li><a href="/tag/python.html">python</a> (1)</li>
        <li><a href="/tag/r.html">r</a> (1)</li>
        <li><a href="/tag/rabbitmq.html">rabbitmq</a> (1)</li>
        <li><a href="/tag/radio.html">radio</a> (1)</li>
        <li><a href="/tag/rails.html">rails</a> (1)</li>
        <li><a href="/tag/rancher.html">rancher</a> (1)</li>
        <li><a href="/tag/rdf.html">rdf</a> (1)</li>
        <li><a href="/tag/react.html">react</a> (1)</li>
        <li><a href="/tag/reactive.html">reactive</a> (2)</li>
        <li><a href="/tag/reactjs.html">reactjs</a> (1)</li>
        <li><a href="/tag/rest.html">rest</a> (2)</li>
        <li><a href="/tag/revealjs.html">reveal.js</a> (1)</li>
        <li><a href="/tag/rhel.html">RHEL</a> (2)</li>
        <li><a href="/tag/rss.html">rss</a> (3)</li>
        <li><a href="/tag/ruby.html">ruby</a> (2)</li>
        <li><a href="/tag/salesforce.html">salesforce</a> (1)</li>
        <li><a href="/tag/scala.html">scala</a> (36)</li>
        <li><a href="/tag/scylladb.html">scylladb</a> (1)</li>
        <li><a href="/tag/serverless.html">serverless</a> (2)</li>
        <li><a href="/tag/servicenow.html">servicenow</a> (1)</li>
        <li><a href="/tag/slick.html">slick</a> (1)</li>
        <li><a href="/tag/slide.html">slide</a> (3)</li>
        <li><a href="/tag/smack.html">smack</a> (2)</li>
        <li><a href="/tag/smalltalk.html">smalltalk</a> (3)</li>
        <li><a href="/tag/soa.html">soa</a> (1)</li>
        <li><a href="/tag/sonar.html">sonar</a> (3)</li>
        <li><a href="/tag/spark.html">spark</a> (46)</li>
        <li><a href="/tag/sql.html">sql</a> (4)</li>
        <li><a href="/tag/startup.html">startup</a> (1)</li>
        <li><a href="/tag/stream.html">stream</a> (32)</li>
        <li><a href="/tag/supervision.html">supervision</a> (1)</li>
        <li><a href="/tag/svg.html">svg</a> (1)</li>
        <li><a href="/tag/swagger.html">swagger</a> (2)</li>
        <li><a href="/tag/swarm.html">swarm</a> (1)</li>
        <li><a href="/tag/talend.html">talend</a> (3)</li>
        <li><a href="/tag/tensorflow.html">tensorflow</a> (1)</li>
        <li><a href="/tag/terraform.html">terraform</a> (1)</li>
        <li><a href="/tag/test.html">test</a> (9)</li>
        <li><a href="/tag/timeseries.html">timeseries</a> (1)</li>
        <li><a href="/tag/tinkerpop.html">tinkerpop</a> (1)</li>
        <li><a href="/tag/titan.html">titan</a> (1)</li>
        <li><a href="/tag/titandb.html">titandb</a> (2)</li>
        <li><a href="/tag/todo.html">todo</a> (1)</li>
        <li><a href="/tag/twitter.html">twitter</a> (2)</li>
        <li><a href="/tag/typescript.html">typescript</a> (1)</li>
        <li><a href="/tag/ubuntu.html">ubuntu</a> (1)</li>
        <li><a href="/tag/ux.html">ux</a> (1)</li>
        <li><a href="/tag/veille.html">veille</a> (62)</li>
        <li><a href="/tag/virtualisation.html">virtualisation</a> (4)</li>
        <li><a href="/tag/visualization.html">visualization</a> (1)</li>
        <li><a href="/tag/visualworks.html">VisualWorks</a> (1)</li>
        <li><a href="/tag/vscode.html">vscode</a> (1)</li>
        <li><a href="/tag/vuejs.html">vuejs</a> (1)</li>
        <li><a href="/tag/websocket.html">websocket</a> (1)</li>
        <li><a href="/tag/wishlist.html">wishlist</a> (1)</li>
        <li><a href="/tag/xerox.html">Xerox</a> (1)</li>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>
</body>
</html>