
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="graph,titandb" />
        <meta name="description" content="Quelques notes sur la mise en place de Titan. Guide de démarrage Installation de Java 8 Sur Ubuntu puis configuration de cette version par défaut : sudo update-alternatives --config java Installation de Titan Téléchargement $ unzip titan-1.0.0-hadoop1.zip Archive: titan-1.0.0-hadoop1.zip creating: titan-1.0.0-hadoop1/ $ cd titan-1.0 …" />


    <title>Premier contact avec Titan DB - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/titan-premier-contact.html"
                           rel="bookmark"
                           title="Permalink to Premier contact avec Titan DB">
                            Premier contact avec Titan DB
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-05-25T00:00:00+02:00"> Wed 25 May 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/graph.html">graph</a> /                 <a href="/tag/titandb.html">titandb</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Quelques notes sur la mise en place de <a href="http://titan.thinkaurelius.com/">Titan</a>.</p>
<p><a href="http://s3.thinkaurelius.com/docs/titan/1.0.0/getting-started.html">Guide de démarrage</a></p>
<h2>Installation de Java 8</h2>
<p><a href="https://doc.ubuntu-fr.org/java_proprietaire">Sur Ubuntu</a></p>
<p>puis configuration de cette version par défaut :</p>
<div class="highlight"><pre><span></span>sudo update-alternatives --config java
</pre></div>


<h2>Installation de Titan</h2>
<p><a href="https://github.com/thinkaurelius/titan/wiki/Downloads">Téléchargement</a></p>
<div class="highlight"><pre><span></span>$ unzip titan-1.0.0-hadoop1.zip
Archive:  titan-1.0.0-hadoop1.zip
creating: titan-1.0.0-hadoop1/

$ <span class="nb">cd</span> titan-1.0.0-hadoop1
$ bin/gremlin.sh

 <span class="se">\,</span>,,/
 <span class="o">(</span>o o<span class="o">)</span>
-----oOOo-<span class="o">(</span><span class="m">3</span><span class="o">)</span>-oOOo-----
<span class="m">09</span>:12:24 INFO  org.apache.tinkerpop.gremlin.hadoop.structure.HadoopGraph  - HADOOP_GREMLIN_LIBS is <span class="nb">set</span> to: /usr/local/titan/lib
plugin activated: tinkerpop.hadoop
plugin activated: aurelius.titan
gremlin&gt;
</pre></div>


<h2>Initialisation d'une base sur un backend BerkeleyDB</h2>
<div class="highlight"><pre><span></span><span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">graph</span> <span class="o">=</span> <span class="n">TitanFactory</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s1">&#39;conf/titan-berkeleyje-es.properties&#39;</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="n">standardtitangraph</span><span class="o">[</span><span class="nl">berkeleyje:</span><span class="o">..</span><span class="s">/db/</span><span class="n">berkeley</span><span class="o">]</span>
<span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">GraphOfTheGodsFactory</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">graph</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="kc">null</span>
<span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">traversal</span><span class="o">()</span>
<span class="o">==&gt;</span><span class="n">graphtraversalsource</span><span class="o">[</span><span class="n">standardtitangraph</span><span class="o">[</span><span class="nl">berkeleyje:</span><span class="o">..</span><span class="s">/db/</span><span class="n">berkeley</span><span class="o">],</span> <span class="n">standard</span><span class="o">]</span>
</pre></div>


<h2>Initialisation d'une base sur un backend Cassandra</h2>
<p>Note : Titan 1.0.0 semble compatible avec Cassandra 2.X <a href="http://www.datastax.com/2015/03/qa-cassandra-and-titandb-insights-into-datastaxs-graph-strategy">ref</a>.</p>
<p>Une version de cassandra et d'elasticsearch est fournie avec le téléchargement de Titan.</p>
<p>On les démarre :</p>
<div class="highlight"><pre><span></span>bin/cassandra -f
bin/elastisearch
</pre></div>


<div class="highlight"><pre><span></span><span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">graph</span> <span class="o">=</span> <span class="n">TitanFactory</span><span class="o">.</span><span class="na">open</span><span class="o">(</span><span class="s1">&#39;conf/titan-cassandra-es.properties&#39;</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="n">standardtitangraph</span><span class="o">[</span><span class="nl">cassandrathrift:</span><span class="o">[</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">]]</span>
<span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">GraphOfTheGodsFactory</span><span class="o">.</span><span class="na">load</span><span class="o">(</span><span class="n">graph</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="kc">null</span>
<span class="n">gremlin</span><span class="o">&gt;</span> <span class="n">g</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">traversal</span><span class="o">()</span>
<span class="o">==&gt;</span><span class="n">graphtraversalsource</span><span class="o">[</span><span class="n">standardtitangraph</span><span class="o">[</span><span class="nl">cassandrathrift:</span><span class="o">[</span><span class="mf">127.0</span><span class="o">.</span><span class="mf">0.1</span><span class="o">]],</span> <span class="n">standard</span><span class="o">]</span>
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>