
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="graph,titandb" />
        <meta name="description" content="Définition du modèle On peut définir les noms des relations entre noeuds, avec sa cardinalité, les propriétés, ... Je l&#39;interprète comme une possibilité pour la base d&#39;optimiser les requêtes futures (traversée de graphe) sur la base des noms de relations entre noeuds. Noms des relations mgmt = graph.openManagement() //Relations from Customer …" />


    <title>Titan DB, suite - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li class="active">
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/titan-db-suite.html"
                           rel="bookmark"
                           title="Permalink to Titan DB, suite">
                            Titan DB, suite
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2016-06-07T00:00:00+02:00"> Tue 07 June 2016</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/bigdata.html">bigdata</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/graph.html">graph</a> /                 <a href="/tag/titandb.html">titandb</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <h2>Définition du modèle</h2>
<p>On peut définir les noms des relations entre noeuds, avec sa cardinalité, les propriétés, ...</p>
<p>Je l'interprète comme une possibilité pour la base d'optimiser les requêtes futures (traversée de graphe) sur la base des noms de relations entre noeuds.</p>
<h3>Noms des relations</h3>
<div class="highlight"><pre><span></span><span class="n">mgmt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">openManagement</span><span class="o">()</span>
<span class="c1">//Relations from Customer</span>
<span class="n">holds</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;holds&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isLocated</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isLocated&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MULTI</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">contracts</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;contracts&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="c1">//Relations from Router</span>
<span class="n">isConnectedTo</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isConnectedTo&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MULTI</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isLoadbalancedBy</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isLoadbalancedBy&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isCascadedBy</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isCascadedBy&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isAssociatedTo</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isAssociatedTo&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="c1">//Relations from IS</span>
<span class="n">isComposedOf</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isComposedOf&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isInstalledOn</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isInstalledOn&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">dependsOn</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;dependsOn&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MULTI</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="c1">//Relations from SO</span>
<span class="n">isSubscribedBy</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isSubscribedBy&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isProvisionedIn</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isProvisionedIn&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MULTI</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isDeliveredOn</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isDeliveredOn&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isRelatedTo</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isRelatedTo&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">isBilledTo</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;isBilledTo&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">MANY2ONE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">contains</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeEdgeLabel</span><span class="o">(</span><span class="s1">&#39;contains&#39;</span><span class="o">).</span><span class="na">multiplicity</span><span class="o">(</span><span class="n">ONE2MANY</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>

<span class="n">mgmt</span><span class="o">.</span><span class="na">commit</span><span class="o">()</span>
</pre></div>


<h3>Propriétés sur les noeuds</h3>
<div class="highlight"><pre><span></span><span class="n">mgmt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">openManagement</span><span class="o">()</span>
<span class="n">tacid</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makePropertyKey</span><span class="o">(</span><span class="s1">&#39;tacid&#39;</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">cardinality</span><span class="o">(</span><span class="n">Cardinality</span><span class="o">.</span><span class="na">SINGLE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makePropertyKey</span><span class="o">(</span><span class="s1">&#39;name&#39;</span><span class="o">).</span><span class="na">dataType</span><span class="o">(</span><span class="n">String</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">cardinality</span><span class="o">(</span><span class="n">Cardinality</span><span class="o">.</span><span class="na">SINGLE</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">commit</span><span class="o">()</span>
</pre></div>


<p>Doit être unique dans le système :(pas de doublons entre différents labels ?).</p>
<p>Noms des propriétés et des relations sont des Relation Types ("Edge labels and property keys are jointly referred to as <strong>relation types</strong>")</p>
<p>Lister les noms des relations (edges)</p>
<div class="highlight"><pre><span></span><span class="n">mgmt</span><span class="o">.</span><span class="na">getRelationTypes</span><span class="o">(</span><span class="n">EdgeLabel</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="n">brother</span>
<span class="o">==&gt;</span><span class="n">composedOf</span>
<span class="o">==&gt;</span><span class="n">isCascading</span>
<span class="o">==&gt;</span><span class="n">father</span>
<span class="o">==&gt;</span><span class="n">mother</span>
<span class="o">==&gt;</span><span class="n">battled</span>
<span class="o">==&gt;</span><span class="n">lives</span>
<span class="o">==&gt;</span><span class="n">pet</span>
</pre></div>


<p>Lister les nom des propriétés des noeuds (PropertyKey)</p>
<div class="highlight"><pre><span></span><span class="n">mgmt</span><span class="o">.</span><span class="na">getRelationTypes</span><span class="o">(</span><span class="n">PropertyKey</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="o">==&gt;</span><span class="n">name</span>
<span class="o">==&gt;</span><span class="n">age</span>
<span class="o">==&gt;</span><span class="n">time</span>
<span class="o">==&gt;</span><span class="n">reason</span>
<span class="o">==&gt;</span><span class="n">place</span>
</pre></div>


<h3>Labels des noeuds (~ types d'objets)</h3>
<div class="highlight"><pre><span></span><span class="n">mgmt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">openManagement</span><span class="o">()</span>
<span class="n">router</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeVertexLabel</span><span class="o">(</span><span class="s1">&#39;Router&#39;</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">site</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeVertexLabel</span><span class="o">(</span><span class="s1">&#39;Site&#39;</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">customer</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeVertexLabel</span><span class="o">(</span><span class="s1">&#39;CustomerEntity&#39;</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">is</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeVertexLabel</span><span class="o">(</span><span class="s1">&#39;InstalledService&#39;</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">so</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">makeVertexLabel</span><span class="o">(</span><span class="s1">&#39;SubscribedOffer&#39;</span><span class="o">).</span><span class="na">make</span><span class="o">()</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">commit</span><span class="o">()</span>
</pre></div>


<h3>Création d'un noeud avec label</h3>
<div class="highlight"><pre><span></span><span class="n">tst1</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="n">label</span><span class="o">,</span> <span class="s1">&#39;Router&#39;</span><span class="o">)</span> <span class="c1">//Automatically opens a new transaction</span>
<span class="n">tst1</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;id&quot;</span><span class="o">,</span> <span class="s2">&quot;tst1-id&quot;</span><span class="o">)</span>
<span class="n">tst1</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;name&quot;</span><span class="o">,</span> <span class="s2">&quot;this is my first test name&quot;</span><span class="o">)</span>
<span class="n">graph</span><span class="o">.</span><span class="na">tx</span><span class="o">().</span><span class="na">commit</span><span class="o">()</span>

<span class="c1">// fichier</span>
<span class="n">is</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">,</span> <span class="s1">&#39;router.csv&#39;</span><span class="o">).</span><span class="na">newDataInputStream</span><span class="o">()</span>
<span class="n">is</span><span class="o">.</span><span class="na">readLine</span><span class="o">()</span> <span class="c1">// header</span>
<span class="k">while</span> <span class="o">(</span><span class="n">line</span> <span class="o">=</span> <span class="n">is</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">{</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s2">&quot;;&quot;</span><span class="o">)</span>
<span class="k">if</span> <span class="o">(</span><span class="n">g</span><span class="o">.</span><span class="na">V</span><span class="o">().</span><span class="na">has</span><span class="o">(</span><span class="s1">&#39;name&#39;</span><span class="o">,</span> <span class="n">cols</span><span class="o">[</span><span class="mi">0</span><span class="o">]))</span> <span class="o">{</span> 
<span class="c1">// router already declared</span>
<span class="o">}</span> <span class="k">else</span> 
<span class="o">{</span> <span class="c1">// new Router</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="n">label</span><span class="o">,</span> <span class="s1">&#39;Router&#39;</span><span class="o">)</span>
<span class="n">r</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;name&quot;</span><span class="o">,</span> <span class="n">cols</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
<span class="n">r</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;tacid&quot;</span><span class="o">,</span> <span class="s2">&quot;10-&quot;</span><span class="o">+</span><span class="n">cols</span><span class="o">[</span><span class="mi">0</span><span class="o">])</span>
<span class="o">}</span>
<span class="o">}</span>
<span class="n">is</span><span class="o">.</span><span class="na">close</span><span class="o">()</span>

<span class="n">is2</span> <span class="o">=</span> <span class="k">new</span> <span class="n">File</span><span class="o">(</span><span class="s1">&#39;.&#39;</span><span class="o">,</span><span class="s1">&#39;cust.csv&#39;</span><span class="o">).</span><span class="na">newDataInputStream</span><span class="o">()</span>
<span class="n">is2</span><span class="o">.</span><span class="na">readLine</span><span class="o">()</span>
<span class="k">while</span> <span class="o">(</span><span class="n">line</span> <span class="o">=</span> <span class="n">is2</span><span class="o">.</span><span class="na">readLine</span><span class="o">())</span> <span class="o">{</span>
<span class="n">cols</span> <span class="o">=</span> <span class="n">line</span><span class="o">.</span><span class="na">split</span><span class="o">(</span><span class="s1">&#39;¤&#39;</span><span class="o">)</span>
<span class="k">if</span> <span class="o">(</span><span class="n">g</span><span class="o">.</span><span class="na">V</span><span class="o">().</span><span class="na">has</span><span class="o">(</span><span class="s1">&#39;name&#39;</span><span class="o">,</span> <span class="n">cols</span><span class="o">[</span><span class="mi">111</span><span class="o">]))</span> <span class="o">{</span> 
<span class="o">}</span> <span class="k">else</span> 
<span class="o">{</span> 
<span class="n">c</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">addVertex</span><span class="o">(</span><span class="n">label</span><span class="o">,</span> <span class="s1">&#39;CustomerEntity&#39;</span><span class="o">)</span>
<span class="n">c</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;name&quot;</span><span class="o">,</span> <span class="n">cols</span><span class="o">[</span><span class="mi">111</span><span class="o">])</span>
<span class="n">c</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s2">&quot;tacid&quot;</span><span class="o">,</span> <span class="s2">&quot;10-&quot;</span><span class="o">+</span><span class="n">cols</span><span class="o">[</span><span class="mi">111</span><span class="o">])</span>
<span class="o">}</span>
         <span class="o">}</span>
<span class="n">is2</span><span class="o">.</span><span class="na">close</span><span class="o">()</span>


<span class="n">g</span><span class="o">.</span><span class="na">tx</span><span class="o">().</span><span class="na">commit</span><span class="o">()</span>
<span class="err">#</span> <span class="nl">https:</span><span class="c1">//academy.datastax.com/resources/getting-started-tinkerpop-and-gremlin</span>
<span class="n">getOrCreate</span> <span class="o">=</span> <span class="o">{</span> <span class="n">l</span><span class="o">,</span> <span class="n">id</span> <span class="o">-&gt;</span> <span class="n">g</span><span class="o">.</span><span class="na">V</span><span class="o">().</span><span class="na">has</span><span class="o">(</span><span class="s1">&#39;name&#39;</span><span class="o">,</span> <span class="n">id</span><span class="o">).</span><span class="na">tryNext</span><span class="o">().</span><span class="na">orElseGet</span> <span class="o">{</span> <span class="n">tmp</span> <span class="o">=</span> <span class="n">g</span><span class="o">.</span><span class="na">addV</span><span class="o">(</span><span class="n">label</span><span class="o">,</span> <span class="n">l</span> <span class="o">,</span> <span class="s1">&#39;name&#39;</span><span class="o">,</span> <span class="n">id</span><span class="o">).</span><span class="na">next</span><span class="o">();</span> <span class="n">tmp</span><span class="o">.</span><span class="na">property</span><span class="o">(</span><span class="s1">&#39;tacid&#39;</span><span class="o">,</span> <span class="s2">&quot;10-&quot;</span><span class="o">+</span><span class="n">id</span><span class="o">);</span> <span class="n">tmp</span><span class="o">}}</span>

<span class="c1">// indexation</span>
<span class="n">mgmt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">openManagement</span><span class="o">()</span>
<span class="n">name</span> <span class="o">=</span> <span class="n">mgmt</span><span class="o">.</span><span class="na">getPropertyKey</span><span class="o">(</span><span class="s1">&#39;name&#39;</span><span class="o">)</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">buildIndex</span><span class="o">(</span><span class="s1">&#39;byNameComposite&#39;</span><span class="o">,</span> <span class="n">Vertex</span><span class="o">.</span><span class="na">class</span><span class="o">).</span><span class="na">addKey</span><span class="o">(</span><span class="n">name</span><span class="o">).</span><span class="na">buildCompositeIndex</span><span class="o">()</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">commit</span><span class="o">()</span>
<span class="c1">//Wait for the index to become available</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">awaitGraphIndexStatus</span><span class="o">(</span><span class="n">graph</span><span class="o">,</span> <span class="s1">&#39;byNameComposite&#39;</span><span class="o">).</span><span class="na">call</span><span class="o">()</span>
<span class="c1">// Reindex existing objects</span>
<span class="n">mgmt</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="na">openManagement</span><span class="o">()</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">updateIndex</span><span class="o">(</span><span class="n">mgmt</span><span class="o">.</span><span class="na">getGraphIndex</span><span class="o">(</span><span class="s1">&#39;byNameComposite&#39;</span><span class="o">),</span> <span class="n">SchemaAction</span><span class="o">.</span><span class="na">REINDEX</span><span class="o">).</span><span class="na">get</span><span class="o">()</span>
<span class="n">mgmt</span><span class="o">.</span><span class="na">commit</span><span class="o">()</span>
</pre></div>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>