
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="jmeter,test,outil,slide" />
        <meta name="description" content="Une présentation sur l’outil JMeter, faite en un temps record grâce aux notes du wiki et à quelques excellentes resources du web ( + l’épluchage de la doc officielle). Et le secours de Nicolas qui m’a produit un webservice CXP en un temps record ! Tour d’horizon et pratique …" />


    <title>Tour d’horizon JMeter - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/tour-dhorizon-jmeter.html"
                           rel="bookmark"
                           title="Permalink to Tour d’horizon JMeter">
                            Tour d’horizon JMeter
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2011-02-11T00:00:00+01:00"> Fri 11 February 2011</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/jmeter.html">jmeter</a> /                 <a href="/tag/test.html">test</a> /                 <a href="/tag/outil.html">outil</a> /                 <a href="/tag/slide.html">slide</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Une présentation sur l’outil JMeter, faite en un temps record grâce aux
notes du wiki et à quelques excellentes resources du web ( + l’épluchage
de la doc officielle).</p>
<p>Et le secours de Nicolas qui m’a produit un webservice CXP en un temps
record !</p>
<ul>
<li>Tour d’horizon et pratique JMeter</li>
<li>Types de tests de performance</li>
<li>Eléments de JMeter</li>
<li>Tests de charge</li>
<li>Ordre d’exécution</li>
<li>Exemple</li>
<li>Règles de portée des éléments</li>
<li>Mise en pratique - installation</li>
<li>Écriture d’un scénario</li>
<li>Exemple 1</li>
<li>Paramétrage des tests : CSV</li>
<li>Exercice : utilisation d’une source CSV</li>
<li>Paramétrage des tests</li>
<li>Configuration JDBC</li>
<li>Echantillon JDBC</li>
<li>Exemple : appels JDBC</li>
<li>Variabilisation des tests: RegExpr</li>
<li>RegExpr : intro</li>
<li>RegExpr exemples</li>
<li>Regexp : testeur de regexp</li>
<li>Exercice: Regexp</li>
<li>Echantillon Requête Webservice SOAP</li>
<li>Exemple : Web Services</li>
<li>Fonctions</li>
<li>BeanShell</li>
<li>Tirs aveugles</li>
<li>Tirs aveugles : ligne de commande</li>
<li>Tirs aveugles : summariser</li>
<li>Exécution à distance</li>
<li>Exécution à distance : batch</li>
<li>Exploitation des résultats</li>
<li>Enregistreur de données</li>
<li>Jmeter et intégration continue</li>
<li>Bonnes pratiques 1</li>
<li>Bonnes pratiques 2</li>
<li>Pour aller plus loin</li>
</ul>
<hr>
<p>En finissant les slides, j’apprends que Moubarak n’est plus président.</p>
<p>Το έργο αυτό είναι αφιερωμένο στους Αιγυπτίους και Τυνήσιοι Λαών</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>