
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="qualite,agile,scrum,maven,hudson,sonar,nexus,code" />
        <meta name="description" content="Objectifs : Améliorer la qualité logicielle, interne et externe interne : qualité perçue par les équipes, confiance dans le produit externe : prise en compte des exigences, performances, évolutivité Améliorer la productivité logicielle réactivité, process, culture d’équipe, agilité ? Déclinaison des objectifs principaux en objectifs/tâches/moyens adaptés, priorisés Estimation des investissements, coûts …" />


    <title>Checklist sur un projet de développement logiciel - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/drafts/checklist-sur-un-projet-de-developpement-logiciel.html"
                           rel="bookmark"
                           title="Permalink to Checklist sur un projet de développement logiciel">
                            Checklist sur un projet de développement logiciel
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2010-12-21T00:00:00+01:00"> Tue 21 December 2010</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/qualite.html">qualite</a> /                 <a href="/tag/agile.html">agile</a> /                 <a href="/tag/scrum.html">scrum</a> /                 <a href="/tag/maven.html">maven</a> /                 <a href="/tag/hudson.html">hudson</a> /                 <a href="/tag/sonar.html">sonar</a> /                 <a href="/tag/nexus.html">nexus</a> /                 <a href="/tag/code.html">code</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <ul>
<li>Objectifs :  </li>
<li>Améliorer la qualité logicielle, interne et externe  </li>
<li>interne : qualité perçue par les équipes, confiance dans le
produit  </li>
<li>externe : prise en compte des exigences, performances, évolutivité  </li>
<li>Améliorer la productivité logicielle  </li>
<li>
<p>réactivité, process, culture d’équipe, agilité ?</p>
</li>
<li>
<p>Déclinaison des objectifs principaux en objectifs/tâches/moyens
adaptés, priorisés  </p>
</li>
<li>
<p>Estimation des investissements, coûts de mise en oeuvre, de
maintenance, et ROI de chacune des tâches</p>
</li>
<li>
<p>Etat des lieux :<br>
 * Comment se déroule un projet ? Quel est son cycle réel
(reqs/specs/codage/TU/integration/validation/livraison/maintenance) ?<br>
 * Quelles sont les entrées/sorties du projet (documents, livrables)
?<br>
 * Sous quelle forme, et à quelle période, les exigences entrent dans
le projet ?<br>
 * Quels indicateurs existent sur le projet ? Comment sont-ils établis
? pour qui ? Comment sont-ils utilisés ?<br>
 ex: LoC, nombre TUs, qualimétrie, nb bugs, exigences prises en compte,
…<br>
 * Quel degré d’automatisation, d’outillage est déjà en place, et à
quelle étape du cycle de vie ?</p>
</li>
<li>
<p>Points importants :<br>
 * des tests unitaires (TU) sont ils mis en place ? avec un outil de
couverture de tests ?<br>
 * Existe-t-il des revues de code/architecture ? qui y est associé ?<br>
 * Existe-t-il une traçabilité
exigence-spécifications-développement-tests ? avec quel outil ?<br>
 * Existe-t-il un plan qualité logiciel ?<br>
 * Existe-t-il un plan de gestion de configuration ?<br>
 * Fait-on la différence entre TU et tests d’intégration, de validation
? dispose-t-on d’outils automatisés pour les dérouler ?<br>
 * Quelles sont les capacités d’introspection de l’équipe (bilans,
revues, refactoring, communication interne, …)</p>
</li>
<li>
<p>Expériences, et proposition d’outils ou de pistes de travail<br>
 * Sensibilisation aux tests unitaires, automatisés (TU et TI)<br>
 <s>> Orange Labs/Orange update<br>
 4 développeurs C++<br>
 Montée en compétence de l’équipe sur TU,<br>
 Stagnation des TUs : mise en place de librairies de mock</p>
</li>
</ul>
<p></s>> formation interne DT SII : TU et librairies de mock<br>
 retour d’expérience pour 2x 15 personnes pôle CIM (DT SII)</p>
<p>* Ingéniérie des exigences</p>
<p><s>> QualityCenter, groupe Orange<br>
</s>> etude comparative d’outils de gestion des exigences (Salomé, RTH,
XStudio) pour DT SII</p>
<p>* Méthodes agiles, Scrum<br>
 <s>> certifié ScrumMaster en 2009, formation par des intervenants
auprès de ’Fortune 500’ US<br>
</s>> OrangeLabs/Orange update :<br>
 équipe multi-sites : intervention en tant qu’architecte logiciel +
support ScrumMaster<br>
 8 mois de développement / 10 + sprints de 2 à 3 semaines<br>
 Revues de code/refactoring<br>
 Planifications de sprints et démos de sprints<br>
 Daily meeting inter-site (telephone + mail + messagerie instantanée +
rencontres régulières pour points techniques spécifiques)<br>
 Outil partagé ScrumWorks<br>
 Gestion des exigences/defects sous QualityCenter<br>
 Mise en place de tests fonctionnels automatisés (hudson + scripts
python)</p>
<p>* Automatisation des process et gestion du cycle :<br>
 -> intégration continue hudson (Orange labs + interne DT SII,
plusieurs équipes de 2 à 6 personnes, technologies variées Java
JEE/C+<em>/Flex/Dojo/PHP/… )<br>
 <s>> Mise en place d’une infrastructure maven + Nexus : gestion des
dépendance et rationalisation de l’organisation des projets (DT SII)<br>
</s>> Analyse qualimétrique : Mise en place Sonar</em> plugins hudson PMD,
Checkstyle, couverture de tests (DT SII)<br>
 * \~ 15 ans expérience développement objet, conception UML, Design
Patterns<br>
 * \~ 5 ans architecture fonctionnelle et logicielle, en contexte R&amp;D</p>
<p>Blog pro perso (depuis 12/2010 !) http://danc.alwaysdata.net</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>