
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="scrum" />
        <meta name="description" content="IceScrum a sorti une nouvelle version (réécriture complète grails+groowy+Jquery ) en novembre 2010 . c’est cette version que j’ai testée. Cela n’a plus l’air d’être un projet d’étude : annonce de la réactivation d’un support professionnel http://www.icescrum.org/index.php/2010/10 …" />


    <title>Comparatif d’outils Scrum - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/drafts/comparatif-doutils-scrum.html"
                           rel="bookmark"
                           title="Permalink to Comparatif d’outils Scrum">
                            Comparatif d’outils Scrum
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2011-01-12T00:00:00+01:00"> Wed 12 January 2011</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/scrum.html">scrum</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <ul>
<li>IceScrum a sorti une nouvelle version (réécriture complète
grails+groowy+Jquery ) en novembre 2010 . c’est cette version que j’ai
testée.  </li>
<li>Cela n’a plus l’air d’être un projet d’étude : annonce de la
réactivation d’un support professionnel
http://www.icescrum.org/index.php/2010/10/new-icescrum-release/  </li>
<li>
<p>Toutefois difficile de statuer sur la stabilité d’un projet, c’est le
lot de tous les projets GPL, comme pour Kunagi</p>
</li>
<li>
<p>J’ai joué rapidement avec Kunagi hier soir et ce matin : La
philosophie des deux produits a l’air très proche  </p>
</li>
<li>Feature vs Qualities : on retrouve la même idée de gestion des besoins
clients . Pas trouvé toutefois d’équivalent du ‘parking lot sou’s kunagi
(% avancement par besoin utilisateur)  </li>
<li>
<p>On retrouve un whiteboard, l’historique des actions, un sandbox,
gestion des releases …</p>
</li>
<li>
<p>plus de Kunagi : tout l’onglet ’Collaboration’ avec
Wiki/Forum/calendar/File upload  </p>
</li>
<li>Ce sont toutefois des applications aggrégées qui peuvent aisément être
remplacées par des outils adéquats.  </li>
<li>gestion des impediments  </li>
<li>
<p>gestion des risques</p>
</li>
<li>
<p>moins de Kunagi :  </p>
</li>
<li>pas de pièces jointes aux stories  </li>
<li>sorties seulement en PDF  </li>
<li>beaucoup moins de sorties graphiques que IS (uniquement
burndownchart)</li>
</ul>
<p>Globalement je trouve IS plus clair (il y a presque trop de choses dans
kunagi !), mais l’important est que l’équipe soit à l’aise avec l’outil
qu’elle a pu choisir.</p>
<hr>
<p>message de Vincent Simon :<br>
IceScrum²<br>
- Je ne l’ai pas réessayé depuis 6 mois, mais il restait trop buggé et
pas assez fiable (rsk: projet d’étude, donc turnover des développeurs).</p>
<p>PivotalTracker :<br>
- est bien pour le suivi du Backlog Produit<br>
- nécessite un outil supplémentaire ou scrumboard pour suivre le Backlog
de sprint.<br>
- ne permet pas une estimation d’effort supérieure à 8, donc force à
décomposer assez finement les stories<br>
- API pour l’interfacer avec des solutions tierses</p>
<p>ScrumWorks :<br>
- pas très UserFriendly</p>
<p>Sinon, j’ai exploité le temps qui m’était donné pour tester les
solutions gratuites émergentes, et j’ai été agréablement surpris par
Kunagi qui couvre presque tout ce qui est requis :<br>
- Product Backlog : Releases, User stories<br>
- Sprint Backlog : Scrumboard, tasks<br>
- Faits techniques (avec sandbox permettant de (1) refuser le FT, (2)
l’accepter comme anomalie, (3) le soumettre comme user story)<br>
- Projet : risques, problèmes avérés, journal de bord<br>
- Collaboratif : wiki projet, forum, calendrier, dépôt de fichiers et
même un “tribunal”<br>
- Déployable en interne</p>
<p>Site : http://kunagi.org/index.html</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>