
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="net" />
        <meta name="description" content="Message-ID: 49B57A27.6040907@xxx Date: Mon, 09 Mar 2009 21:20:55 +0100 From: myself xxx@xxx User-Agent: Thunderbird 2.0.0.19 (X11/20090107) MIME-Version: 1.0 To: xxx@assemblee-nationale.fr CC: xx@laquadrature.net Subject: Loi Hadopi X-Enigmail-Version: 0.95.0 Content-Type: text/plain; charset=ISO-8859-1 Content-Transfer-Encoding: 8bit …" />


    <title>"Loi Hadopi" - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/drafts/loi-hadopi.html"
                           rel="bookmark"
                           title="Permalink to "Loi Hadopi"">
                            "Loi Hadopi"
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2009-03-10T00:00:00+01:00"> Tue 10 March 2009</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/net.html">net</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Message-ID: <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#52;&#57;&#66;&#53;&#55;&#65;&#50;&#55;&#46;&#54;&#48;&#52;&#48;&#57;&#48;&#55;&#64;&#120;&#120;&#120;">&#52;&#57;&#66;&#53;&#55;&#65;&#50;&#55;&#46;&#54;&#48;&#52;&#48;&#57;&#48;&#55;&#64;&#120;&#120;&#120;</a>
Date: Mon, 09 Mar 2009 21:20:55 +0100
From: myself <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#120;&#120;&#120;&#64;&#120;&#120;&#120;">&#120;&#120;&#120;&#64;&#120;&#120;&#120;</a>
User-Agent: Thunderbird 2.0.0.19 (X11/20090107)
MIME-Version: 1.0
To: xxx@assemblee-nationale.fr
CC: xx@laquadrature.net
Subject: Loi Hadopi
X-Enigmail-Version: 0.95.0
Content-Type: text/plain; charset=ISO-8859-1
Content-Transfer-Encoding: 8bit</p>
<p>Monsieur le Député,
Je me doute que vous avez de nombreux sujets à traiter actuellement,
mais l'actualité nous ramène à la loi Hadopi qui devrait être traitée
demain à l'assemblée.</p>
<p>Rapidement, je ne suis pas téléchargeur, mais je me souviens avoir été,
adolescent, découvreur compulsif d'oeuvres musicales, d'avoir écumé
bibliothèques et médiathèques, et d'avoir recopié bon nombre d'oeuvres
afin de les réécouter à l'envi, faire découvrir mes passions à mes amis,
 appris à retranscrire les morceaux écoutés, etc...
Les retombées économiques, outre l'achat de cassettes vierges,
lourdement taxées en France, pour le bénéfice de grandes vedettes du
misic hall que je n'écoutais pas, a donné lieu par ailleurs à l'achat de
divers instruments de musique, neufs et d'occasion, de méthodes de
musique, l'achat de billets de concerts, de disques, pour les artistes
qui me plaisaient le plus, de participation à divers festivals dans
notre belle région bretonne, etc ...
Bref, j'ai simplement modestement développé ce que l'on appelle une
forme de culture.</p>
<p>Par ailleurs, les mesures d'application de ladite loi semblent porter
gravement atteinte au formidable espace de liberté qu'est encore
internet, pour prendre la voie de pays comme la chine ou l'iran. Alors
qu'il y a déjà fort à faire pour lutter contre les influences de grands
groupes multinationaux allant contre la neutralité du net, voilà que nos
députés laisseraient passer ce genre de loi arriérée et liberticide,
tout juste bonne à prolonger un peu plus le plan marketing dépassé des
industries du divertissement (pour quelque temps encore).</p>
<p>S'il vous plait, réagissez !
Je sais que vous avez  de nombreux autres sujets similaires à traiter
depuis quelques mois, mais je vous assure de mon soutien entier contre
ce type de lois inutiles, couteuses, et masquant le principal  :
l'intérêt du bien public.</p>
<p>Veuillez agréer, Monsieur le Député, l'assurance de mes salutations
distinguées.</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>