
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="keywords" content="europe,netneutrality,en" />
        <meta name="description" content="Below, my answers to the &#34;Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet&#34;:http://ec.europa.eu/yourvoice/ipm/forms/dispatch?form=NetNeutralityIndiv It was long, sometimes boring and puzzling, but I made it ! (tip : at the end of the consultation, you can …" />


    <title>"Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet" - Don't Panic !</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li class="active">
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content">
    <article>
        <div class="row">
            <div class="col-lg-9">
                <header class="page-header">
                    <h1>
                        <a href="/drafts/public-consultation-on-specific-aspects-of-transparency-traffic-management-and-switching-in-an-open-internet.html"
                           rel="bookmark"
                           title="Permalink to "Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet"">
                            "Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet"
                        </a>
                        <small>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2012-10-11T00:00:00+02:00"> Thu 11 October 2012</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/misc.html">misc</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/europe.html">europe</a> /                 <a href="/tag/netneutrality.html">netneutrality</a> /                 <a href="/tag/en.html">en</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                        </small>
                    </h1>
                </header>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-9">
                <div class="entry-content">
                    <p>Below, my answers to the "Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet":http://ec.europa.eu/yourvoice/ipm/forms/dispatch?form=NetNeutralityIndiv</p>
<p>It was long, sometimes boring and puzzling, but I made it !</p>
<p>(tip : at the end of the consultation, you can save your answers as pdf, and then linux users can use pdf2text for example)</p>
<hr>
<p>Public consultation on specific aspects of transparency, traffic management and switching in an Open Internet</p>
<p>Questionnaire</p>
<p>General information
Question 1: a) Please provide a brief description of your interest in open Internet issues.</p>
<p>-open reply-(compulsory)</p>
<p>Individual engineer interested in net neutrality </p>
<p>b) Please provide your name, postal and e-mail address and if you wish, your telephone number for any questions on your contribution. -open reply-(compulsory)</p>
<p>(HIDDEN)</p>
<p>c) In which Member State(s) do you live?</p>
<p>-open reply-(compulsory)</p>
<p>France </p>
<p>Does your answer to this question (a,b or c) contain confidential information? -single choice</p>
<p>reply-(compulsory)
Yes
 
Please provide a non-confidential answer to this question. -open reply-(compulsory)
cf a) 
1. Traffic management
1.1. Traffic management and differentiation
Question 2: Please provide your views on the following ways/situations where traffic management may be applied by ISPs.   Are traffic management measures: a) applied to deliver managed services (e.g. to ensure a guaranteed quality of service for a specific content/applications)
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
1/ ISP primarily provide infrastructure, and connect to a global network called internet. Global QoS for services is managed on the internet by global technical norms established by IETF or other normative organisms, not by individual ISPs. The risk is to favoorize one's content/application to the detriment of other concurrents 2/ QoS is ensured by sufficient bandwidth, or other techniques, not exclusively by traffic management 
b) taking into account the sensitivity of the service to delay or packet loss
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
This issue is not managed by traffic management exclusively but redundancy and other techniques 
c) used to implement or manage compliance with the explicit contractual restrictions (e.g. on P2P or VoIP) of the Internet access product accepted by the user -single choice reply-(optional)
Please explain your response
-open reply-(compulsory)
problematic
 
same as a) VoIP does not require enormous bandwith, in comparison to HD video 
d) targeting types/classes of traffic contributing most to congestion
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
ISPs used to manage dedicated networks for specific content (video, tv, vod), which were far more expensive than the internet. They all use direct internet now. Congestion issues can also be adressed by increasing the global bandwidth (fiber network, ...) or using other wireless technologies. Using traffic management to address congestion problem is a paradox : extra impact on the network , for short-sight problem solving, instead of investing in better technical solutions 
e) targeting heavy users whose use is excessive to the extent that it impacts on other users
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
same as d) 
f) applied during busy times and places, when and where congestion occurs
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
same as d) 
g) affecting all applications/content providers in the same way (application-agnostic)
-single choice reply-(optional)
appropriate
 
Please explain your response
-open reply-(compulsory)
only if global and standardized norm applied to all providers 
h) affecting (similar) applications/content
-single choice reply-(optional)
appropriate
providers of the same category in the same way  
Please explain your response
-open reply-(compulsory)
same as g) 
i) used, without other grounds, against services
problematic
competing with the ISP's own services
-single choice reply-(optional)
 
Please explain your response
-open reply-(compulsory)
as in other domains, does not go in the trend of separating infrastructure and service providers (e.g railways, energy, ...) 
j) implemented at the full discretion of the ISP
-single choice reply-(optional)
problematic
 
Please explain your response
-open reply-(compulsory)
same as previous answers ... 
k) other differentiation criteria (please specify)
-open reply-(optional)
 
Please explain your response.
-open reply-(compulsory)
in general traffic management does not apper to be a proper (and unique) solution to congestion and QoS, and raises the issue of free concurrence between actors 
Does your answer to this question (a, b, c, d, e, No f, g, h, i, j or k) contain confidential information?  
-single choice reply-(compulsory)
1.2 Traffic management and privacy issues
Question 3:  Where the user's consent is required for traffic management measures, particularly where such measures might entail access to and analysis of certain personal data by ISPs, please explain how (e.g. in which format) this consent should be sought by the ISP, what prior information needs to be provided by the ISP to the user, and how the user consent should be given, in order to optimise user awareness and user convenience.
-open reply-(optional)
In no case this should be allowed to ISPs. generally the average user is not able to evaluate the impact of such measures on its privacy (and QoS either) see below : &gt;The BEREC investigation has revealed that many consumers have Internet access subscriptions with a number of restrictions This is a obvious proof of the above statement 
Does your answer to this question contain confidential information? -single choice reply(compulsory)
No
 
2. Transparency and switching (consumer choice)
2.1 Transparency and general characteristics of the Internet access offer
Question 4:  In order to allow consumers to make informed choices, on the basis of clear, meaningful, and comparable information, which elements should be communicated to consumers? - Elements related to traffic management practices: a) Contractual restrictions (blocking, throttling, other
important
 
restrictions on application use)
-single choice reply-(optional)
Please provide reasons for your answer:
-open reply-(optional)
Even if technically difficult to understand, it is a criteria of comparison, as well as bandwidth or used technology. A problem is that the offer may be as difficult to read as an insurance policy ... 
b) Traffic management policy applied to prioritise certain traffic in specific circumstances
-single choice reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
c) Whether and to what extent managed services may affect the quality of the best effort Internet (e.g. the possibility of the Internet connection being affected when watching IP-TV or when using other managed services)
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
d) Other restrictions, please specify:
-open reply-(optional)
specific protocols blocked, bandwidth limitation in some conditions, extra billing, ... global firewalling or natting for the whole network (such as so called mobile internet access) 
e) Data allowances (caps), download limits
-single choice reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
f) What these data allowances enable customers to do in practice (download x hours of video; upload y photos etc.)
-single choice reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
 
Elements related to speed and quality:
important
a) Average speed, typical speed ranges and speed at   peak times (upload and download)
-multiple choices reply-(optional)
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
b) Respect of guaranteed minimum speed (if applicable)
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
c) What these speeds allow customers to do in practice (video-streaming, audio-download, video-conferences etc.)
-single choice reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
d) Latency/network responsiveness (a measure of traffic delay) and which services would be affected thereby (e.g. certain applications such as IP-TV or videoconferencing would be more seriously impacted by higher traffic delays in the network of the provider)
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
e) Jitter (a measure of the variability over time of latency) and which services would be affected thereby (e.g. echoing in VoIP calls)
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
f) Packet loss rate (share of packets lost in the network) and which services would be affected thereby (e.g. VoIP)
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
g) Reliability of the service (network accessibility and retainability), i.e. measure for successful start and completion of data sessions
-multiple choices reply-(optional)
important
 
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
h) Quality parameters for (mobile) voice telephony (call setup success rate, dropped calls, speech
important
 
quality, other)
-multiple choices reply-(optional)
Please provide reasons for your answer:
-open reply-(optional)
same as a) 
i) Other, please specify:
-open reply-(optional)
 
Does your answer to question 12 (or to any of its sub-questions) contain confidential information? -single choice reply-(compulsory)
Question 5: Some ISPs currently apply 'fair use policies', which give them wide discretion to apply restrictions on traffic generated by users whose usage they consider excessive. Do you consider that, in case of contractual restrictions of data consumption, quantified data allowances (e.g. monthly caps of x MB or GB) are more transparent for consumers than discretionary fair use clauses?
-single choice reply-(optional)
No
 
No
 
Please provide reasons for your answer.
-open reply-(compulsory)
No, because usually, fair clauses are themselves capped by a maximum, which can be easily understood by average customers. The multiplication of capped offer would increase complexity of comparison between offers (cf previous question answer) 
Does your answer to this question contain confidential information? -single choice reply(compulsory) Question 6:  a) When should the elements of information referred to in question 4 be provided to the consumer by the ISP?
-multiple choices reply-(optional)
No
 
before signing the contract - during the contract period if changes occur - other
 
Please specify: -open reply-(compulsory)
But those clauses should not be multiplied and unreadable, and severely monitored by EU institutions 
b) Which format (e.g. contract, general terms and conditions, separate and specific information, other (please specify)) do you consider appropriate to communicate this information to consumers?
-open reply-(optional)
separate and specific information, but short, concise and comparable 
Does your answer to this question contain confidential information? -single choice reply(compulsory) Question 7: a) In order to promote transparency and consumer choice, do you consider it necessary that comparable data on the Internet access provided by ISPs is
No
 
Yes
 
collected and published by NRAs or another independent organisation?  
-single choice reply-(optional)
Please explain your response.
-open reply-(compulsory)
Its even a prerequisite before ISPs may be allowed to do such limitations (and as few as necessary, the general rule being no cryptic clauses) 
Do you think this information should be broken down by geographic areas or different data plans? -open reply-(optional)
no, never 
b) What are the advantages and corresponding costs of this data collection and publication being undertaken by NRAs or by another type of organisation (please specify which one). Please provide an estimate at EU-level or for an EU Member State of your choice.
-open reply-(optional)
advantage : consumer transparency cost: supported by ISPs, when allowed to implement restrictions and traffic limitation 
Does your answer to this question (a or b) contain confidential information? -single choice
reply-(compulsory)
No
 
Question 8: a) Do you consider it necessary to regulate the labelling as "Internet access" of subscriptions that restrict access to some Internet services, content or applications?
-single choice reply-(optional)
Yes
 
Please reason your answer. -open reply-(compulsory)
It's just a question of equity and transparency 
b) If yes, which restrictions would be acceptable before a subscription could no longer be marketed, without qualification, as an “Internet access” product”?
-open reply-(optional)
None, why such question ? Generally, mobile internet acces not considered as regular internet access because no specific IP for end users, some protocols are blocked, etc ... 
c) What would be the consequences (including the cost) for ISPs if they were not allowed to market as ‘Internet access’ an offer with certain restrictions, or if such marketing was subject to mandatory qualification? Please provide quantification for your own company or an ISP of your choice explaining your assumptions and methodology.
-open reply-(optional)
Obviously they would be mandated to improve their offer, or clearly explicit their constraints. 
Does your answer to this question (a, b or c) contain confidential information? -single choice
reply-(compulsory)
No
 
2.2 Switching
Question 9: a) Please explain what barriers to switching ISPs still exist (if any) and how they can be overcome. Please mention in your reply all direct and indirect factors dissuading consumers from switching (e.g. obstacles linked to the terminal equipment, burden of proof regarding a possible breach of contract, etc.)
-open reply-(optional)
- subventioned equipment and so called 'fidelity points' (should be banned, any device should be compliant with any offer, besides harware or software compatibility) - switch period without access (an alternate access could be offered meanwhile, e.g. 3G connection
while ADSL switching) - ISP provided identity or data retrieval (such as mail address, which is a clear confusion between infrastructure and service, or photo not accessible after a switch because not easily retrievable , or dependant of ISP single sign on to be accessed) 
b) How should an ISP inform consumers of changes to their packages?
-open reply-(optional)
by postal address, additionaly to any other electronic information 
c) What actions by an ISP would constitute a breach of contract or modifications to the contractual conditions which would enable a consumer to be released from a contract?
-open reply-(optional)
Any additional limitation not mentioned in the contract, and not caused by major justification. 
d)  Should customers be able to easily opt out from certain contractual restrictions (up to a completely unrestricted offer) by the same operator?
-single choice reply-(optional)
Yes
 
Please explain your response.
-open reply-(optional)
The contrary would be an incentive to switch to an other ISP. (but requires a free and concurrent market) 
If yes, how could this be facilitated?
-open reply-(optional)
restrictions should be as few as possible, clearly inventoried by authorities, and not subject to negociation between ISP and user. They must be mentioned in the contract and be as easily operated as possible by the end-user itself. 
e) Do you think that a customer should be allowed to
Yes
switch to another operator within a reduced contract   termination period in case his/her current operator does not at all offer an unrestricted Internet access product or does not allow switching to such unrestricted offer?
-single choice reply-(optional)
Please provide reasons for your response.
-open reply-(compulsory)
Obviously yes, why constraining a customer to use a restricted offer when he has a better choice ? May I have wrongly interpreted the question ? By the way, why allowing long contract termination periods ? 
Does your answer to this question (a, b, c, d or e) contain confidential information? -single choice
reply-(compulsory)
No
 
Question 10: While there may be valid (technical) reasons why consumers do not always get the advertised service speed or quality, should there be a limit on the discrepancy between advertised and actual service parameters (e.g. speed)?
-single choice reply-(optional)
Yes
 
Please explain your response. -open reply-(compulsory)
Yes, please, just a question of equity ... In other businesses, when a vendor does not provide the promised offer, he has to at least justify himself, at most compensate or be sued ... 
If you consider that there should be a limit on the discrepancy, how should this limit be defined? -open reply-(optional)
to be defined by local regulatory offices, depends on the discrepancy and the circumstances in which they occur. 
Does your answer to this question contain confidential information? -single choice reply(compulsory) Question 11:
No
 
Pursuant to Article 30 (6) of the Universal Service Directive conditions and procedures for contract termination shall not act as a disincentive against changing service providers. How could changing of operators be facilitated? Please provide examples and explain your response.
-open reply-(optional)
 
Does your answer to this question contain confidential information? -single choice reply(compulsory) Question 12:
No
 
How could the transparency of bundles (packages including telephony, Internet, TV) be improved for consumers and how could switching be facilitated in the presence of bundles?
-open reply-(optional)
bundles should be optional and the price not dependant of their combination (e.g addition of several parts should be easily calculated or detailed) However, some extra services do not cost extra money for ISPs, the main cost being infrastructure deployment 
Does your answer to this question contain confidential information? -single choice reply(compulsory) Question 13:
No
 
very important
a) How important would be the benefits for end-users   of improved transparency and facilitated switching?
-single choice reply-(optional)
Please explain your response.
-open reply-(compulsory)
It is a required condition of a free market without vendor lock-in. 
b) What would be the expected benefits in terms of innovation by new businesses (content or applications) as a consequence of improved consumer choice and increased competition between ISPs?
-open reply-(optional)
A very good incentive to propose something really different from the other concurrents (other than bandwidth or common services or limitation of resources).  
Does your answer to this question (a or b) contain confidential information? -single choice
reply-(compulsory)
No
 
3. Process
Question 14: a) Do you consider that intervention by public authorities is necessary at this stage?
-single choice reply-(optional)
Yes
 
If so, what would be the appropriate level of such intervention? -open reply-(optional)
Local independant authorities, possibly backed up by european ones. Based on international norms for technical aspects. 
b) What would be the consequences of divergent interventions by public authorities in the EU Member States?
-open reply-(optional)
Inefficient policy and non-incentive for ISPs who are mostly inter EU states or even worldwide companies 
Does your answer to this question (a or b) contain confidential information? -single choice
reply-(compulsory)
No
 
Question 15:
Yes
Under article 22(3) USD NRAs have the power to set   minimum quality of service requirements on undertakings providing public communications networks. In a scenario where in a given MemberStateno unrestricted offer is available (for instance because all operators actually block VoIP), do you consider that the "minimum quality of service tool" should be applied by the NRA to require operators to provide certain unrestricted offers?
-single choice reply-(optional)
Please explain your response.
-open reply-(compulsory)
Not sure to have all the information to understand the question, but no specific justification for blocking VoIP bys ISPs has been provided until now, other than preserving specific revenues to develop their infrastructure. (which is a statement I don't agree with). If it was a temporary constraint decided by regulatory authorities to help the emergence of a new operator, I would agree with it, but only for a limited and non-extensible period 
Does your answer to this question contain confidential information? -single choice reply(compulsory)
No
 
</p>
                </div>
                <footer class="text-right">
                    <p>- Tintouli</p>
                </footer>
            </div>
        </div>
    </article>
</section>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>

</body>
</html>