
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="author" content="Tintouli" />
        <meta name="description" content="Coding or not coding ?" />


    <title>Don't Panic ! - Articles by Tintouli</title>

        <link rel="stylesheet" href="/theme/css/bootstrap.simplex.min.css" type="text/css"/>

    <link href="/theme/css/font-awesome.min.css" rel="stylesheet" />
    <link href="/theme/css/pygments/manni.css" rel="stylesheet" />
    
    <link href="/theme/css/pelican-twitchy.min.css" rel="stylesheet" />

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
    <!-- Feeds -->
</head>
<body data-spy="scroll" data-target="#scrollspy">
    <div id="wrapper">
        <!-- Sidebar -->
        <div id="sidebar-wrapper-small" class="twitchy-background">
            <ul id="accordion-small" class="sidebar-nav sidebar-nav-small">
                <li>
        <a href="" title="Don't Panic !" class="collapsed">
            <span class="glyphicon glyphicon-home"></span>
        </a>
    </li>
                <li class="nav-divider"></li>
                <li>
        <a href="/archives.html" title="Recent Articles" class="collapsed">
            <span class="glyphicon glyphicon-th-list"></span>
        </a>
    </li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion-small" href="#collapse-social-small" title="Social" class="collapsed">
                        <i class="fa fa-users padding-small"></i>
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social-small" class="collapse ">
                    <li>
                        <a href="/archives.html" title="Archives"><i class="fa fa-archives-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora"><i class="fa fa-diaspora-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker"><i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags"><i class="fa fa-tags-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter"><i class="fa fa-twitter-square fa-lg padding-small"></i></a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data"><i class="fa fa-veille-big-data-square fa-lg padding-small"></i></a>
                    </li>
                </ul></li>
                <li class="nav-divider"></li>
                <li>
        <a href="#" title="Back to top" class="collapsed">
            <span class="fa fa-arrow-up"></span>
        </a>
    </li>
            </ul>
        </div>
        <div id="sidebar-wrapper" class="twitchy-background">
            <ul id="accordion" class="sidebar-nav">
                <li class="sidebar-brand">
                    <a href="/">
                            <span class="glyphicon glyphicon-home padding-small"></span>
                            Don't Panic !
                    </a>
                </li>
                    <li>
                        <a href="/archives.html">
                            <span class="glyphicon glyphicon-th-list padding-small"></span>
                            Recent Articles
                        </a>
                    </li>
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-social">
                        <i class="fa fa-users padding-small"></i>
                        Contact
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-social" class="sidebar_submenu collapse ">
                    <li>
                        <a href="/archives.html" title="Archives">
                            <i class="fa fa-archives-square fa-lg padding-small"></i>
                            Archives
                        </a>
                    </li>
                    <li>
                        <a href="https://framasphere.org/people/93f118a0d88401312c3f2a0000053625" title="Diaspora">
                            <i class="fa fa-diaspora-square fa-lg padding-small"></i>
                            Diaspora
                        </a>
                    </li>
                    <li>
                        <a href="https://www.journalduhacker.net/about" title="Journal du hacker">
                            <i class="fa fa-journal-du-hacker-square fa-lg padding-small"></i>
                            Journal du hacker
                        </a>
                    </li>
                    <li>
                        <a href="/tags.html" title="Tags">
                            <i class="fa fa-tags-square fa-lg padding-small"></i>
                            Tags
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/tintouli" title="Twitter">
                            <i class="fa fa-twitter-square fa-lg padding-small"></i>
                            Twitter
                        </a>
                    </li>
                    <li>
                        <a href="https://tintouli.withknown.com/tag/bigdata" title="Veille Big Data">
                            <i class="fa fa-veille-big-data-square fa-lg padding-small"></i>
                            Veille Big Data
                        </a>
                    </li>
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-pages">
                        <i class="fa fa-folder-open padding-small"></i>
                        Pages
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-pages" class="sidebar_submenu collapse ">
                </ul></li>
                
                <li class="nav-divider"></li>
                <li>
                    <a data-toggle="collapse" data-parent="#accordion" href="#collapse-categories">
                        <i class="fa fa-folder-open padding-small"></i>
                        Categories
                    </a>
                </li>
                <li class="panel anti-panel"><ul id="collapse-categories" class="sidebar_submenu collapse ">
                    <li >
                        <a href="/category/bigdata.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            bigdata
                            <span class="badge pull-right categorybadge">34</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/linux.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            linux
                            <span class="badge pull-right categorybadge">1</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/misc.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            misc
                            <span class="badge pull-right categorybadge">32</span>
                        </a>
                    </li>
                    <li >
                        <a href="/category/veille.html">
                            <i class="fa fa-folder-open padding-small"></i>
                            veille
                            <span class="badge pull-right categorybadge">45</span>
                        </a>
                    </li>
                </ul></li>
                
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->
        <!-- open/close sidebar -->
        <a href="#menu-toggle" class="btn btn-default" id="menu-toggle">
            <span id="right-arrow" class="glyphicon glyphicon-chevron-right"  title="expand sidebar"></span>
            <span id="left-arrow" class="glyphicon glyphicon-chevron-left" title="minimize sidebar"></span>
        </a>
       <!-- /open/close sidebar -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
<section id="content" class="body">
    <div class="row">
        <div class="col-lg-9">
            <div class="jumbotron">  
                <div class="row">
                    <div class="col-lg-12">
                        <h1>Don't Panic !</h1>
                        <p>Coding or not coding ?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-lg-9">
            <h2>Recent Articles:</h2>
        </div>
    </div>
</section>
<div class="row">
    <div class="col-lg-9">
            <article>
                <h2>
                    <a href="/compilation-des-liens-de-la-semaine-2018-06-10.html">Compilation des liens de la semaine 2018-06-10</a>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-06-10T00:00:00+02:00"> Sun 10 June 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/graph.html">graph</a> /                 <a href="/tag/data.html">data</a> /                 <a href="/tag/angular.html">angular</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                </h2>
                <div class="summary">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Comment structurer un dataset client à l’aide de la théorie des graphes pour la prédiction d’achat : retour d’expérience
<a href="http://blog.ippon.fr/2018/06/04/comment-structurer-un-dataset-client-a-laide-de-la-theorie-des-graphes-pour-la-prediction-dachat-retour-dexperience">http://blog.ippon.fr/2018/06/04/comment-structurer-un-dataset-client-a-laide-de-la-theorie-des-graphes-pour-la-prediction-dachat-retour-dexperience</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/graph">#graph</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/data">#data</a></em>  </p>
<h1>Autres</h1>
<p>De l'intérêt de proposer des exercices de code dans vos équipes …</p>
                </div>
            </article>
            <hr/>
            <article>
                <h2>
                    <a href="/compilation-des-liens-de-la-semaine-2018-05-27.html">Compilation des liens de la semaine 2018-05-27</a>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-05-27T00:00:00+02:00"> Sun 27 May 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/cache.html">cache</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                </h2>
                <div class="summary">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1>Autres</h1>
<p>RxJS TSLint et la définition de Rules
<a href="http://blog.ippon.fr/2018/05/22/rxjs-tslint-et-la-definition-de-rules">http://blog.ippon.fr/2018/05/22/rxjs-tslint-et-la-definition-de-rules</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/angular">#angular</a></em>  </p>
<p>Confluent brings fully-managed Kafka to the Google Cloud Platform | ZDNet
<a href="https://www.zdnet.com/article/confluent-brings-fully-managed-kafka-to-the-google-cloud-platform">https://www.zdnet.com/article/confluent-brings-fully-managed-kafka-to-the-google-cloud-platform</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<p>Apache Ignite, more than a simple cache - Blog
<a href="http://www.stratio.com/blog/apache-ignite-cache">http://www …</a></p>
                </div>
            </article>
            <hr/>
            <article>
                <h2>
                    <a href="/compilation-des-liens-de-la-semaine-2018-05-13.html">Compilation des liens de la semaine 2018-05-13</a>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-05-13T00:00:00+02:00"> Sun 13 May 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/kubernetes.html">kubernetes</a> /                 <a href="/tag/druid.html">druid</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/machinelearning.html">machinelearning</a> /                 <a href="/tag/docker.html">docker</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/spark.html">spark</a> /                 <a href="/tag/angular.html">angular</a> /                 <a href="/tag/container.html">container</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                </h2>
                <div class="summary">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/spark">Spark</a></h1>
<p>Self-Paced Apache Spark Training from Databricks - Databricks
<a href="https://databricks.com/training-overview/training-self-paced">https://databricks.com/training-overview/training-self-paced</a></p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/machinelearning">Machine Learning</a></h1>
<p>Build and Deploy Scalable Machine Learning in Production with Kafka
<a href="https://www.confluent.io/blog/build-deploy-scalable-machine-learning-production-apache-kafka">https://www.confluent.io/blog/build-deploy-scalable-machine-learning-production-apache-kafka</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/docker">Docker</a></h1>
<p>.docker
<a href="https://bersace.cae.li/dnsdock.html">https://bersace.cae.li/dnsdock.html</a></p>
<h1>Autres</h1>
<p>Introducing the Operator …</p>
                </div>
            </article>
            <hr/>
            <article>
                <h2>
                    <a href="/compilation-des-liens-de-la-semaine-2018-04-22.html">Compilation des liens de la semaine 2018-04-22</a>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-04-22T00:00:00+02:00"> Sun 22 April 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/veille.html">veille</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/veille.html">veille</a> /                 <a href="/tag/druid.html">druid</a> /                 <a href="/tag/sql.html">sql</a> /                 <a href="/tag/stream.html">stream</a> /                 <a href="/tag/kafka.html">kafka</a> /                 <a href="/tag/dcos.html">dcos</a> /                 <a href="/tag/marathon.html">marathon</a> /                 <a href="/tag/scala.html">scala</a> /                 <a href="/tag/graph.html">graph</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                </h2>
                <div class="summary">
                    <p>Compilation des <a href="http://stream.logpickr.com/profile/daniel?_t=rss">liens</a> de la semaine</p>
<h1><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/stream">Streaming et Fast Data</a></h1>
<p>OVH Data Collector  OVH Labs
<a href="https://labs.ovh.com/ovh-data-collector">https://labs.ovh.com/ovh-data-collector</a>   <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/kafka">#kafka</a></em>  </p>
<h1>Autres</h1>
<p>NoSQL no more: SQL on Druid with Apache Calcite (Strata SJ 2018)
<a href="https://speakerdeck.com/implydatainc/nosql-no-more-sql-on-druid-with-apache-calcite-strata-sj-2018">https://speakerdeck.com/implydatainc/nosql-no-more-sql-on-druid-with-apache-calcite-strata-sj-2018</a>  <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/druid">#druid</a></em>    <em><a href="http://stream.logpickr.com/profile/daniel?_t=rss/tag/sql">#sql</a></em>  </p>
<p>Sexier Imports in TypeScript  Netanel Basal
<a href="https://netbasal.com/sexier-imports-in-typescript-e3c645bdd3c6">https://netbasal.com …</a></p>
                </div>
            </article>
            <hr/>
            <article>
                <h2>
                    <a href="/lancement-dune-commande-bi-hebdomadaire-dans-crontab.html">Lancement d'une commande bi-hebdomadaire dans crontab</a>
<div class="post-info">
    <div class="publish-info-block">
        <small>
            <span class="published">
                <i class="fa fa-calendar padding-small"></i><time datetime="2018-04-15T00:00:00+02:00"> Sun 15 April 2018</time>
            </span>
            <span class="category">
                <i class="fa fa-folder-open padding-small"></i><a href="/category/linux.html">linux</a>
            </span>
            <span class="tags">
                <i class="fa fa-tags padding-small"></i>
                <a href="/tag/cron.html">cron</a> /                 <a href="/tag/crontab.html">crontab</a> /                 <a href="/tag/howto.html">howto</a>            </span>
        </small>
    </div>
</div><!-- /.post-info -->                </h2>
                <div class="summary">
                    <h1>Déclencher une commande toutes les deux semaines</h1>
<p>La syntaxe de base de <code>cron</code> ne semble pas permettre ce genre de manipulation, mais en couplant avec une commande initiale,  on peut s'assurer qu'on l'exécute exactement à la période souhaitée.</p>
<h2>Exemple</h2>
<div class="highlight"><pre><span></span>0 20 8-14,22-28 * * test $(date +\%u) -eq 7 &amp;&amp; myscript.sh …</pre></div>
                </div>
            </article>
        <div class="btn-more text-right">
            <a class="btn btn-default btn-xs twitchy-background" href="/archives.html">
                View all Articles ...
            </a>
        </div>
    </div>
</div>
<footer>
    <hr>
    <div class="row">
        <div class="col-lg-9 text-center">
            <p><small>
                Built by <a href="http://docs.getpelican.com/en/latest">Pelican</a> / <a href="https://github.com/ingwinlu/pelican-twitchy">pelican-twitchy</a>
                &middot;                    &copy; 2018 Tintouli
            </small></p>
        </div>
    </div>
</footer>            </div>
        </div>
        <!-- /#page-content-wrapper -->
    </div>
    <!-- /#wrapper -->
    <!-- jQuery Version 1.11.2 -->
    <script src="/theme/js/jquery-1.11.2.min.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="/theme/js/bootstrap.min.js"></script>
    <!-- twitchy Script -->
    <script src="/theme/js/pelican_twitchy.min.js"></script>
<script>
    function FadeInOnScroll(ObjectList){
        ObjectList.each(function(i) {
            var bottom_of_object = $(this).position().top + $(this).outerHeight();
            var bottom_of_window = $(window).scrollTop() + $(window).height();

            if( bottom_of_window > bottom_of_object ){
                $(this).fadeTo(750,1);
            }
        });
    }
    articles = $("article").fadeTo(0, 0.05);
    FadeInOnScroll(articles)
    $(window).scroll(function() {
        FadeInOnScroll(articles)
    });
</script>
</body>
</html>